// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ios-ngn-stack */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ios-ngn-stack */,
		);
		breakpoints = (
			ECF200BC1360E6E700B0BFEB /* NgnConfigurationService.mm:76 */,
		);
		codeSenseManager = ECFD239A135D510C00E6A9A3 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					862,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325678304;
			PBXWorkspaceStateSaveDate = 325678304;
		};
		perUserProjectItems = {
			EC83B79A1369798D00DD3355 /* PBXTextBookmark */ = EC83B79A1369798D00DD3355 /* PBXTextBookmark */;
			EC83B79B1369798D00DD3355 /* PBXTextBookmark */ = EC83B79B1369798D00DD3355 /* PBXTextBookmark */;
			EC83B79C1369798D00DD3355 /* PBXTextBookmark */ = EC83B79C1369798D00DD3355 /* PBXTextBookmark */;
			EC83B79D1369798D00DD3355 /* PBXBookmark */ = EC83B79D1369798D00DD3355 /* PBXBookmark */;
			EC83B79E1369798D00DD3355 /* PBXTextBookmark */ = EC83B79E1369798D00DD3355 /* PBXTextBookmark */;
			EC8EBCC31368252500DC70DF = EC8EBCC31368252500DC70DF /* PBXTextBookmark */;
			EC8EBCC41368252500DC70DF = EC8EBCC41368252500DC70DF /* PBXTextBookmark */;
			EC8EBD111368346000DC70DF = EC8EBD111368346000DC70DF /* PBXTextBookmark */;
			EC8EBD131368346000DC70DF = EC8EBD131368346000DC70DF /* PBXTextBookmark */;
			EC8EBD141368346000DC70DF = EC8EBD141368346000DC70DF /* PBXTextBookmark */;
			EC8EBD151368346000DC70DF = EC8EBD151368346000DC70DF /* PBXTextBookmark */;
			EC8EBD161368346000DC70DF = EC8EBD161368346000DC70DF /* PBXTextBookmark */;
			EC8EBD3113683AA500DC70DF = EC8EBD3113683AA500DC70DF /* PBXTextBookmark */;
			EC8EBD3213683AA500DC70DF = EC8EBD3213683AA500DC70DF /* PBXTextBookmark */;
			EC8EBD3313683AA500DC70DF = EC8EBD3313683AA500DC70DF /* PBXTextBookmark */;
			EC8EBD3413683AA500DC70DF = EC8EBD3413683AA500DC70DF /* PBXTextBookmark */;
			EC8EBD3D13683C4500DC70DF = EC8EBD3D13683C4500DC70DF /* PBXTextBookmark */;
			EC8EBD3E13683C4500DC70DF = EC8EBD3E13683C4500DC70DF /* PBXTextBookmark */;
			EC8EBD501368404300DC70DF = EC8EBD501368404300DC70DF /* PBXTextBookmark */;
			EC8EBE22136858AC00DC70DF = EC8EBE22136858AC00DC70DF /* PBXTextBookmark */;
			EC8EBE23136858AC00DC70DF = EC8EBE23136858AC00DC70DF /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD2399135D510C00E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* ios-ngn-stack */ = {
		activeExec = 0;
	};
	EC83B77C1369768A00DD3355 /* iOSNgnStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 535}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	EC83B79A1369798D00DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83B77C1369768A00DD3355 /* iOSNgnStack.h */;
		name = "iOSNgnStack.h: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	EC83B79B1369798D00DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200EA1360E9EB00B0BFEB /* NgnEngine.h */;
		name = "NgnEngine.h: 19";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	EC83B79C1369798D00DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200EB1360E9EB00B0BFEB /* NgnEngine.mm */;
		name = "NgnEngine.mm: 71";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 709;
		vrLoc = 559;
	};
	EC83B79D1369798D00DD3355 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECFD23CD135D53C500E6A9A3 /* INgnBaseService.h */;
	};
	EC83B79E1369798D00DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23CD135D53C500E6A9A3 /* INgnBaseService.h */;
		name = "INgnBaseService.h: 5";
		rLen = 1;
		rLoc = 75;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	EC8EBCC31368252500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32C4135E824700E6A9A3 /* ProxyPluginMgr.h */;
		name = "ProxyPluginMgr.h: 114";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2505;
	};
	EC8EBCC41368252500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200EB1360E9EB00B0BFEB /* NgnEngine.mm */;
		name = "NgnEngine.mm: 28";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EC8EBCDD136832D600DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC8EBD111368346000DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBD121368346000DC70DF /* NSValue.h */;
		name = "NSValue.h: 94";
		rLen = 51;
		rLoc = 2704;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1684;
	};
	EC8EBD121368346000DC70DF /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	EC8EBD131368346000DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32CF135E824700E6A9A3 /* SipSession.cxx */;
		name = "SipSession.cxx: 154";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 930;
		vrLoc = 3691;
	};
	EC8EBD141368346000DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD2AD6135E7BB000E6A9A3 /* tsdp_header_A.c */;
		name = "tsdp_header_A.c: 158";
		rLen = 60;
		rLoc = 3824;
		rType = 0;
		vrLen = 884;
		vrLoc = 3423;
	};
	EC8EBD151368346000DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3317135E868300E6A9A3 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 30";
		rLen = 26;
		rLoc = 623;
		rType = 0;
		vrLen = 1079;
		vrLoc = 250;
	};
	EC8EBD161368346000DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 44";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 763;
		vrLoc = 783;
	};
	EC8EBD3113683AA500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2013C1360F8AA00B0BFEB /* NgnRegistrationSession.h */;
		name = "NgnRegistrationSession.h: 17";
		rLen = 46;
		rLoc = 510;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	EC8EBD3213683AA500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2013D1360F8AA00B0BFEB /* NgnRegistrationSession.mm */;
		name = "NgnRegistrationSession.mm: 72";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 846;
		vrLoc = 2262;
	};
	EC8EBD3313683AA500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200F01360ED1700B0BFEB /* NgnSipService.h */;
		name = "NgnSipService.h: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	EC8EBD3413683AA500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200F11360ED1700B0BFEB /* NgnSipService.mm */;
		name = "NgnSipService.mm: 95";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 555;
		vrLoc = 1604;
	};
	EC8EBD3D13683C4500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008B1360E01500B0BFEB /* NgnConfigurationService.h */;
		name = "NgnConfigurationService.h: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EC8EBD3E13683C4500DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23D1135D53F500E6A9A3 /* INgnConfigurationService.h */;
		name = "INgnConfigurationService.h: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	EC8EBD501368404300DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200841360D9EA00B0BFEB /* NgnConfigurationEntry.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	EC8EBE22136858AC00DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 36";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1557;
		vrLoc = 271;
	};
	EC8EBE23136858AC00DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200841360D9EA00B0BFEB /* NgnConfigurationEntry.h */;
		name = "NgnConfigurationEntry.h: 114";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3504;
	};
	ECF200841360D9EA00B0BFEB /* NgnConfigurationEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2327}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{3504, 1465}";
		};
	};
	ECF2008B1360E01500B0BFEB /* NgnConfigurationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 988}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{389, 1420}";
		};
	};
	ECF200911360E2BD00B0BFEB /* NgnContactService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF200921360E2BD00B0BFEB /* NgnContactService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200951360E2D200B0BFEB /* NgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	ECF200961360E2D200B0BFEB /* NgnHistoryService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200991360E2E900B0BFEB /* NgnHttpClientService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	ECF2009A1360E2E900B0BFEB /* NgnHttpClientService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 316}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	ECF2009D1360E2FF00B0BFEB /* NgnNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF2009E1360E2FF00B0BFEB /* NgnNetworkService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200A11360E31200B0BFEB /* NgnSoundService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	ECF200A21360E31200B0BFEB /* NgnSoundService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	ECF200A51360E32100B0BFEB /* NgnStorageService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 26}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF200A61360E32100B0BFEB /* NgnStorageService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200AA1360E34C00B0BFEB /* INgnSipService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{157, 273}";
			sepNavVisRange = "{0, 435}";
		};
	};
	ECF200BC1360E6E700B0BFEB /* NgnConfigurationService.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		functionName = "-getIntForKey:withDefaultValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		modificationTime = 325117671.390986;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECF200EA1360E9EB00B0BFEB /* NgnEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 535}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	ECF200EB1360E9EB00B0BFEB /* NgnEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1014}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{559, 709}";
		};
	};
	ECF200F01360ED1700B0BFEB /* NgnSipService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	ECF200F11360ED1700B0BFEB /* NgnSipService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1898}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	ECF201281360F83D00B0BFEB /* NgnAVSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 28}";
			sepNavVisRange = "{0, 119}";
		};
	};
	ECF201291360F83D00B0BFEB /* NgnAVSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	ECF2012C1360F84E00B0BFEB /* NgnInviteSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 25}";
			sepNavVisRange = "{0, 117}";
		};
	};
	ECF2012D1360F84E00B0BFEB /* NgnInviteSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	ECF201301360F85E00B0BFEB /* NgnMsrpSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	ECF201311360F85E00B0BFEB /* NgnMsrpSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	ECF201341360F87B00B0BFEB /* NgnPresenceStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	ECF201381360F89800B0BFEB /* NgnPublicationSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	ECF201391360F89800B0BFEB /* NgnPublicationSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	ECF2013C1360F8AA00B0BFEB /* NgnRegistrationSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{510, 46}";
			sepNavVisRange = "{0, 563}";
		};
	};
	ECF2013D1360F8AA00B0BFEB /* NgnRegistrationSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1092}}";
			sepNavSelRange = "{3434, 0}";
			sepNavVisRange = "{505, 1510}";
		};
	};
	ECF201401360F8C300B0BFEB /* NgnSipPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	ECF201411360F8C300B0BFEB /* NgnSipPreferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF201441360F8DF00B0BFEB /* NgnSubscriptionSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	ECF201451360F8DF00B0BFEB /* NgnSubscriptionSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	ECFD2399135D510C00E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD239A135D510C00E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFD23CD135D53C500E6A9A3 /* INgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 535}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	ECFD23CE135D53C500E6A9A3 /* NgnBaseService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	ECFD23D1135D53F500E6A9A3 /* INgnConfigurationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 466}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	ECFD23D5135D540400E6A9A3 /* INgnContactService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 117}";
		};
	};
	ECFD23D9135D541500E6A9A3 /* INgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 116}";
		};
	};
	ECFD23DD135D542800E6A9A3 /* INgnHttpClientService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 84}";
			sepNavVisRange = "{0, 119}";
		};
	};
	ECFD23E1135D544100E6A9A3 /* INgnNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	ECFD23E5135D545100E6A9A3 /* INgnSoundService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 79}";
			sepNavVisRange = "{0, 114}";
		};
	};
	ECFD23E9135D546400E6A9A3 /* INgnStorageService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 116}";
			sepNavWindowFrame = "{{15, 182}, {1667, 991}}";
		};
	};
	ECFD23F9135D556200E6A9A3 /* NgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	ECFD2425135D584100E6A9A3 /* tinySAK */ = {
		activeExec = 0;
	};
	ECFD24EC135D58EB00E6A9A3 /* tinyNET */ = {
		activeExec = 0;
	};
	ECFD25F6135D5CD100E6A9A3 /* tinySDP */ = {
		activeExec = 0;
	};
	ECFD2692135D5DDD00E6A9A3 /* tinyRTP */ = {
		activeExec = 0;
	};
	ECFD2766135E79B800E6A9A3 /* tinyIPSec */ = {
		activeExec = 0;
	};
	ECFD279A135E7A0200E6A9A3 /* tinyMSRP */ = {
		activeExec = 0;
	};
	ECFD2850135E7ABA00E6A9A3 /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECFD29FD135E7B8500E6A9A3 /* tnet_stun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1729}}";
			sepNavSelRange = "{1040, 37}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	ECFD2AD6135E7BB000E6A9A3 /* tsdp_header_A.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5044}}";
			sepNavSelRange = "{3824, 60}";
			sepNavVisRange = "{3423, 884}";
		};
	};
	ECFD2B2B135E7BDC00E6A9A3 /* trtp_rtcp_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 819}}";
			sepNavSelRange = "{1179, 61}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	ECFD2BE5135E7C3400E6A9A3 /* tmsrp_header_Authorization.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2353}}";
			sepNavSelRange = "{1029, 58}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	ECFD2CDD135E7C7D00E6A9A3 /* tinyMEDIA */ = {
		activeExec = 0;
	};
	ECFD2D07135E7CAC00E6A9A3 /* tmedia_content.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4524}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{766, 1745}";
		};
	};
	ECFD2D0C135E7CAC00E6A9A3 /* tmedia_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7527}}";
			sepNavSelRange = "{13314, 47}";
			sepNavVisRange = "{12457, 1891}";
		};
	};
	ECFD2D59135E7CD800E6A9A3 /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	ECFD2E01135E7D1000E6A9A3 /* tinySMS */ = {
		activeExec = 0;
	};
	ECFD2E20135E7D2800E6A9A3 /* tsms_rpdu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 7865}}";
			sepNavSelRange = "{912, 37}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	ECFD2E5A135E7D3600E6A9A3 /* tinyXCAP */ = {
		activeExec = 0;
	};
	ECFD2E99135E7D6D00E6A9A3 /* tinySIP */ = {
		activeExec = 0;
	};
	ECFD3170135E7DA100E6A9A3 /* tinyDAV */ = {
		activeExec = 0;
	};
	ECFD31C1135E7DBB00E6A9A3 /* tdav_consumer_coreaudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3432}}";
			sepNavSelRange = "{1046, 62}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	ECFD31C7135E7DBB00E6A9A3 /* tdav_consumer_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3159}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	ECFD31CB135E7DBB00E6A9A3 /* tdav_speakup_jitterbuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3432}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	ECFD32AD135E821000E6A9A3 /* tinyWRAP */ = {
		activeExec = 0;
	};
	ECFD32B6135E824700E6A9A3 /* AudioResampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 789}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	ECFD32C4135E824700E6A9A3 /* ProxyPluginMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1690}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{2505, 1026}";
		};
	};
	ECFD32CA135E824700E6A9A3 /* SipCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	ECFD32CB135E824700E6A9A3 /* SipEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4004}}";
			sepNavSelRange = "{1385, 17}";
			sepNavVisRange = "{1142, 1394}";
		};
	};
	ECFD32CF135E824700E6A9A3 /* SipSession.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10920}}";
			sepNavSelRange = "{4013, 0}";
			sepNavVisRange = "{3691, 930}";
		};
	};
	ECFD32D0135E824700E6A9A3 /* SipSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2886}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{1224, 734}";
		};
	};
	ECFD32D1135E824700E6A9A3 /* SipStack.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 6825}}";
			sepNavSelRange = "{9961, 23}";
			sepNavVisRange = "{1118, 1604}";
		};
	};
	ECFD32D2135E824700E6A9A3 /* SipStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1430}}";
			sepNavSelRange = "{2916, 9}";
			sepNavVisRange = "{1609, 1931}";
		};
	};
	ECFD32D7135E824700E6A9A3 /* SMSEncoder.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4589}}";
			sepNavSelRange = "{10317, 0}";
			sepNavVisRange = "{8511, 2206}";
		};
	};
	ECFD32DB135E824700E6A9A3 /* Xcap.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7332}}";
			sepNavSelRange = "{13481, 0}";
			sepNavVisRange = "{1104, 1281}";
		};
	};
	ECFD3317135E868300E6A9A3 /* NgnSipSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{623, 26}";
			sepNavVisRange = "{250, 1079}";
		};
	};
	ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1846}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{783, 763}";
		};
	};
	ECFD331B135E86EA00E6A9A3 /* NgnSipStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	ECFD331C135E86EA00E6A9A3 /* NgnSipStack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3419}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	ECFD33F0135EA8E000E6A9A3 /* NgnStringUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	ECFD3433135EB27500E6A9A3 /* NgnNotificationCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	ECFD3434135EB27500E6A9A3 /* NgnNotificationCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	ECFD3437135EB3AD00E6A9A3 /* NgnEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{47, 12}";
			sepNavVisRange = "{0, 224}";
		};
	};
	ECFD3438135EB3AD00E6A9A3 /* NgnEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	ECFD3449135EB65600E6A9A3 /* NgnRegistrationEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	ECFD344A135EB65600E6A9A3 /* NgnRegistrationEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
}
