// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = EC26C22914269D940046BBB5 /* idoubs */;
		activeTarget = 8D1107260486CEB800E47090 /* idoubs */;
		addToTargets = (
			8D1107260486CEB800E47090 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = EC26C23314269DC00046BBB5 /* Code sense */;
		executables = (
			EC26C22914269D940046BBB5 /* idoubs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353444928;
			PBXWorkspaceStateSaveDate = 353444928;
		};
		perUserProjectItems = {
			ECA0F1031511274F005EF3BB /* XCBuildMessageTextBookmark */ = ECA0F1031511274F005EF3BB /* XCBuildMessageTextBookmark */;
			ECA0F1051511274F005EF3BB /* PBXTextBookmark */ = ECA0F1051511274F005EF3BB /* PBXTextBookmark */;
			ECE8001E142821EE002ABAA0 /* PBXTextBookmark */ = ECE8001E142821EE002ABAA0 /* PBXTextBookmark */;
			ECE800231428225B002ABAA0 /* PBXTextBookmark */ = ECE800231428225B002ABAA0 /* PBXTextBookmark */;
			ECE800321428229E002ABAA0 /* PBXTextBookmark */ = ECE800321428229E002ABAA0 /* PBXTextBookmark */;
			ECE800AE14282BDD002ABAA0 /* PBXTextBookmark */ = ECE800AE14282BDD002ABAA0 /* PBXTextBookmark */;
			ECE800B114282BDD002ABAA0 /* PBXTextBookmark */ = ECE800B114282BDD002ABAA0 /* PBXTextBookmark */;
			ECE800BA14282D41002ABAA0 /* PBXTextBookmark */ = ECE800BA14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800BB14282D41002ABAA0 /* PBXTextBookmark */ = ECE800BB14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800BC14282D41002ABAA0 /* PBXTextBookmark */ = ECE800BC14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800BD14282D41002ABAA0 /* PBXTextBookmark */ = ECE800BD14282D41002ABAA0 /* PBXTextBookmark */;
		};
		sourceControlManager = EC26C23214269DC00046BBB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* idoubs */ = {
		activeExec = 0;
		executables = (
			EC26C22914269D940046BBB5 /* idoubs */,
		);
	};
	EC26C11C14268C650046BBB5 /* UICodecItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 862}}";
			sepNavSelRange = "{1228, 39}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	EC26C11D14268C650046BBB5 /* UICodecItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 988}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{251, 1993}";
		};
	};
	EC26C22914269D940046BBB5 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	EC26C23214269DC00046BBB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC26C23314269DC00046BBB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC4DBC60141BE2A90024CBEF /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 858}}";
			sepNavSelRange = "{1512, 20}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3393}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2394, 1418}";
		};
	};
	EC4DBC68141BE34A0024CBEF /* UIAuthentication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2433}";
		};
	};
	EC4DBDC3141C04DB0024CBEF /* Doubango */ = {
		activeExec = 0;
	};
	EC4DBDE3141C05220024CBEF /* Ngn */ = {
		activeExec = 0;
	};
	EC4DC02E141C39AC0024CBEF /* UIContacts.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 746}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	EC4DC030141C39B90024CBEF /* UIHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 839}}";
			sepNavSelRange = "{1264, 27}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	EC4DC031141C39B90024CBEF /* UIHistory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2613}}";
			sepNavSelRange = "{3477, 236}";
			sepNavVisRange = "{2940, 1359}";
		};
	};
	EC4DC0DD141C43AC0024CBEF /* UICall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 858}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	EC4DC0DE141C43AC0024CBEF /* UICall.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6357}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRange = "{4669, 555}";
		};
	};
	EC4DC554141E5C140024CBEF /* UIVideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 858}}";
			sepNavSelRange = "{1377, 14}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	EC4DC555141E5C140024CBEF /* UIVideoView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3315}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1705, 1217}";
		};
	};
	ECA0F1031511274F005EF3BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'tdns_machine_regexp_en_main'";
		fRef = ECA0F1041511274F005EF3BB /* tnet_dns_regexp.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	ECA0F1041511274F005EF3BB /* tnet_dns_regexp.c */ = {
		isa = PBXFileReference;
		name = tnet_dns_regexp.c;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/osx-ngn-stack/../../../../../doubango/branches/2.0/doubango/tinyNET/src/dns/tnet_dns_regexp.c";
		sourceTree = "<absolute>";
	};
	ECA0F1051511274F005EF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F1061511274F005EF3BB /* tnet_dns_regexp.c */;
		name = "tnet_dns_regexp.c: 127";
		rLen = 51;
		rLoc = 3474;
		rType = 0;
		vrLen = 770;
		vrLoc = 3084;
	};
	ECA0F1061511274F005EF3BB /* tnet_dns_regexp.c */ = {
		isa = PBXFileReference;
		name = tnet_dns_regexp.c;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/osx-ngn-stack/../../../../../doubango/branches/2.0/doubango/tinyNET/src/dns/tnet_dns_regexp.c";
		sourceTree = "<absolute>";
	};
	ECE7EB3D142878CA00466331 /* idoubs.dmg */ = {
		activeExec = 0;
	};
	ECE8000E14282128002ABAA0 /* SipSession.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SipSession.cxx;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/bindings/_common/SipSession.cxx;
		sourceTree = "<absolute>";
	};
	ECE8001E142821EE002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8000E14282128002ABAA0 /* SipSession.cxx */;
		name = "SipSession.cxx: 457";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1944;
		vrLoc = 10080;
	};
	ECE800231428225B002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8FFC114281A04002ABAA0 /* tmedia_session.c */;
		name = "tmedia_session.c: 1294";
		rLen = 0;
		rLoc = 39075;
		rType = 0;
		vrLen = 2120;
		vrLoc = 37989;
	};
	ECE800291428225B002ABAA0 /* tmedia_session.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tmedia_session.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/include/tinymedia/tmedia_session.h;
		sourceTree = "<absolute>";
	};
	ECE800321428229E002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800291428225B002ABAA0 /* tmedia_session.h */;
		name = "tmedia_session.h: 124";
		rLen = 21;
		rLoc = 4210;
		rType = 0;
		vrLen = 3052;
		vrLoc = 2681;
	};
	ECE8009A14282999002ABAA0 /* tsip_transac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_transac.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transactions/tsip_transac.c;
		sourceTree = "<absolute>";
	};
	ECE800AE14282BDD002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800AF14282BDD002ABAA0 /* tsk_object.c */;
		name = "tsk_object.c: 226";
		rLen = 0;
		rLoc = 7203;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6206;
	};
	ECE800AF14282BDD002ABAA0 /* tsk_object.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_object.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_object.c;
		sourceTree = "<absolute>";
	};
	ECE800B114282BDD002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800B214282BDD002ABAA0 /* tsip_transac_ict.c */;
		name = "tsip_transac_ict.c: 214";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 960;
		vrLoc = 7836;
	};
	ECE800B214282BDD002ABAA0 /* tsip_transac_ict.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_transac_ict.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transactions/tsip_transac_ict.c;
		sourceTree = "<absolute>";
	};
	ECE800B514282BDD002ABAA0 /* tsk_timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_timer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_timer.c;
		sourceTree = "<absolute>";
	};
	ECE800BA14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8009A14282999002ABAA0 /* tsip_transac.c */;
		name = "tsip_transac.c: 137";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2298;
	};
	ECE800BB14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800B514282BDD002ABAA0 /* tsk_timer.c */;
		name = "tsk_timer.c: 275";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5992;
	};
	ECE800BC14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC554141E5C140024CBEF /* UIVideoView.h */;
		name = "UIVideoView.h: 37";
		rLen = 14;
		rLoc = 1377;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	ECE800BD14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC555141E5C140024CBEF /* UIVideoView.mm */;
		name = "UIVideoView.mm: 100";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1705;
	};
	ECE8FFC114281A04002ABAA0 /* tmedia_session.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_session.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_session.c;
		sourceTree = "<absolute>";
	};
	ECEA225C14210541004D456D /* UIHistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 835}}";
			sepNavSelRange = "{1087, 60}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	ECEA225D14210541004D456D /* UIHistoryItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1872}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{1365, 1553}";
		};
	};
	ECF1B07414214DEC0013CE44 /* UIPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1365}}";
			sepNavSelRange = "{3385, 27}";
			sepNavVisRange = "{1396, 2597}";
		};
	};
	ECF1B07514214DEC0013CE44 /* UIPreferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2712}";
		};
	};
}
