// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = EC26C22914269D940046BBB5 /* idoubs */;
		activeTarget = 8D1107260486CEB800E47090 /* idoubs */;
		addToTargets = (
			8D1107260486CEB800E47090 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = EC26C23314269DC00046BBB5 /* Code sense */;
		executables = (
			EC26C22914269D940046BBB5 /* idoubs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1310,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1270,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338196415;
			PBXWorkspaceStateSaveDate = 338196415;
		};
		perUserProjectItems = {
			EC26C3D01426D70C0046BBB5 = EC26C3D01426D70C0046BBB5 /* PBXTextBookmark */;
			EC26C4011426E7770046BBB5 = EC26C4011426E7770046BBB5 /* PBXTextBookmark */;
			EC26C66C1426F9540046BBB5 = EC26C66C1426F9540046BBB5 /* PBXTextBookmark */;
			EC54634314270B1700BFBF66 = EC54634314270B1700BFBF66 /* PBXTextBookmark */;
			EC5463641427108D00BFBF66 = EC5463641427108D00BFBF66 /* PBXTextBookmark */;
			EC5463651427108D00BFBF66 = EC5463651427108D00BFBF66 /* PBXTextBookmark */;
			EC5463AA14271A3500BFBF66 = EC5463AA14271A3500BFBF66 /* PBXTextBookmark */;
			EC5464C414273F0300BFBF66 = EC5464C414273F0300BFBF66 /* PBXTextBookmark */;
			EC5464D614273FA600BFBF66 = EC5464D614273FA600BFBF66 /* PBXTextBookmark */;
			EC54651B142744A400BFBF66 = EC54651B142744A400BFBF66 /* PBXTextBookmark */;
			EC54655D142748C000BFBF66 = EC54655D142748C000BFBF66 /* PBXTextBookmark */;
			EC54655F142748C000BFBF66 = EC54655F142748C000BFBF66 /* PBXTextBookmark */;
			EC5465971427E6A700BFBF66 = EC5465971427E6A700BFBF66 /* PBXTextBookmark */;
			EC5465991427E6A700BFBF66 = EC5465991427E6A700BFBF66 /* PBXTextBookmark */;
			EC54659C1427E6A700BFBF66 = EC54659C1427E6A700BFBF66 /* PBXTextBookmark */;
			EC5465EC1427F3E100BFBF66 = EC5465EC1427F3E100BFBF66 /* PBXTextBookmark */;
			EC5465F21427F4C600BFBF66 = EC5465F21427F4C600BFBF66 /* PBXTextBookmark */;
			EC54662F1428039000BFBF66 = EC54662F1428039000BFBF66 /* PBXTextBookmark */;
			EC54912F142848A800FFA990 = EC54912F142848A800FFA990 /* PBXTextBookmark */;
			EC549130142848A800FFA990 = EC549130142848A800FFA990 /* PBXTextBookmark */;
			ECE7EA001428541600466331 = ECE7EA001428541600466331 /* PBXTextBookmark */;
			ECE7EA021428541600466331 = ECE7EA021428541600466331 /* PBXTextBookmark */;
			ECE7EA6A1428551200466331 = ECE7EA6A1428551200466331 /* PBXTextBookmark */;
			ECE7EB361428788600466331 /* PBXTextBookmark */ = ECE7EB361428788600466331 /* PBXTextBookmark */;
			ECE7EB48142879A100466331 /* PBXTextBookmark */ = ECE7EB48142879A100466331 /* PBXTextBookmark */;
			ECE7EB57142879C900466331 /* PBXTextBookmark */ = ECE7EB57142879C900466331 /* PBXTextBookmark */;
			ECE7EB5A14287A7200466331 /* PBXTextBookmark */ = ECE7EB5A14287A7200466331 /* PBXTextBookmark */;
			ECE7EB5D14287AD300466331 /* PBXTextBookmark */ = ECE7EB5D14287AD300466331 /* PBXTextBookmark */;
			ECE7EB5E14287AD500466331 /* PBXTextBookmark */ = ECE7EB5E14287AD500466331 /* PBXTextBookmark */;
			ECE7EB6114287B0700466331 /* PBXTextBookmark */ = ECE7EB6114287B0700466331 /* PBXTextBookmark */;
			ECE7EB6414287C8E00466331 /* PBXTextBookmark */ = ECE7EB6414287C8E00466331 /* PBXTextBookmark */;
			ECE7EB6714287CAC00466331 /* PBXTextBookmark */ = ECE7EB6714287CAC00466331 /* PBXTextBookmark */;
			ECE7EB6A14287D7A00466331 /* PBXTextBookmark */ = ECE7EB6A14287D7A00466331 /* PBXTextBookmark */;
			ECE7EB6B14287DB500466331 /* PBXTextBookmark */ = ECE7EB6B14287DB500466331 /* PBXTextBookmark */;
			ECE7EB6E14287DE900466331 /* PBXTextBookmark */ = ECE7EB6E14287DE900466331 /* PBXTextBookmark */;
			ECE7EB7314287E2200466331 /* PBXTextBookmark */ = ECE7EB7314287E2200466331 /* PBXTextBookmark */;
			ECE7EB74142880EB00466331 /* PBXTextBookmark */ = ECE7EB74142880EB00466331 /* PBXTextBookmark */;
			ECE7EB771428810C00466331 /* PBXTextBookmark */ = ECE7EB771428810C00466331 /* PBXTextBookmark */;
			ECE7EB7A1428814900466331 /* PBXTextBookmark */ = ECE7EB7A1428814900466331 /* PBXTextBookmark */;
			ECE7EB7D1428816900466331 /* PBXTextBookmark */ = ECE7EB7D1428816900466331 /* PBXTextBookmark */;
			ECE7EB81142881F100466331 /* PBXTextBookmark */ = ECE7EB81142881F100466331 /* PBXTextBookmark */;
			ECE7EB82142881F600466331 /* PBXTextBookmark */ = ECE7EB82142881F600466331 /* PBXTextBookmark */;
			ECE7EB831428825500466331 /* PBXTextBookmark */ = ECE7EB831428825500466331 /* PBXTextBookmark */;
			ECE7EB861428825B00466331 /* PBXTextBookmark */ = ECE7EB861428825B00466331 /* PBXTextBookmark */;
			ECE7EB94142882D900466331 /* PBXTextBookmark */ = ECE7EB94142882D900466331 /* PBXTextBookmark */;
			ECE7EB95142882D900466331 /* PBXTextBookmark */ = ECE7EB95142882D900466331 /* PBXTextBookmark */;
			ECE7EB96142882D900466331 /* PBXTextBookmark */ = ECE7EB96142882D900466331 /* PBXTextBookmark */;
			ECE7EB981428836300466331 /* PBXTextBookmark */ = ECE7EB981428836300466331 /* PBXTextBookmark */;
			ECE7EB9B1428847700466331 /* PBXTextBookmark */ = ECE7EB9B1428847700466331 /* PBXTextBookmark */;
			ECE7EB9C142885E500466331 /* PBXTextBookmark */ = ECE7EB9C142885E500466331 /* PBXTextBookmark */;
			ECE7EB9D142885E500466331 /* PBXTextBookmark */ = ECE7EB9D142885E500466331 /* PBXTextBookmark */;
			ECE7EB9E142885E500466331 /* PBXTextBookmark */ = ECE7EB9E142885E500466331 /* PBXTextBookmark */;
			ECE7EB9F142885E500466331 /* PBXTextBookmark */ = ECE7EB9F142885E500466331 /* PBXTextBookmark */;
			ECE7EBA8142885FE00466331 /* PBXTextBookmark */ = ECE7EBA8142885FE00466331 /* PBXTextBookmark */;
			ECE7EBA9142885FE00466331 /* PBXTextBookmark */ = ECE7EBA9142885FE00466331 /* PBXTextBookmark */;
			ECE7EBAB1428861F00466331 /* PBXTextBookmark */ = ECE7EBAB1428861F00466331 /* PBXTextBookmark */;
			ECE7EBAF1428868700466331 /* PBXTextBookmark */ = ECE7EBAF1428868700466331 /* PBXTextBookmark */;
			ECE7EBB11428868C00466331 /* PBXTextBookmark */ = ECE7EBB11428868C00466331 /* PBXTextBookmark */;
			ECE7EBB5142886D000466331 /* PBXTextBookmark */ = ECE7EBB5142886D000466331 /* PBXTextBookmark */;
			ECE7EBB8142886EC00466331 /* PBXTextBookmark */ = ECE7EBB8142886EC00466331 /* PBXTextBookmark */;
			ECE7EBB9142886EC00466331 /* PBXTextBookmark */ = ECE7EBB9142886EC00466331 /* PBXTextBookmark */;
			ECE7EBBA142886EC00466331 /* PBXTextBookmark */ = ECE7EBBA142886EC00466331 /* PBXTextBookmark */;
			ECE7EBBB142886EC00466331 /* PBXTextBookmark */ = ECE7EBBB142886EC00466331 /* PBXTextBookmark */;
			ECE7EBBF142886F100466331 /* PBXTextBookmark */ = ECE7EBBF142886F100466331 /* PBXTextBookmark */;
			ECE7EBC0142886F100466331 /* PBXTextBookmark */ = ECE7EBC0142886F100466331 /* PBXTextBookmark */;
			ECE7EBC51428879600466331 /* PBXTextBookmark */ = ECE7EBC51428879600466331 /* PBXTextBookmark */;
			ECE7EBC71428879600466331 /* PBXTextBookmark */ = ECE7EBC71428879600466331 /* PBXTextBookmark */;
			ECE7EBC81428879600466331 /* PBXTextBookmark */ = ECE7EBC81428879600466331 /* PBXTextBookmark */;
			ECE7EBD41428891400466331 /* PBXTextBookmark */ = ECE7EBD41428891400466331 /* PBXTextBookmark */;
			ECE7EBD51428891400466331 /* PlistBookmark */ = ECE7EBD51428891400466331 /* PlistBookmark */;
			ECE7EBD61428891400466331 /* PBXTextBookmark */ = ECE7EBD61428891400466331 /* PBXTextBookmark */;
			ECE7EBD71428891400466331 /* PBXTextBookmark */ = ECE7EBD71428891400466331 /* PBXTextBookmark */;
			ECE7EBDA1428892B00466331 /* PBXTextBookmark */ = ECE7EBDA1428892B00466331 /* PBXTextBookmark */;
			ECE7EBDC1428899200466331 /* PBXTextBookmark */ = ECE7EBDC1428899200466331 /* PBXTextBookmark */;
			ECE7EBDD1428899200466331 /* PBXTextBookmark */ = ECE7EBDD1428899200466331 /* PBXTextBookmark */;
			ECE7EBDF1428899200466331 /* PBXTextBookmark */ = ECE7EBDF1428899200466331 /* PBXTextBookmark */;
			ECE7EBE11428899200466331 /* PBXTextBookmark */ = ECE7EBE11428899200466331 /* PBXTextBookmark */;
			ECE7EBE21428899200466331 /* PBXTextBookmark */ = ECE7EBE21428899200466331 /* PBXTextBookmark */;
			ECE7EBE31428899900466331 /* PBXTextBookmark */ = ECE7EBE31428899900466331 /* PBXTextBookmark */;
			ECE8000514282128002ABAA0 = ECE8000514282128002ABAA0 /* PBXTextBookmark */;
			ECE8000714282128002ABAA0 = ECE8000714282128002ABAA0 /* PBXTextBookmark */;
			ECE8001E142821EE002ABAA0 = ECE8001E142821EE002ABAA0 /* PBXTextBookmark */;
			ECE800231428225B002ABAA0 = ECE800231428225B002ABAA0 /* PBXTextBookmark */;
			ECE800241428225B002ABAA0 = ECE800241428225B002ABAA0 /* PBXTextBookmark */;
			ECE800321428229E002ABAA0 = ECE800321428229E002ABAA0 /* PBXTextBookmark */;
			ECE800331428229E002ABAA0 = ECE800331428229E002ABAA0 /* PBXTextBookmark */;
			ECE800AE14282BDD002ABAA0 = ECE800AE14282BDD002ABAA0 /* PBXTextBookmark */;
			ECE800B114282BDD002ABAA0 = ECE800B114282BDD002ABAA0 /* PBXTextBookmark */;
			ECE800BA14282D41002ABAA0 = ECE800BA14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800BB14282D41002ABAA0 = ECE800BB14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800BC14282D41002ABAA0 = ECE800BC14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800BD14282D41002ABAA0 = ECE800BD14282D41002ABAA0 /* PBXTextBookmark */;
			ECE800D314282F6C002ABAA0 = ECE800D314282F6C002ABAA0 /* PBXTextBookmark */;
			ECE80110142833C1002ABAA0 = ECE80110142833C1002ABAA0 /* PBXTextBookmark */;
			ECE8FF9F142817B4002ABAA0 = ECE8FF9F142817B4002ABAA0 /* PBXTextBookmark */;
		};
		sourceControlManager = EC26C23214269DC00046BBB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* idoubs */ = {
		activeExec = 0;
		executables = (
			EC26C22914269D940046BBB5 /* idoubs */,
		);
	};
	EC26C11C14268C650046BBB5 /* UICodecItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 862}}";
			sepNavSelRange = "{1228, 39}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	EC26C11D14268C650046BBB5 /* UICodecItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 988}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{251, 1993}";
		};
	};
	EC26C22914269D940046BBB5 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	EC26C23214269DC00046BBB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC26C23314269DC00046BBB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC26C3B81426D41D0046BBB5 /* osx-x264.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "osx-x264.sh";
		path = "/Users/diopmamadou/Documents/tmp/x264/osx-x264.sh";
		sourceTree = "<absolute>";
	};
	EC26C3CE1426D55E0046BBB5 /* x264.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = x264.c;
		path = /Users/diopmamadou/Documents/tmp/x264/x264.c;
		sourceTree = "<absolute>";
	};
	EC26C3D01426D70C0046BBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26C3CE1426D55E0046BBB5 /* x264.c */;
		name = "x264.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2691;
		vrLoc = 72804;
	};
	EC26C3F71426E1240046BBB5 /* osx-vpx.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "osx-vpx.sh";
		path = "/Users/diopmamadou/Documents/tmp/libvpx/osx-vpx.sh";
		sourceTree = "<absolute>";
	};
	EC26C4011426E7770046BBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26C3B81426D41D0046BBB5 /* osx-x264.sh */;
		name = "osx-x264.sh: 43";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	EC26C66C1426F9540046BBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26C3F71426E1240046BBB5 /* osx-vpx.sh */;
		name = "osx-vpx.sh: 8";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	EC4DBC60141BE2A90024CBEF /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 858}}";
			sepNavSelRange = "{1512, 20}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3393}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2394, 1418}";
		};
	};
	EC4DBC68141BE34A0024CBEF /* UIAuthentication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2433}";
		};
	};
	EC4DBDC3141C04DB0024CBEF /* Doubango */ = {
		activeExec = 0;
	};
	EC4DBDE3141C05220024CBEF /* Ngn */ = {
		activeExec = 0;
	};
	EC4DC02E141C39AC0024CBEF /* UIContacts.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 746}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	EC4DC030141C39B90024CBEF /* UIHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 839}}";
			sepNavSelRange = "{1264, 27}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	EC4DC031141C39B90024CBEF /* UIHistory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 2613}}";
			sepNavSelRange = "{3477, 236}";
			sepNavVisRange = "{2940, 1359}";
		};
	};
	EC4DC0DD141C43AC0024CBEF /* UICall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 858}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{0, 2266}";
		};
	};
	EC4DC0DE141C43AC0024CBEF /* UICall.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6357}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRange = "{4669, 555}";
		};
	};
	EC4DC554141E5C140024CBEF /* UIVideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 858}}";
			sepNavSelRange = "{1377, 14}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	EC4DC555141E5C140024CBEF /* UIVideoView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3315}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1705, 1217}";
		};
	};
	EC5462E6142703A800BFBF66 /* tdav_codec_h263.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_h263.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h263/tdav_codec_h263.c;
		sourceTree = "<absolute>";
	};
	EC54634314270B1700BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC5462E6142703A800BFBF66 /* tdav_codec_h263.c */;
		name = "tdav_codec_h263.c: 192";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 2480;
		vrLoc = 4706;
	};
	EC54635A14270EC100BFBF66 /* libx264.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = libx264.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libavcodec/libx264.c;
		sourceTree = "<absolute>";
	};
	EC5463641427108D00BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC26C11D14268C650046BBB5 /* UICodecItem.mm */;
		name = "UICodecItem.mm: 25";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1993;
		vrLoc = 251;
	};
	EC5463651427108D00BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF1B07414214DEC0013CE44 /* UIPreferences.h */;
		name = "UIPreferences.h: 89";
		rLen = 27;
		rLoc = 3385;
		rType = 0;
		vrLen = 2597;
		vrLoc = 1396;
	};
	EC5463AA14271A3500BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC54635A14270EC100BFBF66 /* libx264.c */;
		name = "libx264.c: 364";
		rLen = 16;
		rLoc = 12416;
		rType = 0;
		vrLen = 3346;
		vrLoc = 11833;
	};
	EC54648A1427367E00BFBF66 /* tdav_codec_h264.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_h264.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h264/tdav_codec_h264.c;
		sourceTree = "<absolute>";
	};
	EC5464C414273F0300BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC54648A1427367E00BFBF66 /* tdav_codec_h264.c */;
		name = "tdav_codec_h264.c: 103";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1849;
		vrLoc = 21650;
	};
	EC5464CA14273F0300BFBF66 /* osx-speex.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "osx-speex.sh";
		path = "/Users/diopmamadou/Documents/tmp/speex-1.2rc1.tar/speex-1.2rc1/speex-1.2rc1/osx-speex.sh";
		sourceTree = "<absolute>";
	};
	EC5464D614273FA600BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC5464CA14273F0300BFBF66 /* osx-speex.sh */;
		name = "osx-speex.sh: 44";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	EC54651B142744A400BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC54651C142744A400BFBF66 /* tdav_webrtc_denoise.c */;
		name = "tdav_webrtc_denoise.c: 167";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 2192;
		vrLoc = 4867;
	};
	EC54651C142744A400BFBF66 /* tdav_webrtc_denoise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_webrtc_denoise.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/tdav_webrtc_denoise.c;
		sourceTree = "<absolute>";
	};
	EC54655D142748C000BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC54655E142748C000BFBF66 /* tdav_producer_audiounit.c */;
		name = "tdav_producer_audiounit.c: 175";
		rLen = 0;
		rLoc = 6176;
		rType = 0;
		vrLen = 2175;
		vrLoc = 5044;
	};
	EC54655E142748C000BFBF66 /* tdav_producer_audiounit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_producer_audiounit.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/coreaudio/tdav_producer_audiounit.c;
		sourceTree = "<absolute>";
	};
	EC54655F142748C000BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC546560142748C000BFBF66 /* tdav_session_audio.c */;
		name = "tdav_session_audio.c: 218";
		rLen = 0;
		rLoc = 8151;
		rType = 0;
		vrLen = 2939;
		vrLoc = 5972;
	};
	EC546560142748C000BFBF66 /* tdav_session_audio.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_audio.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/tdav_session_audio.c;
		sourceTree = "<absolute>";
	};
	EC5465971427E6A700BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC5465981427E6A700BFBF66 /* tmedia_producer.c */;
		name = "tmedia_producer.c: 132";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 735;
		vrLoc = 3363;
	};
	EC5465981427E6A700BFBF66 /* tmedia_producer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_producer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_producer.c;
		sourceTree = "<absolute>";
	};
	EC5465991427E6A700BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC54659A1427E6A700BFBF66 /* ProxyProducer.cxx */;
		name = "ProxyProducer.cxx: 315";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 814;
		vrLoc = 8537;
	};
	EC54659A1427E6A700BFBF66 /* ProxyProducer.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ProxyProducer.cxx;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/bindings/_common/ProxyProducer.cxx;
		sourceTree = "<absolute>";
	};
	EC54659C1427E6A700BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC54659D1427E6A700BFBF66 /* tsip_dialog_invite.hold.c */;
		name = "tsip_dialog_invite.hold.c: 134";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4821;
	};
	EC54659D1427E6A700BFBF66 /* tsip_dialog_invite.hold.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.hold.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.hold.c;
		sourceTree = "<absolute>";
	};
	EC5465EC1427F3E100BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEA225C14210541004D456D /* UIHistoryItem.h */;
		name = "UIHistoryItem.h: 25";
		rLen = 60;
		rLoc = 1087;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	EC5465F21427F4C600BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEA225D14210541004D456D /* UIHistoryItem.mm */;
		name = "UIHistoryItem.mm: 90";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1365;
	};
	EC546625142802E500BFBF66 /* ProxyPluginMgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProxyPluginMgr.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/osx-ngn-stack/../../../../../doubango/branches/2.0/doubango/bindings/_common/ProxyPluginMgr.h";
		sourceTree = "<absolute>";
	};
	EC54662F1428039000BFBF66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC546625142802E500BFBF66 /* ProxyPluginMgr.h */;
		name = "ProxyPluginMgr.h: 115";
		rLen = 68;
		rLoc = 3293;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1857;
	};
	EC54912F142848A800FFA990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	EC549130142848A800FFA990 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC68141BE34A0024CBEF /* UIAuthentication.mm */;
		name = "UIAuthentication.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2482;
		vrLoc = 0;
	};
	ECE7EA001428541600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF1B07514214DEC0013CE44 /* UIPreferences.mm */;
		name = "UIPreferences.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2712;
		vrLoc = 0;
	};
	ECE7EA021428541600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4402;
	};
	ECE7EA6A1428551200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4434;
	};
	ECE7EB361428788600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1640;
		vrLoc = 4434;
	};
	ECE7EB3D142878CA00466331 /* idoubs.dmg */ = {
		activeExec = 0;
	};
	ECE7EB48142879A100466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 790;
		vrLoc = 4434;
	};
	ECE7EB57142879C900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 790;
		vrLoc = 4434;
	};
	ECE7EB5A14287A7200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 790;
		vrLoc = 4434;
	};
	ECE7EB5D14287AD300466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 790;
		vrLoc = 4434;
	};
	ECE7EB5E14287AD500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 555;
		vrLoc = 4669;
	};
	ECE7EB6114287B0700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 909;
		vrLoc = 4558;
	};
	ECE7EB6414287C8E00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 975;
		vrLoc = 4558;
	};
	ECE7EB6714287CAC00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 975;
		vrLoc = 4558;
	};
	ECE7EB6A14287D7A00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 975;
		vrLoc = 4558;
	};
	ECE7EB6B14287DB500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 975;
		vrLoc = 4558;
	};
	ECE7EB6E14287DE900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 975;
		vrLoc = 4558;
	};
	ECE7EB7314287E2200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 975;
		vrLoc = 4558;
	};
	ECE7EB74142880EB00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4558;
	};
	ECE7EB771428810C00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4558;
	};
	ECE7EB7A1428814900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4558;
	};
	ECE7EB7D1428816900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4558;
	};
	ECE7EB81142881F100466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4558;
	};
	ECE7EB82142881F600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 185";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4558;
	};
	ECE7EB831428825500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 176";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 555;
		vrLoc = 4669;
	};
	ECE7EB861428825B00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 176";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4558;
	};
	ECE7EB94142882D900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 176";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1772;
		vrLoc = 10259;
	};
	ECE7EB95142882D900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC02E141C39AC0024CBEF /* UIContacts.mm */;
		name = "UIContacts.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1618;
		vrLoc = 0;
	};
	ECE7EB96142882D900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC02E141C39AC0024CBEF /* UIContacts.mm */;
		name = "UIContacts.mm: 42";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	ECE7EB981428836300466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC02E141C39AC0024CBEF /* UIContacts.mm */;
		name = "UIContacts.mm: 42";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	ECE7EB9B1428847700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC02E141C39AC0024CBEF /* UIContacts.mm */;
		name = "UIContacts.mm: 42";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	ECE7EB9C142885E500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DE141C43AC0024CBEF /* UICall.mm */;
		name = "UICall.mm: 176";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 555;
		vrLoc = 4669;
	};
	ECE7EB9D142885E500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC02E141C39AC0024CBEF /* UIContacts.mm */;
		name = "UIContacts.mm: 42";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 609;
		vrLoc = 1104;
	};
	ECE7EB9E142885E500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8003114282298002ABAA0 /* tsip_dialog_invite.c */;
		rLen = 0;
		rLoc = 531;
		rType = 1;
	};
	ECE7EB9F142885E500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8003114282298002ABAA0 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 558";
		rLen = 0;
		rLoc = 23648;
		rType = 0;
		vrLen = 1900;
		vrLoc = 21961;
	};
	ECE7EBA8142885FE00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC02E141C39AC0024CBEF /* UIContacts.mm */;
		name = "UIContacts.mm: 42";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	ECE7EBA9142885FE00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8003114282298002ABAA0 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 558";
		rLen = 0;
		rLoc = 23648;
		rType = 0;
		vrLen = 2355;
		vrLoc = 21683;
	};
	ECE7EBAB1428861F00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBAC1428861F00466331 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 558";
		rLen = 0;
		rLoc = 23648;
		rType = 0;
		vrLen = 2355;
		vrLoc = 21683;
	};
	ECE7EBAC1428861F00466331 /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 19058}}";
			sepNavSelRange = "{22268, 0}";
			sepNavVisRange = "{21961, 1900}";
		};
	};
	ECE7EBAF1428868700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBB01428868700466331 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 535";
		rLen = 0;
		rLoc = 22268;
		rType = 0;
		vrLen = 2355;
		vrLoc = 21683;
	};
	ECE7EBB01428868700466331 /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 19058}}";
			sepNavSelRange = "{22268, 0}";
			sepNavVisRange = "{21961, 1900}";
		};
	};
	ECE7EBB11428868C00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBB01428868700466331 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 535";
		rLen = 0;
		rLoc = 22268;
		rType = 0;
		vrLen = 2355;
		vrLoc = 21683;
	};
	ECE7EBB5142886D000466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBB01428868700466331 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 535";
		rLen = 0;
		rLoc = 22268;
		rType = 0;
		vrLen = 1900;
		vrLoc = 21961;
	};
	ECE7EBB8142886EC00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBB01428868700466331 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 535";
		rLen = 0;
		rLoc = 22268;
		rType = 0;
		vrLen = 2360;
		vrLoc = 21683;
	};
	ECE7EBB9142886EC00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC68141BE34A0024CBEF /* UIAuthentication.mm */;
		name = "UIAuthentication.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	ECE7EBBA142886EC00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 0;
	};
	ECE7EBBB142886EC00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 98";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2394;
	};
	ECE7EBBF142886F100466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 98";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2394;
	};
	ECE7EBC0142886F100466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 98";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2394;
	};
	ECE7EBC51428879600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBC61428879600466331 /* NSTabView.h */;
		name = "NSTabView.h: 92";
		rLen = 27;
		rLoc = 3138;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2120;
	};
	ECE7EBC61428879600466331 /* NSTabView.h */ = {
		isa = PBXFileReference;
		name = NSTabView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTabView.h;
		sourceTree = "<absolute>";
	};
	ECE7EBC71428879600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 100";
		rLen = 12;
		rLoc = 3105;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2394;
	};
	ECE7EBC81428879600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 94";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2394;
	};
	ECE7EBD41428891400466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC61141BE2A90024CBEF /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 94";
		rLen = 0;
		rLoc = 2899;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2394;
	};
	ECE7EBD51428891400466331 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* idoubs-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/osx-idoubs/idoubs-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	ECE7EBD61428891400466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	ECE7EBD71428891400466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 153";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5593;
	};
	ECE7EBDA1428892B00466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 153";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5593;
	};
	ECE7EBDC1428899200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBAC1428861F00466331 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 535";
		rLen = 0;
		rLoc = 22268;
		rType = 0;
		vrLen = 1900;
		vrLoc = 21961;
	};
	ECE7EBDD1428899200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBDE1428899200466331 /* tdav_codec_h264_rtp.c */;
		name = "tdav_codec_h264_rtp.c: 337";
		rLen = 0;
		rLoc = 10111;
		rType = 0;
		vrLen = 1422;
		vrLoc = 8898;
	};
	ECE7EBDE1428899200466331 /* tdav_codec_h264_rtp.c */ = {
		isa = PBXFileReference;
		name = tdav_codec_h264_rtp.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h264/tdav_codec_h264_rtp.c;
		sourceTree = "<absolute>";
	};
	ECE7EBDF1428899200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EBE01428899200466331 /* OSXProxyVideoProducer.mm */;
		name = "OSXProxyVideoProducer.mm: 311";
		rLen = 0;
		rLoc = 9399;
		rType = 0;
		vrLen = 950;
		vrLoc = 8819;
	};
	ECE7EBE01428899200466331 /* OSXProxyVideoProducer.mm */ = {
		isa = PBXFileReference;
		name = OSXProxyVideoProducer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/osx-ngn-stack/OSXProxyVideoProducer.mm";
		sourceTree = "<absolute>";
	};
	ECE7EBE11428899200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		rLen = 0;
		rLoc = 150;
		rType = 1;
	};
	ECE7EBE21428899200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 151";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 1466;
		vrLoc = 5863;
	};
	ECE7EBE31428899900466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 151";
		rLen = 0;
		rLoc = 6441;
		rType = 0;
		vrLen = 1897;
		vrLoc = 5593;
	};
	ECE8000514282128002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8000614282128002ABAA0 /* tsk_fsm.c */;
		name = "tsk_fsm.c: 164";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 734;
		vrLoc = 4222;
	};
	ECE8000614282128002ABAA0 /* tsk_fsm.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_fsm.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_fsm.c;
		sourceTree = "<absolute>";
	};
	ECE8000714282128002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8000814282128002ABAA0 /* tsip_dialog.c */;
		name = "tsip_dialog.c: 1068";
		rLen = 0;
		rLoc = 37200;
		rType = 0;
		vrLen = 830;
		vrLoc = 36727;
	};
	ECE8000814282128002ABAA0 /* tsip_dialog.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog.c;
		sourceTree = "<absolute>";
	};
	ECE8000E14282128002ABAA0 /* SipSession.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SipSession.cxx;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/bindings/_common/SipSession.cxx;
		sourceTree = "<absolute>";
	};
	ECE8001E142821EE002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8000E14282128002ABAA0 /* SipSession.cxx */;
		name = "SipSession.cxx: 457";
		rLen = 0;
		rLoc = 11977;
		rType = 0;
		vrLen = 1944;
		vrLoc = 10080;
	};
	ECE800231428225B002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8FFC114281A04002ABAA0 /* tmedia_session.c */;
		name = "tmedia_session.c: 1294";
		rLen = 0;
		rLoc = 39075;
		rType = 0;
		vrLen = 2120;
		vrLoc = 37989;
	};
	ECE800241428225B002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800251428225B002ABAA0 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 669";
		rLen = 21;
		rLoc = 21992;
		rType = 0;
		vrLen = 2039;
		vrLoc = 20232;
	};
	ECE800251428225B002ABAA0 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 8255}}";
			sepNavSelRange = "{6441, 0}";
			sepNavVisRange = "{5593, 1897}";
		};
	};
	ECE800291428225B002ABAA0 /* tmedia_session.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tmedia_session.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/include/tinymedia/tmedia_session.h;
		sourceTree = "<absolute>";
	};
	ECE8003114282298002ABAA0 /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 19058}}";
			sepNavSelRange = "{23648, 0}";
			sepNavVisRange = "{21683, 2355}";
		};
	};
	ECE800321428229E002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800291428225B002ABAA0 /* tmedia_session.h */;
		name = "tmedia_session.h: 124";
		rLen = 21;
		rLoc = 4210;
		rType = 0;
		vrLen = 3052;
		vrLoc = 2681;
	};
	ECE800331428229E002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8003114282298002ABAA0 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 587";
		rLen = 0;
		rLoc = 24540;
		rType = 0;
		vrLen = 2143;
		vrLoc = 23044;
	};
	ECE8009A14282999002ABAA0 /* tsip_transac.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_transac.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transactions/tsip_transac.c;
		sourceTree = "<absolute>";
	};
	ECE800AE14282BDD002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800AF14282BDD002ABAA0 /* tsk_object.c */;
		name = "tsk_object.c: 226";
		rLen = 0;
		rLoc = 7203;
		rType = 0;
		vrLen = 1017;
		vrLoc = 6206;
	};
	ECE800AF14282BDD002ABAA0 /* tsk_object.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_object.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_object.c;
		sourceTree = "<absolute>";
	};
	ECE800B114282BDD002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800B214282BDD002ABAA0 /* tsip_transac_ict.c */;
		name = "tsip_transac_ict.c: 214";
		rLen = 0;
		rLoc = 8581;
		rType = 0;
		vrLen = 960;
		vrLoc = 7836;
	};
	ECE800B214282BDD002ABAA0 /* tsip_transac_ict.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_transac_ict.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transactions/tsip_transac_ict.c;
		sourceTree = "<absolute>";
	};
	ECE800B514282BDD002ABAA0 /* tsk_timer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_timer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_timer.c;
		sourceTree = "<absolute>";
	};
	ECE800BA14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8009A14282999002ABAA0 /* tsip_transac.c */;
		name = "tsip_transac.c: 137";
		rLen = 0;
		rLoc = 3753;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2298;
	};
	ECE800BB14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE800B514282BDD002ABAA0 /* tsk_timer.c */;
		name = "tsk_timer.c: 275";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5992;
	};
	ECE800BC14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC554141E5C140024CBEF /* UIVideoView.h */;
		name = "UIVideoView.h: 37";
		rLen = 14;
		rLoc = 1377;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	ECE800BD14282D41002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC555141E5C140024CBEF /* UIVideoView.mm */;
		name = "UIVideoView.mm: 100";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1705;
	};
	ECE800D314282F6C002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DBC60141BE2A90024CBEF /* idoubs2AppDelegate.h */;
		name = "idoubs2AppDelegate.h: 41";
		rLen = 20;
		rLoc = 1512;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	ECE80110142833C1002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC4DC0DD141C43AC0024CBEF /* UICall.h */;
		name = "UICall.h: 36";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 2266;
		vrLoc = 0;
	};
	ECE8FF9F142817B4002ABAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE8FFA0142817B4002ABAA0 /* tmedia_codec.c */;
		name = "tmedia_codec.c: 418";
		rLen = 0;
		rLoc = 12718;
		rType = 0;
		vrLen = 1333;
		vrLoc = 12107;
	};
	ECE8FFA0142817B4002ABAA0 /* tmedia_codec.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_codec.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_codec.c;
		sourceTree = "<absolute>";
	};
	ECE8FFC114281A04002ABAA0 /* tmedia_session.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_session.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_session.c;
		sourceTree = "<absolute>";
	};
	ECEA225C14210541004D456D /* UIHistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 835}}";
			sepNavSelRange = "{1087, 60}";
			sepNavVisRange = "{0, 1898}";
		};
	};
	ECEA225D14210541004D456D /* UIHistoryItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1872}}";
			sepNavSelRange = "{2543, 0}";
			sepNavVisRange = "{1365, 1553}";
		};
	};
	ECF1B07414214DEC0013CE44 /* UIPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1365}}";
			sepNavSelRange = "{3385, 27}";
			sepNavVisRange = "{1396, 2597}";
		};
	};
	ECF1B07514214DEC0013CE44 /* UIPreferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 3757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2712}";
		};
	};
}
