// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = EC4DBAC5141BCECE0024CBEF /* testRegistration */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = D2AAC07D0554694100DB518D /* ios-ngn-stack */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ios-ngn-stack */,
		);
		breakpoints = (
		);
		codeSenseManager = EC4DBB00141BCF0D0024CBEF /* Code sense */;
		executables = (
			EC4DBAC5141BCECE0024CBEF /* testRegistration */,
			EC4DBAC6141BCECE0024CBEF /* testAudioCall */,
			EC4DBAC7141BCECE0024CBEF /* testVideoCall */,
			EC4DBAC8141BCECE0024CBEF /* testAudioUnit */,
			EC4DBAC9141BCECE0024CBEF /* testMessaging */,
			EC4DBACA141BCECE0024CBEF /* testPresence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340890709;
			PBXWorkspaceStateSaveDate = 340890709;
		};
		perUserProjectItems = {
			EC8D44601451949A00856531 /* PBXTextBookmark */ = EC8D44601451949A00856531 /* PBXTextBookmark */;
			EC8D44611451949A00856531 /* PBXTextBookmark */ = EC8D44611451949A00856531 /* PBXTextBookmark */;
			EC8D44621451949A00856531 /* PBXTextBookmark */ = EC8D44621451949A00856531 /* PBXTextBookmark */;
			EC8D44631451949A00856531 /* PBXTextBookmark */ = EC8D44631451949A00856531 /* PBXTextBookmark */;
			EC8D44691451963400856531 /* PBXTextBookmark */ = EC8D44691451963400856531 /* PBXTextBookmark */;
			EC8D446A1451963400856531 /* PBXTextBookmark */ = EC8D446A1451963400856531 /* PBXTextBookmark */;
			EC8D446B1451963400856531 /* PBXBookmark */ = EC8D446B1451963400856531 /* PBXBookmark */;
			EC8D446C1451963400856531 /* PBXTextBookmark */ = EC8D446C1451963400856531 /* PBXTextBookmark */;
			EC8D4475145196B200856531 /* PBXTextBookmark */ = EC8D4475145196B200856531 /* PBXTextBookmark */;
			EC8D44B01453004F00856531 /* PBXTextBookmark */ = EC8D44B01453004F00856531 /* PBXTextBookmark */;
			EC8D44B11453004F00856531 /* PBXTextBookmark */ = EC8D44B11453004F00856531 /* PBXTextBookmark */;
			EC8D44B21453004F00856531 /* PBXTextBookmark */ = EC8D44B21453004F00856531 /* PBXTextBookmark */;
			EC8D44B31453004F00856531 /* PBXTextBookmark */ = EC8D44B31453004F00856531 /* PBXTextBookmark */;
			EC8D44B41453004F00856531 /* PBXTextBookmark */ = EC8D44B41453004F00856531 /* PBXTextBookmark */;
			EC8D44B51453004F00856531 /* PBXTextBookmark */ = EC8D44B51453004F00856531 /* PBXTextBookmark */;
			EC8D44B61453004F00856531 /* PBXTextBookmark */ = EC8D44B61453004F00856531 /* PBXTextBookmark */;
			EC8D44F21453264100856531 /* PBXTextBookmark */ = EC8D44F21453264100856531 /* PBXTextBookmark */;
			EC8D44F31453264100856531 /* PBXTextBookmark */ = EC8D44F31453264100856531 /* PBXTextBookmark */;
			EC8D44F41453264100856531 /* PBXTextBookmark */ = EC8D44F41453264100856531 /* PBXTextBookmark */;
			EC8D44F51453264100856531 /* PBXTextBookmark */ = EC8D44F51453264100856531 /* PBXTextBookmark */;
			EC8D44F61453264100856531 /* PBXTextBookmark */ = EC8D44F61453264100856531 /* PBXTextBookmark */;
			EC8D44F71453264100856531 /* XCBuildMessageTextBookmark */ = EC8D44F71453264100856531 /* XCBuildMessageTextBookmark */;
			EC8D44F81453264100856531 /* PBXTextBookmark */ = EC8D44F81453264100856531 /* PBXTextBookmark */;
			ECB8A4DB145069610042907B = ECB8A4DB145069610042907B /* PBXTextBookmark */;
			ECB8A4DC145069610042907B = ECB8A4DC145069610042907B /* PBXTextBookmark */;
			ECB8A5DA145081830042907B = ECB8A5DA145081830042907B /* PBXTextBookmark */;
			ECB8A5DB145081830042907B = ECB8A5DB145081830042907B /* PBXTextBookmark */;
			ECB8A5DC145081830042907B = ECB8A5DC145081830042907B /* PBXTextBookmark */;
			ECB8A5DD145081830042907B = ECB8A5DD145081830042907B /* PBXTextBookmark */;
			ECDBBD0814489B1C00F663C1 = ECDBBD0814489B1C00F663C1 /* PBXTextBookmark */;
			ECDBBD0914489B1C00F663C1 = ECDBBD0914489B1C00F663C1 /* PBXTextBookmark */;
			ECDBBD0A14489B1C00F663C1 = ECDBBD0A14489B1C00F663C1 /* PBXTextBookmark */;
			ECE7EA6E1428551700466331 = ECE7EA6E1428551700466331 /* PBXTextBookmark */;
			ECE7EA6F1428551700466331 = ECE7EA6F1428551700466331 /* PBXTextBookmark */;
			ECE7EA701428551700466331 = ECE7EA701428551700466331 /* PBXTextBookmark */;
			ECE7EA721428551700466331 = ECE7EA721428551700466331 /* PBXTextBookmark */;
			ECE7EA731428551700466331 = ECE7EA731428551700466331 /* PBXTextBookmark */;
			ECE7EA751428551700466331 = ECE7EA751428551700466331 /* PBXTextBookmark */;
			ECE7EAAE142870C500466331 = ECE7EAAE142870C500466331 /* PBXTextBookmark */;
		};
		sourceControlManager = EC4DBAFF141BCF0D0024CBEF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* ios-ngn-stack */ = {
		activeExec = 0;
	};
	EC4DBAC5141BCECE0024CBEF /* testRegistration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testRegistration;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC6141BCECE0024CBEF /* testAudioCall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAudioCall;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC7141BCECE0024CBEF /* testVideoCall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testVideoCall;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC8141BCECE0024CBEF /* testAudioUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAudioUnit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC9141BCECE0024CBEF /* testMessaging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testMessaging;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBACA141BCECE0024CBEF /* testPresence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testPresence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAFF141BCF0D0024CBEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC4DBB00141BCF0D0024CBEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC7D39501379ED2A0052CE45 /* testMessaging */ = {
		activeExec = 0;
		executables = (
			EC4DBAC9141BCECE0024CBEF /* testMessaging */,
		);
	};
	EC7D39631379ED7E0052CE45 /* TestMessaging.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3276}}";
			sepNavSelRange = "{5443, 48}";
			sepNavVisRange = "{4759, 1601}";
		};
	};
	EC81BD4F136C5B3D0068BCB4 /* testAudioUnit */ = {
		activeExec = 0;
		executables = (
			EC4DBAC8141BCECE0024CBEF /* testAudioUnit */,
		);
	};
	EC81BDE8136C73DF0068BCB4 /* tdav_consumer_audiounit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5434}}";
			sepNavSelRange = "{4630, 75}";
			sepNavVisRange = "{4603, 1380}";
		};
	};
	EC81BDEC136C74090068BCB4 /* tdav_producer_audiounit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7124}}";
			sepNavSelRange = "{7501, 0}";
			sepNavVisRange = "{6472, 1422}";
		};
	};
	EC81BDF0136C742F0068BCB4 /* tdav_audiounit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 5083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1833, 1105}";
		};
	};
	EC83B77C1369768A00DD3355 /* iOSNgnStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	EC83BA13136990B700DD3355 /* testRegistration */ = {
		activeExec = 0;
		executables = (
			EC4DBAC5141BCECE0024CBEF /* testRegistration */,
		);
	};
	EC83BA1B136990C800DD3355 /* testAudioCall */ = {
		activeExec = 0;
		executables = (
			EC4DBAC6141BCECE0024CBEF /* testAudioCall */,
		);
	};
	EC83BA26136990DA00DD3355 /* testVideoCall */ = {
		activeExec = 0;
		executables = (
			EC4DBAC7141BCECE0024CBEF /* testVideoCall */,
		);
	};
	EC83BA4E1369945B00DD3355 /* TestRegistration.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2275}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{2999, 1502}";
		};
	};
	EC83BAF813699C5D00DD3355 /* TestAudioCall.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3796}}";
			sepNavSelRange = "{5755, 0}";
			sepNavVisRange = "{5115, 1622}";
		};
	};
	EC8D44601451949A00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8E614284CAC00466331 /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 18";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	EC8D44611451949A00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EA711428551700466331 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 93";
		rLen = 23;
		rLoc = 4285;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3145;
	};
	EC8D44621451949A00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8F414284CAC00466331 /* NgnStorageService.mm */;
		name = "NgnStorageService.mm: 69";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2231;
	};
	EC8D44631451949A00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8F414284CAC00466331 /* NgnStorageService.mm */;
		name = "NgnStorageService.mm: 69";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2231;
	};
	EC8D44691451963400856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8F414284CAC00466331 /* NgnStorageService.mm */;
		name = "NgnStorageService.mm: 69";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2231;
	};
	EC8D446A1451963400856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8D114284CAC00466331 /* NgnProxyVideoConsumer.mm */;
		name = "NgnProxyVideoConsumer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	EC8D446B1451963400856531 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECE7E8D014284CAC00466331 /* NgnProxyVideoConsumer.h */;
	};
	EC8D446C1451963400856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8D014284CAC00466331 /* NgnProxyVideoConsumer.h */;
		name = "NgnProxyVideoConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	EC8D4475145196B200856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8D014284CAC00466331 /* NgnProxyVideoConsumer.h */;
		name = "NgnProxyVideoConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	EC8D44B01453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8D014284CAC00466331 /* NgnProxyVideoConsumer.h */;
		name = "NgnProxyVideoConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	EC8D44B11453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8CF14284CAC00466331 /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 213";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4662;
	};
	EC8D44B21453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFDFB1D13A9677C00D4C62A /* TestPresence.mm */;
		name = "TestPresence.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4828;
	};
	EC8D44B31453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8F014284CAC00466331 /* NgnSipService.mm */;
		name = "NgnSipService.mm: 1108";
		rLen = 21;
		rLoc = 42081;
		rType = 0;
		vrLen = 1848;
		vrLoc = 40377;
	};
	EC8D44B41453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E92914284CAC00466331 /* NgnConfigurationEntry.h */;
		name = "NgnConfigurationEntry.h: 168";
		rLen = 0;
		rLoc = 6779;
		rType = 0;
		vrLen = 1483;
		vrLoc = 5640;
	};
	EC8D44B51453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E91214284CAC00466331 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 143";
		rLen = 37;
		rLoc = 4056;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3547;
	};
	EC8D44B61453004F00856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E91214284CAC00466331 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 143";
		rLen = 37;
		rLoc = 4056;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3547;
	};
	EC8D44F21453264100856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E91214284CAC00466331 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 143";
		rLen = 37;
		rLoc = 4056;
		rType = 0;
		vrLen = 1004;
		vrLoc = 3547;
	};
	EC8D44F31453264100856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8E414284CAC00466331 /* NgnBaseService.h */;
		name = "NgnBaseService.h: 23";
		rLen = 37;
		rLoc = 1012;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EC8D44F41453264100856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83BAF813699C5D00DD3355 /* TestAudioCall.mm */;
		name = "TestAudioCall.mm: 184";
		rLen = 0;
		rLoc = 5755;
		rType = 0;
		vrLen = 1622;
		vrLoc = 5115;
	};
	EC8D44F51453264100856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83BA4E1369945B00DD3355 /* TestRegistration.mm */;
		name = "TestRegistration.mm: 108";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2999;
	};
	EC8D44F61453264100856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7D39631379ED7E0052CE45 /* TestMessaging.mm */;
		name = "TestMessaging.mm: 167";
		rLen = 48;
		rLoc = 5443;
		rType = 0;
		vrLen = 1601;
		vrLoc = 4759;
	};
	EC8D44F71453264100856531 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'getInstance' is deprecated (declared at /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/../common-ngn-stack/NgnEngine.h:77)";
		fRef = ECFDFB1D13A9677C00D4C62A /* TestPresence.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 275;
		rType = 1;
	};
	EC8D44F81453264100856531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFDFB1D13A9677C00D4C62A /* TestPresence.mm */;
		name = "TestPresence.mm: 270";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1191;
		vrLoc = 7981;
	};
	EC8EBCDD136832D600DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	ECB8A4DB145069610042907B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E90E14284CAC00466331 /* NgnSipPreferences.mm */;
		name = "NgnSipPreferences.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 1031;
	};
	ECB8A4DC145069610042907B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8F014284CAC00466331 /* NgnSipService.mm */;
		name = "NgnSipService.mm: 1155";
		rLen = 0;
		rLoc = 43478;
		rType = 0;
		vrLen = 1653;
		vrLoc = 37466;
	};
	ECB8A5DA145081830042907B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32D1135E824700E6A9A3 /* SipStack.cxx */;
		name = "SipStack.cxx: 416";
		rLen = 15;
		rLoc = 10410;
		rType = 0;
		vrLen = 923;
		vrLoc = 10186;
	};
	ECB8A5DB145081830042907B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD31F8135E7DBC00E6A9A3 /* tdav.c */;
		name = "tdav.c: 365";
		rLen = 46;
		rLoc = 13053;
		rType = 0;
		vrLen = 1192;
		vrLoc = 11861;
	};
	ECB8A5DC145081830042907B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8E614284CAC00466331 /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	ECB8A5DD145081830042907B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8E614284CAC00466331 /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 18";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	ECDBBD0814489B1C00F663C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC81BDF0136C742F0068BCB4 /* tdav_audiounit.c */;
		name = "tdav_audiounit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1833;
	};
	ECDBBD0914489B1C00F663C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E8F814284CAC00466331 /* INgnHistoryService.h */;
		name = "INgnHistoryService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	ECDBBD0A14489B1C00F663C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF64C05139EA03B004AF043 /* iOSNgnPrivate.h */;
		name = "iOSNgnPrivate.h: 33";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	ECE7E8B014284CAC00466331 /* NgnContactEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 533}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	ECE7E8B114284CAC00466331 /* NgnContactEventArgs.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	ECE7E8CF14284CAC00466331 /* NgnProxyPluginMgr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3055}}";
			sepNavSelRange = "{5660, 0}";
			sepNavVisRange = "{4662, 1259}";
		};
	};
	ECE7E8D014284CAC00466331 /* NgnProxyVideoConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	ECE7E8D114284CAC00466331 /* NgnProxyVideoConsumer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	ECE7E8D214284CAC00466331 /* NgnVideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 486}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	ECE7E8E014284CAC00466331 /* NgnEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	ECE7E8E414284CAC00466331 /* NgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 513}}";
			sepNavSelRange = "{1012, 37}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	ECE7E8E614284CAC00466331 /* NgnConfigurationService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3354}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	ECE7E8F014284CAC00466331 /* NgnSipService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 15080}}";
			sepNavSelRange = "{42081, 21}";
			sepNavVisRange = "{40377, 1848}";
		};
	};
	ECE7E8F214284CAC00466331 /* NgnSoundService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3614}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{343, 1277}";
		};
	};
	ECE7E8F414284CAC00466331 /* NgnStorageService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4485}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{2231, 1501}";
		};
	};
	ECE7E8F814284CAC00466331 /* INgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	ECE7E90E14284CAC00466331 /* NgnSipPreferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1031, 790}";
		};
	};
	ECE7E91214284CAC00466331 /* NgnSipStack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3705}}";
			sepNavSelRange = "{4056, 37}";
			sepNavVisRange = "{3547, 1004}";
		};
	};
	ECE7E92914284CAC00466331 /* NgnConfigurationEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3107}}";
			sepNavSelRange = "{6779, 0}";
			sepNavVisRange = "{5640, 1483}";
		};
	};
	ECE7E9A114284CD300466331 /* iOSProxyVideoProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 949}}";
			sepNavSelRange = "{1201, 37}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	ECE7E9A214284CD300466331 /* iOSProxyVideoProducer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 7631}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{1058, 1071}";
		};
	};
	ECE7E9C71428504D00466331 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	ECE7EA6E1428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E9A214284CD300466331 /* iOSProxyVideoProducer.mm */;
		name = "iOSProxyVideoProducer.mm: 23";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1058;
	};
	ECE7EA6F1428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83B77C1369768A00DD3355 /* iOSNgnStack.h */;
		name = "iOSNgnStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	ECE7EA701428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EA711428551700466331 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 18;
		rLoc = 4199;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3353;
	};
	ECE7EA711428551700466331 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3991}}";
			sepNavSelRange = "{4285, 23}";
			sepNavVisRange = "{3145, 1779}";
		};
	};
	ECE7EA721428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E9C71428504D00466331 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 43;
		rLoc = 4187;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7985;
	};
	ECE7EA731428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EA741428551700466331 /* CGImage.h */;
		name = "CGImage.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	ECE7EA741428551700466331 /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	ECE7EA751428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'CGImageRef'";
		fRef = ECE7EA761428551700466331 /* NgnVideoView.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	ECE7EA761428551700466331 /* NgnVideoView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NgnVideoView.h;
		path = "../common-ngn-stack/media/NgnVideoView.h";
		sourceTree = "<group>";
	};
	ECE7EAAE142870C500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E9A114284CD300466331 /* iOSProxyVideoProducer.h */;
		name = "iOSProxyVideoProducer.h: 28";
		rLen = 37;
		rLoc = 1201;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	ECF64C05139EA03B004AF043 /* iOSNgnPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 522}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	ECFD2425135D584100E6A9A3 /* tinySAK */ = {
		activeExec = 0;
	};
	ECFD24EC135D58EB00E6A9A3 /* tinyNET */ = {
		activeExec = 0;
	};
	ECFD25F6135D5CD100E6A9A3 /* tinySDP */ = {
		activeExec = 0;
	};
	ECFD2692135D5DDD00E6A9A3 /* tinyRTP */ = {
		activeExec = 0;
	};
	ECFD2766135E79B800E6A9A3 /* tinyIPSec */ = {
		activeExec = 0;
	};
	ECFD279A135E7A0200E6A9A3 /* tinyMSRP */ = {
		activeExec = 0;
	};
	ECFD2850135E7ABA00E6A9A3 /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECFD2CDD135E7C7D00E6A9A3 /* tinyMEDIA */ = {
		activeExec = 0;
	};
	ECFD2D13135E7CAC00E6A9A3 /* tmedia_producer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3939}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2133, 680}";
		};
	};
	ECFD2D59135E7CD800E6A9A3 /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	ECFD2E01135E7D1000E6A9A3 /* tinySMS */ = {
		activeExec = 0;
	};
	ECFD2E5A135E7D3600E6A9A3 /* tinyXCAP */ = {
		activeExec = 0;
	};
	ECFD2E99135E7D6D00E6A9A3 /* tinySIP */ = {
		activeExec = 0;
	};
	ECFD3170135E7DA100E6A9A3 /* tinyDAV */ = {
		activeExec = 0;
	};
	ECFD31CA135E7DBB00E6A9A3 /* tdav_session_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 12766}}";
			sepNavSelRange = "{10183, 0}";
			sepNavVisRange = "{9626, 1014}";
		};
	};
	ECFD31F8135E7DBC00E6A9A3 /* tdav.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 8528}}";
			sepNavSelRange = "{13053, 46}";
			sepNavVisRange = "{11861, 1192}";
		};
	};
	ECFD32AD135E821000E6A9A3 /* tinyWRAP */ = {
		activeExec = 0;
	};
	ECFD32D1135E824700E6A9A3 /* SipStack.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 7241}}";
			sepNavSelRange = "{10410, 15}";
			sepNavVisRange = "{10186, 923}";
		};
	};
	ECFDFB0E13A9675700D4C62A /* testPresence */ = {
		activeExec = 0;
		executables = (
			EC4DBACA141BCECE0024CBEF /* testPresence */,
		);
	};
	ECFDFB1D13A9677C00D4C62A /* TestPresence.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 4459}}";
			sepNavSelRange = "{8328, 0}";
			sepNavVisRange = "{7981, 1191}";
		};
	};
}
