// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ios-ngn-stack */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ios-ngn-stack */,
		);
		breakpoints = (
			ECF200BC1360E6E700B0BFEB /* NgnConfigurationService.mm:43 */,
		);
		codeSenseManager = ECFD239A135D510C00E6A9A3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1106,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1066,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325113178;
			PBXWorkspaceStateSaveDate = 325113178;
		};
		perUserProjectItems = {
			ECF20162136116B700B0BFEB /* PBXTextBookmark */ = ECF20162136116B700B0BFEB /* PBXTextBookmark */;
			ECF20163136116B700B0BFEB /* PBXTextBookmark */ = ECF20163136116B700B0BFEB /* PBXTextBookmark */;
			ECF20164136116B700B0BFEB /* PBXTextBookmark */ = ECF20164136116B700B0BFEB /* PBXTextBookmark */;
			ECF20165136116B700B0BFEB /* PBXTextBookmark */ = ECF20165136116B700B0BFEB /* PBXTextBookmark */;
			ECF20166136116B700B0BFEB /* PBXTextBookmark */ = ECF20166136116B700B0BFEB /* PBXTextBookmark */;
			ECF20167136116B700B0BFEB /* PBXTextBookmark */ = ECF20167136116B700B0BFEB /* PBXTextBookmark */;
			ECF20168136116B700B0BFEB /* PBXTextBookmark */ = ECF20168136116B700B0BFEB /* PBXTextBookmark */;
			ECF20169136116B700B0BFEB /* PBXTextBookmark */ = ECF20169136116B700B0BFEB /* PBXTextBookmark */;
			ECF2016A136116B700B0BFEB /* PBXTextBookmark */ = ECF2016A136116B700B0BFEB /* PBXTextBookmark */;
			ECF2016B136116B700B0BFEB /* PBXTextBookmark */ = ECF2016B136116B700B0BFEB /* PBXTextBookmark */;
			ECF2016C136116B700B0BFEB /* PBXTextBookmark */ = ECF2016C136116B700B0BFEB /* PBXTextBookmark */;
			ECF2016D136116B700B0BFEB /* PBXTextBookmark */ = ECF2016D136116B700B0BFEB /* PBXTextBookmark */;
			ECF2016E136116B700B0BFEB /* PBXTextBookmark */ = ECF2016E136116B700B0BFEB /* PBXTextBookmark */;
			ECF2016F136116B700B0BFEB /* PBXTextBookmark */ = ECF2016F136116B700B0BFEB /* PBXTextBookmark */;
			ECF20170136116B700B0BFEB /* PBXTextBookmark */ = ECF20170136116B700B0BFEB /* PBXTextBookmark */;
			ECF20171136116B700B0BFEB /* PBXTextBookmark */ = ECF20171136116B700B0BFEB /* PBXTextBookmark */;
			ECF20172136116B700B0BFEB /* PBXTextBookmark */ = ECF20172136116B700B0BFEB /* PBXTextBookmark */;
			ECF20173136116B700B0BFEB /* PBXTextBookmark */ = ECF20173136116B700B0BFEB /* PBXTextBookmark */;
			ECF20174136116B700B0BFEB /* PBXTextBookmark */ = ECF20174136116B700B0BFEB /* PBXTextBookmark */;
			ECF20175136116B700B0BFEB /* PBXTextBookmark */ = ECF20175136116B700B0BFEB /* PBXTextBookmark */;
			ECF20176136116B700B0BFEB /* PBXTextBookmark */ = ECF20176136116B700B0BFEB /* PBXTextBookmark */;
			ECF20177136116B700B0BFEB /* PBXTextBookmark */ = ECF20177136116B700B0BFEB /* PBXTextBookmark */;
			ECF20178136116B700B0BFEB /* PBXTextBookmark */ = ECF20178136116B700B0BFEB /* PBXTextBookmark */;
			ECF20179136116B700B0BFEB /* PBXTextBookmark */ = ECF20179136116B700B0BFEB /* PBXTextBookmark */;
			ECF2017A136116B700B0BFEB /* PBXTextBookmark */ = ECF2017A136116B700B0BFEB /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD2399135D510C00E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* ios-ngn-stack */ = {
		activeExec = 0;
	};
	ECF200841360D9EA00B0BFEB /* NgnConfigurationEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2431}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{0, 2947}";
		};
	};
	ECF2008B1360E01500B0BFEB /* NgnConfigurationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	ECF200911360E2BD00B0BFEB /* NgnContactService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF200921360E2BD00B0BFEB /* NgnContactService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200951360E2D200B0BFEB /* NgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	ECF200961360E2D200B0BFEB /* NgnHistoryService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200991360E2E900B0BFEB /* NgnHttpClientService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	ECF2009A1360E2E900B0BFEB /* NgnHttpClientService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	ECF2009D1360E2FF00B0BFEB /* NgnNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF2009E1360E2FF00B0BFEB /* NgnNetworkService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200A11360E31200B0BFEB /* NgnSoundService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	ECF200A21360E31200B0BFEB /* NgnSoundService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	ECF200A51360E32100B0BFEB /* NgnStorageService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 26}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF200A61360E32100B0BFEB /* NgnStorageService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200AA1360E34C00B0BFEB /* INgnSipService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{157, 273}";
			sepNavVisRange = "{0, 435}";
		};
	};
	ECF200BC1360E6E700B0BFEB /* NgnConfigurationService.mm:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		functionName = "-getIntForKey:withDefaultValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 325117671.390986;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECF200EA1360E9EB00B0BFEB /* NgnEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECF200EB1360E9EB00B0BFEB /* NgnEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1001}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	ECF200F01360ED1700B0BFEB /* NgnSipService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ECF200F11360ED1700B0BFEB /* NgnSipService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1599}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	ECF201281360F83D00B0BFEB /* NgnAVSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 28}";
			sepNavVisRange = "{0, 119}";
		};
	};
	ECF201291360F83D00B0BFEB /* NgnAVSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	ECF2012C1360F84E00B0BFEB /* NgnInviteSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 25}";
			sepNavVisRange = "{0, 117}";
		};
	};
	ECF2012D1360F84E00B0BFEB /* NgnInviteSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	ECF201301360F85E00B0BFEB /* NgnMsrpSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	ECF201311360F85E00B0BFEB /* NgnMsrpSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	ECF201341360F87B00B0BFEB /* NgnPresenceStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	ECF201381360F89800B0BFEB /* NgnPublicationSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	ECF201391360F89800B0BFEB /* NgnPublicationSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	ECF2013C1360F8AA00B0BFEB /* NgnRegistrationSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	ECF2013D1360F8AA00B0BFEB /* NgnRegistrationSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 923}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{0, 2216}";
		};
	};
	ECF201401360F8C300B0BFEB /* NgnSipPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	ECF201411360F8C300B0BFEB /* NgnSipPreferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF201441360F8DF00B0BFEB /* NgnSubscriptionSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	ECF201451360F8DF00B0BFEB /* NgnSubscriptionSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	ECF20162136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32CB135E824700E6A9A3 /* SipEvent.cxx */;
		name = "SipEvent.cxx: 57";
		rLen = 17;
		rLoc = 1385;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1142;
	};
	ECF20163136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32CF135E824700E6A9A3 /* SipSession.cxx */;
		name = "SipSession.cxx: 165";
		rLen = 5;
		rLoc = 4286;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3480;
	};
	ECF20164136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32D0135E824700E6A9A3 /* SipSession.h */;
		name = "SipSession.h: 56";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1595;
		vrLoc = 931;
	};
	ECF20165136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200F11360ED1700B0BFEB /* NgnSipService.mm */;
		name = "NgnSipService.mm: 38";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	ECF20166136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2012D1360F84E00B0BFEB /* NgnInviteSession.mm */;
		name = "NgnInviteSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	ECF20167136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201311360F85E00B0BFEB /* NgnMsrpSession.mm */;
		name = "NgnMsrpSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	ECF20168136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201391360F89800B0BFEB /* NgnPublicationSession.mm */;
		name = "NgnPublicationSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	ECF20169136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201411360F8C300B0BFEB /* NgnSipPreferences.mm */;
		name = "NgnSipPreferences.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	ECF2016A136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201341360F87B00B0BFEB /* NgnPresenceStatus.h */;
		name = "NgnPresenceStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	ECF2016B136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201381360F89800B0BFEB /* NgnPublicationSession.h */;
		name = "NgnPublicationSession.h: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	ECF2016C136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2012C1360F84E00B0BFEB /* NgnInviteSession.h */;
		name = "NgnInviteSession.h: 3";
		rLen = 25;
		rLoc = 35;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	ECF2016D136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201291360F83D00B0BFEB /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	ECF2016E136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201281360F83D00B0BFEB /* NgnAVSession.h */;
		name = "NgnAVSession.h: 3";
		rLen = 28;
		rLoc = 35;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	ECF2016F136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32CA135E824700E6A9A3 /* SipCallback.h */;
		name = "SipCallback.h: 25";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	ECF20170136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201451360F8DF00B0BFEB /* NgnSubscriptionSession.mm */;
		name = "NgnSubscriptionSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	ECF20171136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201401360F8C300B0BFEB /* NgnSipPreferences.h */;
		name = "NgnSipPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	ECF20172136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201301360F85E00B0BFEB /* NgnMsrpSession.h */;
		name = "NgnMsrpSession.h: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	ECF20173136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD331B135E86EA00E6A9A3 /* NgnSipStack.h */;
		name = "NgnSipStack.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	ECF20174136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1648;
	};
	ECF20175136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD331C135E86EA00E6A9A3 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 122";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	ECF20176136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3317135E868300E6A9A3 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 47";
		rLen = 25;
		rLoc = 1275;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	ECF20177136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF201441360F8DF00B0BFEB /* NgnSubscriptionSession.h */;
		name = "NgnSubscriptionSession.h: 5";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	ECF20178136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2013C1360F8AA00B0BFEB /* NgnRegistrationSession.h */;
		name = "NgnRegistrationSession.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	ECF20179136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2013D1360F8AA00B0BFEB /* NgnRegistrationSession.mm */;
		name = "NgnRegistrationSession.mm: 58";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1978;
		vrLoc = 350;
	};
	ECF2017A136116B700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2013D1360F8AA00B0BFEB /* NgnRegistrationSession.mm */;
		name = "NgnRegistrationSession.mm: 44";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 2216;
		vrLoc = 0;
	};
	ECFD2399135D510C00E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD239A135D510C00E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFD23CD135D53C500E6A9A3 /* INgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	ECFD23CE135D53C500E6A9A3 /* NgnBaseService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	ECFD23D1135D53F500E6A9A3 /* INgnConfigurationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	ECFD23D5135D540400E6A9A3 /* INgnContactService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 117}";
		};
	};
	ECFD23D9135D541500E6A9A3 /* INgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 116}";
		};
	};
	ECFD23DD135D542800E6A9A3 /* INgnHttpClientService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 84}";
			sepNavVisRange = "{0, 119}";
		};
	};
	ECFD23E1135D544100E6A9A3 /* INgnNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	ECFD23E5135D545100E6A9A3 /* INgnSoundService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 79}";
			sepNavVisRange = "{0, 114}";
		};
	};
	ECFD23E9135D546400E6A9A3 /* INgnStorageService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 116}";
			sepNavWindowFrame = "{{15, 182}, {1667, 991}}";
		};
	};
	ECFD23F9135D556200E6A9A3 /* NgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	ECFD2425135D584100E6A9A3 /* tinySAK */ = {
		activeExec = 0;
	};
	ECFD24EC135D58EB00E6A9A3 /* tinyNET */ = {
		activeExec = 0;
	};
	ECFD25F6135D5CD100E6A9A3 /* tinySDP */ = {
		activeExec = 0;
	};
	ECFD2692135D5DDD00E6A9A3 /* tinyRTP */ = {
		activeExec = 0;
	};
	ECFD2766135E79B800E6A9A3 /* tinyIPSec */ = {
		activeExec = 0;
	};
	ECFD279A135E7A0200E6A9A3 /* tinyMSRP */ = {
		activeExec = 0;
	};
	ECFD2850135E7ABA00E6A9A3 /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECFD29FD135E7B8500E6A9A3 /* tnet_stun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1729}}";
			sepNavSelRange = "{1040, 37}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	ECFD2B2B135E7BDC00E6A9A3 /* trtp_rtcp_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 819}}";
			sepNavSelRange = "{1179, 61}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	ECFD2BE5135E7C3400E6A9A3 /* tmsrp_header_Authorization.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2353}}";
			sepNavSelRange = "{1029, 58}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	ECFD2CDD135E7C7D00E6A9A3 /* tinyMEDIA */ = {
		activeExec = 0;
	};
	ECFD2D07135E7CAC00E6A9A3 /* tmedia_content.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4524}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{766, 1745}";
		};
	};
	ECFD2D0C135E7CAC00E6A9A3 /* tmedia_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7527}}";
			sepNavSelRange = "{13314, 47}";
			sepNavVisRange = "{12457, 1891}";
		};
	};
	ECFD2D59135E7CD800E6A9A3 /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	ECFD2E01135E7D1000E6A9A3 /* tinySMS */ = {
		activeExec = 0;
	};
	ECFD2E20135E7D2800E6A9A3 /* tsms_rpdu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 7865}}";
			sepNavSelRange = "{912, 37}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	ECFD2E5A135E7D3600E6A9A3 /* tinyXCAP */ = {
		activeExec = 0;
	};
	ECFD2E99135E7D6D00E6A9A3 /* tinySIP */ = {
		activeExec = 0;
	};
	ECFD3170135E7DA100E6A9A3 /* tinyDAV */ = {
		activeExec = 0;
	};
	ECFD31C1135E7DBB00E6A9A3 /* tdav_consumer_coreaudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3432}}";
			sepNavSelRange = "{1046, 62}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	ECFD31C7135E7DBB00E6A9A3 /* tdav_consumer_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3159}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	ECFD31CB135E7DBB00E6A9A3 /* tdav_speakup_jitterbuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3432}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	ECFD32AD135E821000E6A9A3 /* tinyWRAP */ = {
		activeExec = 0;
	};
	ECFD32B6135E824700E6A9A3 /* AudioResampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 789}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	ECFD32C4135E824700E6A9A3 /* ProxyPluginMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1625}}";
			sepNavSelRange = "{3168, 68}";
			sepNavVisRange = "{1840, 1691}";
		};
	};
	ECFD32CA135E824700E6A9A3 /* SipCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	ECFD32CB135E824700E6A9A3 /* SipEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4004}}";
			sepNavSelRange = "{1385, 17}";
			sepNavVisRange = "{1142, 1394}";
		};
	};
	ECFD32CF135E824700E6A9A3 /* SipSession.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 10114}}";
			sepNavSelRange = "{4286, 5}";
			sepNavVisRange = "{3480, 1377}";
		};
	};
	ECFD32D0135E824700E6A9A3 /* SipSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2925}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{931, 1595}";
		};
	};
	ECFD32D1135E824700E6A9A3 /* SipStack.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 6825}}";
			sepNavSelRange = "{9961, 23}";
			sepNavVisRange = "{1118, 1604}";
		};
	};
	ECFD32D2135E824700E6A9A3 /* SipStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1430}}";
			sepNavSelRange = "{2916, 9}";
			sepNavVisRange = "{1609, 1931}";
		};
	};
	ECFD32D7135E824700E6A9A3 /* SMSEncoder.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4589}}";
			sepNavSelRange = "{10317, 0}";
			sepNavVisRange = "{8511, 2206}";
		};
	};
	ECFD32DB135E824700E6A9A3 /* Xcap.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7332}}";
			sepNavSelRange = "{13481, 0}";
			sepNavVisRange = "{1104, 1281}";
		};
	};
	ECFD3317135E868300E6A9A3 /* NgnSipSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{1275, 25}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1648, 1521}";
		};
	};
	ECFD331B135E86EA00E6A9A3 /* NgnSipStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 2029}";
		};
	};
	ECFD331C135E86EA00E6A9A3 /* NgnSipStack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3419}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{0, 1521}";
		};
	};
	ECFD33F0135EA8E000E6A9A3 /* NgnStringUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	ECFD3433135EB27500E6A9A3 /* NgnNotificationCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	ECFD3434135EB27500E6A9A3 /* NgnNotificationCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	ECFD3437135EB3AD00E6A9A3 /* NgnEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{47, 12}";
			sepNavVisRange = "{0, 224}";
		};
	};
	ECFD3438135EB3AD00E6A9A3 /* NgnEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	ECFD3449135EB65600E6A9A3 /* NgnRegistrationEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	ECFD344A135EB65600E6A9A3 /* NgnRegistrationEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
}
