// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* ios-ngn-stack */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ios-ngn-stack */,
		);
		breakpoints = (
			ECF200BC1360E6E700B0BFEB /* NgnConfigurationService.mm:43 */,
		);
		codeSenseManager = ECFD239A135D510C00E6A9A3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					916,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1106,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1066,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325113178;
			PBXWorkspaceStateSaveDate = 325113178;
		};
		perUserProjectItems = {
			ECF2007A1360D55D00B0BFEB /* PBXTextBookmark */ = ECF2007A1360D55D00B0BFEB /* PBXTextBookmark */;
			ECF200C21360E74300B0BFEB /* PBXTextBookmark */ = ECF200C21360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C31360E74300B0BFEB /* PBXTextBookmark */ = ECF200C31360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C41360E74300B0BFEB /* PBXTextBookmark */ = ECF200C41360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C51360E74300B0BFEB /* PBXTextBookmark */ = ECF200C51360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C61360E74300B0BFEB /* PBXTextBookmark */ = ECF200C61360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C71360E74300B0BFEB /* PBXTextBookmark */ = ECF200C71360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C81360E74300B0BFEB /* PBXTextBookmark */ = ECF200C81360E74300B0BFEB /* PBXTextBookmark */;
			ECF200C91360E74300B0BFEB /* PBXTextBookmark */ = ECF200C91360E74300B0BFEB /* PBXTextBookmark */;
			ECF200CA1360E74300B0BFEB /* PBXTextBookmark */ = ECF200CA1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200CB1360E74300B0BFEB /* PBXTextBookmark */ = ECF200CB1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200CC1360E74300B0BFEB /* PBXTextBookmark */ = ECF200CC1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200CD1360E74300B0BFEB /* PBXTextBookmark */ = ECF200CD1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200CE1360E74300B0BFEB /* PBXTextBookmark */ = ECF200CE1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200CF1360E74300B0BFEB /* PBXTextBookmark */ = ECF200CF1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D01360E74300B0BFEB /* PBXTextBookmark */ = ECF200D01360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D11360E74300B0BFEB /* PBXTextBookmark */ = ECF200D11360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D21360E74300B0BFEB /* PBXTextBookmark */ = ECF200D21360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D31360E74300B0BFEB /* PBXTextBookmark */ = ECF200D31360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D41360E74300B0BFEB /* PBXTextBookmark */ = ECF200D41360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D51360E74300B0BFEB /* PBXTextBookmark */ = ECF200D51360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D61360E74300B0BFEB /* PBXTextBookmark */ = ECF200D61360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D71360E74300B0BFEB /* PBXTextBookmark */ = ECF200D71360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D81360E74300B0BFEB /* PBXTextBookmark */ = ECF200D81360E74300B0BFEB /* PBXTextBookmark */;
			ECF200D91360E74300B0BFEB /* PBXTextBookmark */ = ECF200D91360E74300B0BFEB /* PBXTextBookmark */;
			ECF200DA1360E74300B0BFEB /* PBXTextBookmark */ = ECF200DA1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200DB1360E74300B0BFEB /* PBXTextBookmark */ = ECF200DB1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200DC1360E74300B0BFEB /* PBXTextBookmark */ = ECF200DC1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200DD1360E74300B0BFEB /* PBXTextBookmark */ = ECF200DD1360E74300B0BFEB /* PBXTextBookmark */;
			ECF200E01360E7A700B0BFEB /* PBXTextBookmark */ = ECF200E01360E7A700B0BFEB /* PBXTextBookmark */;
			ECF200E11360E7A700B0BFEB /* PBXTextBookmark */ = ECF200E11360E7A700B0BFEB /* PBXTextBookmark */;
			ECF200E21360E7A700B0BFEB /* PBXTextBookmark */ = ECF200E21360E7A700B0BFEB /* PBXTextBookmark */;
			ECF200E51360E83F00B0BFEB /* PBXTextBookmark */ = ECF200E51360E83F00B0BFEB /* PBXTextBookmark */;
			ECF200E61360E83F00B0BFEB /* PBXTextBookmark */ = ECF200E61360E83F00B0BFEB /* PBXTextBookmark */;
			ECF200E71360E83F00B0BFEB /* PBXTextBookmark */ = ECF200E71360E83F00B0BFEB /* PBXTextBookmark */;
			ECF200E81360E8CC00B0BFEB /* PBXTextBookmark */ = ECF200E81360E8CC00B0BFEB /* PBXTextBookmark */;
			ECF200E91360E95400B0BFEB /* PBXTextBookmark */ = ECF200E91360E95400B0BFEB /* PBXTextBookmark */;
			ECFD339A135E991D00E6A9A3 = ECFD339A135E991D00E6A9A3 /* PBXTextBookmark */;
			ECFD33A2135E99C100E6A9A3 = ECFD33A2135E99C100E6A9A3 /* PBXTextBookmark */;
			ECFD33B0135E9D7C00E6A9A3 = ECFD33B0135E9D7C00E6A9A3 /* PBXTextBookmark */;
			ECFD33BA135EA14400E6A9A3 = ECFD33BA135EA14400E6A9A3 /* PBXTextBookmark */;
			ECFD33C7135EA47700E6A9A3 = ECFD33C7135EA47700E6A9A3 /* PBXTextBookmark */;
			ECFD33C8135EA47700E6A9A3 = ECFD33C8135EA47700E6A9A3 /* PBXTextBookmark */;
			ECFD33CF135EA53F00E6A9A3 = ECFD33CF135EA53F00E6A9A3 /* PBXTextBookmark */;
			ECFD33D7135EA56B00E6A9A3 = ECFD33D7135EA56B00E6A9A3 /* PBXTextBookmark */;
			ECFD33E7135EA65100E6A9A3 = ECFD33E7135EA65100E6A9A3 /* PBXTextBookmark */;
			ECFD33EA135EA72800E6A9A3 = ECFD33EA135EA72800E6A9A3 /* PBXTextBookmark */;
			ECFD33EB135EA75B00E6A9A3 = ECFD33EB135EA75B00E6A9A3 /* PBXTextBookmark */;
			ECFD33EC135EA77200E6A9A3 = ECFD33EC135EA77200E6A9A3 /* PBXTextBookmark */;
			ECFD33ED135EA80400E6A9A3 = ECFD33ED135EA80400E6A9A3 /* PBXTextBookmark */;
			ECFD33EE135EA81000E6A9A3 = ECFD33EE135EA81000E6A9A3 /* PBXTextBookmark */;
			ECFD33EF135EA89400E6A9A3 = ECFD33EF135EA89400E6A9A3 /* PBXTextBookmark */;
			ECFD33F4135EA9BB00E6A9A3 = ECFD33F4135EA9BB00E6A9A3 /* PBXTextBookmark */;
			ECFD33F5135EA9BB00E6A9A3 = ECFD33F5135EA9BB00E6A9A3 /* PBXTextBookmark */;
			ECFD33F6135EA9BB00E6A9A3 = ECFD33F6135EA9BB00E6A9A3 /* PBXTextBookmark */;
			ECFD33F7135EA9BB00E6A9A3 = ECFD33F7135EA9BB00E6A9A3 /* PBXTextBookmark */;
			ECFD33FA135EAAC900E6A9A3 = ECFD33FA135EAAC900E6A9A3 /* PBXTextBookmark */;
			ECFD33FB135EAAC900E6A9A3 = ECFD33FB135EAAC900E6A9A3 /* PBXTextBookmark */;
			ECFD33FC135EAAC900E6A9A3 = ECFD33FC135EAAC900E6A9A3 /* PBXTextBookmark */;
			ECFD33FD135EAAF200E6A9A3 = ECFD33FD135EAAF200E6A9A3 /* PBXTextBookmark */;
			ECFD3418135EAE2400E6A9A3 = ECFD3418135EAE2400E6A9A3 /* PBXTextBookmark */;
			ECFD3419135EAE2400E6A9A3 = ECFD3419135EAE2400E6A9A3 /* PBXTextBookmark */;
			ECFD341A135EAE2400E6A9A3 = ECFD341A135EAE2400E6A9A3 /* PBXTextBookmark */;
			ECFD341B135EAE2400E6A9A3 = ECFD341B135EAE2400E6A9A3 /* PBXTextBookmark */;
			ECFD341C135EAE2400E6A9A3 = ECFD341C135EAE2400E6A9A3 /* PBXTextBookmark */;
			ECFD341D135EAE2400E6A9A3 = ECFD341D135EAE2400E6A9A3 /* PBXTextBookmark */;
			ECFD341E135EAE2400E6A9A3 = ECFD341E135EAE2400E6A9A3 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD2399135D510C00E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* ios-ngn-stack */ = {
		activeExec = 0;
	};
	ECF2007A1360D55D00B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */;
		name = "NgnStringUtils.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ECF200841360D9EA00B0BFEB /* NgnConfigurationEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2431}}";
			sepNavSelRange = "{3293, 0}";
			sepNavVisRange = "{0, 2947}";
		};
	};
	ECF2008B1360E01500B0BFEB /* NgnConfigurationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	ECF200911360E2BD00B0BFEB /* NgnContactService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF200921360E2BD00B0BFEB /* NgnContactService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200951360E2D200B0BFEB /* NgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	ECF200961360E2D200B0BFEB /* NgnHistoryService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200991360E2E900B0BFEB /* NgnHttpClientService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	ECF2009A1360E2E900B0BFEB /* NgnHttpClientService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	ECF2009D1360E2FF00B0BFEB /* NgnNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF2009E1360E2FF00B0BFEB /* NgnNetworkService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200A11360E31200B0BFEB /* NgnSoundService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	ECF200A21360E31200B0BFEB /* NgnSoundService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	ECF200A51360E32100B0BFEB /* NgnStorageService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 26}";
			sepNavVisRange = "{0, 171}";
		};
	};
	ECF200A61360E32100B0BFEB /* NgnStorageService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF200AA1360E34C00B0BFEB /* INgnSipService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{157, 273}";
			sepNavVisRange = "{0, 435}";
		};
	};
	ECF200BC1360E6E700B0BFEB /* NgnConfigurationService.mm:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		functionName = "-getIntForKey:withDefaultValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 325117671.390986;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	ECF200C21360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */;
		name = "NgnStringUtils.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	ECF200C31360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3434135EB27500E6A9A3 /* NgnNotificationCenter.m */;
		name = "NgnNotificationCenter.m: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	ECF200C41360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200841360D9EA00B0BFEB /* NgnConfigurationEntry.h */;
		name = "NgnConfigurationEntry.h: 66";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 2947;
		vrLoc = 0;
	};
	ECF200C51360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200AA1360E34C00B0BFEB /* INgnSipService.h */;
		name = "INgnSipService.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	ECF200C61360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23E9135D546400E6A9A3 /* INgnStorageService.h */;
		name = "INgnStorageService.h: 3";
		rLen = 81;
		rLoc = 35;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	ECF200C71360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23E5135D545100E6A9A3 /* INgnSoundService.h */;
		name = "INgnSoundService.h: 3";
		rLen = 79;
		rLoc = 35;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	ECF200C81360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23E1135D544100E6A9A3 /* INgnNetworkService.h */;
		name = "INgnNetworkService.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	ECF200C91360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23DD135D542800E6A9A3 /* INgnHttpClientService.h */;
		name = "INgnHttpClientService.h: 3";
		rLen = 84;
		rLoc = 35;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	ECF200CA1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23D9135D541500E6A9A3 /* INgnHistoryService.h */;
		name = "INgnHistoryService.h: 3";
		rLen = 81;
		rLoc = 35;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	ECF200CB1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23D5135D540400E6A9A3 /* INgnContactService.h */;
		name = "INgnContactService.h: 3";
		rLen = 81;
		rLoc = 35;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	ECF200CC1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23CD135D53C500E6A9A3 /* INgnBaseService.h */;
		name = "INgnBaseService.h: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	ECF200CD1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200961360E2D200B0BFEB /* NgnHistoryService.mm */;
		name = "NgnHistoryService.mm: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	ECF200CE1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2009E1360E2FF00B0BFEB /* NgnNetworkService.mm */;
		name = "NgnNetworkService.mm: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	ECF200CF1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200A21360E31200B0BFEB /* NgnSoundService.mm */;
		name = "NgnSoundService.mm: 7";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	ECF200D01360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200A61360E32100B0BFEB /* NgnStorageService.mm */;
		name = "NgnStorageService.mm: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	ECF200D11360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200921360E2BD00B0BFEB /* NgnContactService.mm */;
		name = "NgnContactService.mm: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	ECF200D21360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2009A1360E2E900B0BFEB /* NgnHttpClientService.mm */;
		name = "NgnHttpClientService.mm: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	ECF200D31360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23F9135D556200E6A9A3 /* NgnBaseService.h */;
		name = "NgnBaseService.h: 12";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	ECF200D41360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200911360E2BD00B0BFEB /* NgnContactService.h */;
		name = "NgnContactService.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	ECF200D51360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200951360E2D200B0BFEB /* NgnHistoryService.h */;
		name = "NgnHistoryService.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	ECF200D61360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200991360E2E900B0BFEB /* NgnHttpClientService.h */;
		name = "NgnHttpClientService.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	ECF200D71360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2009D1360E2FF00B0BFEB /* NgnNetworkService.h */;
		name = "NgnNetworkService.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	ECF200D81360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200A11360E31200B0BFEB /* NgnSoundService.h */;
		name = "NgnSoundService.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	ECF200D91360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200A51360E32100B0BFEB /* NgnStorageService.h */;
		name = "NgnStorageService.h: 3";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	ECF200DA1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008B1360E01500B0BFEB /* NgnConfigurationService.h */;
		name = "NgnConfigurationService.h: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	ECF200DB1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD23D1135D53F500E6A9A3 /* INgnConfigurationService.h */;
		name = "INgnConfigurationService.h: 8";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	ECF200DC1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 21";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	ECF200DD1360E74300B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 22";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	ECF200E01360E7A700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008B1360E01500B0BFEB /* NgnConfigurationService.h */;
		name = "NgnConfigurationService.h: 8";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	ECF200E11360E7A700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 22";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	ECF200E21360E7A700B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	ECF200E51360E83F00B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF2008C1360E01500B0BFEB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	ECF200E61360E83F00B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200AA1360E34C00B0BFEB /* INgnSipService.h */;
		name = "INgnSipService.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	ECF200E71360E83F00B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200AA1360E34C00B0BFEB /* INgnSipService.h */;
		name = "INgnSipService.h: 7";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	ECF200E81360E8CC00B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200AA1360E34C00B0BFEB /* INgnSipService.h */;
		name = "INgnSipService.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	ECF200E91360E95400B0BFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF200AA1360E34C00B0BFEB /* INgnSipService.h */;
		name = "INgnSipService.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	ECF200EA1360E9EB00B0BFEB /* NgnEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	ECF200EB1360E9EB00B0BFEB /* NgnEngine.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1001}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	ECF200F01360ED1700B0BFEB /* NgnSipService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	ECF200F11360ED1700B0BFEB /* NgnSipService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1599}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	ECF201281360F83D00B0BFEB /* NgnAVSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 28}";
			sepNavVisRange = "{0, 119}";
		};
	};
	ECF201291360F83D00B0BFEB /* NgnAVSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	ECF2012C1360F84E00B0BFEB /* NgnInviteSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 25}";
			sepNavVisRange = "{0, 117}";
		};
	};
	ECF2012D1360F84E00B0BFEB /* NgnInviteSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	ECF201301360F85E00B0BFEB /* NgnMsrpSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	ECF201311360F85E00B0BFEB /* NgnMsrpSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	ECF201341360F87B00B0BFEB /* NgnPresenceStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	ECF201381360F89800B0BFEB /* NgnPublicationSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 122}";
		};
	};
	ECF201391360F89800B0BFEB /* NgnPublicationSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	ECF2013C1360F8AA00B0BFEB /* NgnRegistrationSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{118, 68}";
			sepNavVisRange = "{0, 193}";
		};
	};
	ECF2013D1360F8AA00B0BFEB /* NgnRegistrationSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	ECF201401360F8C300B0BFEB /* NgnSipPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	ECF201411360F8C300B0BFEB /* NgnSipPreferences.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 72}";
		};
	};
	ECF201441360F8DF00B0BFEB /* NgnSubscriptionSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	ECF201451360F8DF00B0BFEB /* NgnSubscriptionSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	ECFD2399135D510C00E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD239A135D510C00E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFD23CD135D53C500E6A9A3 /* INgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	ECFD23CE135D53C500E6A9A3 /* NgnBaseService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	ECFD23D1135D53F500E6A9A3 /* INgnConfigurationService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	ECFD23D5135D540400E6A9A3 /* INgnContactService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 117}";
		};
	};
	ECFD23D9135D541500E6A9A3 /* INgnHistoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 116}";
		};
	};
	ECFD23DD135D542800E6A9A3 /* INgnHttpClientService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 84}";
			sepNavVisRange = "{0, 119}";
		};
	};
	ECFD23E1135D544100E6A9A3 /* INgnNetworkService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 116}";
		};
	};
	ECFD23E5135D545100E6A9A3 /* INgnSoundService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 79}";
			sepNavVisRange = "{0, 114}";
		};
	};
	ECFD23E9135D546400E6A9A3 /* INgnStorageService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{35, 81}";
			sepNavVisRange = "{0, 116}";
			sepNavWindowFrame = "{{15, 182}, {1667, 991}}";
		};
	};
	ECFD23F9135D556200E6A9A3 /* NgnBaseService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	ECFD2425135D584100E6A9A3 /* tinySAK */ = {
		activeExec = 0;
	};
	ECFD24EC135D58EB00E6A9A3 /* tinyNET */ = {
		activeExec = 0;
	};
	ECFD25F6135D5CD100E6A9A3 /* tinySDP */ = {
		activeExec = 0;
	};
	ECFD2692135D5DDD00E6A9A3 /* tinyRTP */ = {
		activeExec = 0;
	};
	ECFD2766135E79B800E6A9A3 /* tinyIPSec */ = {
		activeExec = 0;
	};
	ECFD279A135E7A0200E6A9A3 /* tinyMSRP */ = {
		activeExec = 0;
	};
	ECFD2850135E7ABA00E6A9A3 /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECFD29FD135E7B8500E6A9A3 /* tnet_stun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1729}}";
			sepNavSelRange = "{1040, 37}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	ECFD2B2B135E7BDC00E6A9A3 /* trtp_rtcp_header.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 819}}";
			sepNavSelRange = "{1179, 61}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	ECFD2BE5135E7C3400E6A9A3 /* tmsrp_header_Authorization.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2353}}";
			sepNavSelRange = "{1029, 58}";
			sepNavVisRange = "{0, 1918}";
		};
	};
	ECFD2CDD135E7C7D00E6A9A3 /* tinyMEDIA */ = {
		activeExec = 0;
	};
	ECFD2D07135E7CAC00E6A9A3 /* tmedia_content.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4524}}";
			sepNavSelRange = "{1517, 0}";
			sepNavVisRange = "{766, 1745}";
		};
	};
	ECFD2D0C135E7CAC00E6A9A3 /* tmedia_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7527}}";
			sepNavSelRange = "{13314, 47}";
			sepNavVisRange = "{12457, 1891}";
		};
	};
	ECFD2D59135E7CD800E6A9A3 /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	ECFD2E01135E7D1000E6A9A3 /* tinySMS */ = {
		activeExec = 0;
	};
	ECFD2E20135E7D2800E6A9A3 /* tsms_rpdu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 7865}}";
			sepNavSelRange = "{912, 37}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	ECFD2E5A135E7D3600E6A9A3 /* tinyXCAP */ = {
		activeExec = 0;
	};
	ECFD2E99135E7D6D00E6A9A3 /* tinySIP */ = {
		activeExec = 0;
	};
	ECFD3170135E7DA100E6A9A3 /* tinyDAV */ = {
		activeExec = 0;
	};
	ECFD31C1135E7DBB00E6A9A3 /* tdav_consumer_coreaudio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3432}}";
			sepNavSelRange = "{1046, 62}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	ECFD31C7135E7DBB00E6A9A3 /* tdav_consumer_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3159}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{0, 1696}";
		};
	};
	ECFD31CB135E7DBB00E6A9A3 /* tdav_speakup_jitterbuffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3432}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 1905}";
		};
	};
	ECFD32AD135E821000E6A9A3 /* tinyWRAP */ = {
		activeExec = 0;
	};
	ECFD32B6135E824700E6A9A3 /* AudioResampler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 789}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	ECFD32C4135E824700E6A9A3 /* ProxyPluginMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1625}}";
			sepNavSelRange = "{3168, 68}";
			sepNavVisRange = "{1840, 1691}";
		};
	};
	ECFD32CA135E824700E6A9A3 /* SipCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{1095, 559}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	ECFD32CB135E824700E6A9A3 /* SipEvent.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 4004}}";
			sepNavSelRange = "{1385, 17}";
			sepNavVisRange = "{1142, 1394}";
		};
	};
	ECFD32CF135E824700E6A9A3 /* SipSession.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 10114}}";
			sepNavSelRange = "{4286, 5}";
			sepNavVisRange = "{3480, 1377}";
		};
	};
	ECFD32D0135E824700E6A9A3 /* SipSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 2925}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{931, 1595}";
		};
	};
	ECFD32D1135E824700E6A9A3 /* SipStack.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 6825}}";
			sepNavSelRange = "{9961, 23}";
			sepNavVisRange = "{1118, 1604}";
		};
	};
	ECFD32D2135E824700E6A9A3 /* SipStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1430}}";
			sepNavSelRange = "{2916, 9}";
			sepNavVisRange = "{1609, 1931}";
		};
	};
	ECFD32D7135E824700E6A9A3 /* SMSEncoder.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4589}}";
			sepNavSelRange = "{10317, 0}";
			sepNavVisRange = "{8511, 2206}";
		};
	};
	ECFD32DB135E824700E6A9A3 /* Xcap.cxx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 7332}}";
			sepNavSelRange = "{13481, 0}";
			sepNavVisRange = "{1104, 1281}";
		};
	};
	ECFD3317135E868300E6A9A3 /* NgnSipSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{530, 59}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	ECFD331B135E86EA00E6A9A3 /* NgnSipStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{611, 7}";
			sepNavVisRange = "{0, 2022}";
		};
	};
	ECFD331C135E86EA00E6A9A3 /* NgnSipStack.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3211}}";
			sepNavSelRange = "{5309, 20}";
			sepNavVisRange = "{4124, 1898}";
		};
	};
	ECFD339A135E991D00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32D2135E824700E6A9A3 /* SipStack.h */;
		name = "SipStack.h: 84";
		rLen = 9;
		rLoc = 2916;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1609;
	};
	ECFD33A2135E99C100E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD32D1135E824700E6A9A3 /* SipStack.cxx */;
		name = "SipStack.cxx: 387";
		rLen = 23;
		rLoc = 9961;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1118;
	};
	ECFD33B0135E9D7C00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD331B135E86EA00E6A9A3 /* NgnSipStack.h */;
		name = "NgnSipStack.h: 24";
		rLen = 7;
		rLoc = 611;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	ECFD33BA135EA14400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD331C135E86EA00E6A9A3 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 8";
		rLen = 20;
		rLoc = 244;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	ECFD33C7135EA47700E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3317135E868300E6A9A3 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 39";
		rLen = 18;
		rLoc = 623;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	ECFD33C8135EA47700E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 38";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1554;
		vrLoc = 84;
	};
	ECFD33CF135EA53F00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 64";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1385;
		vrLoc = 389;
	};
	ECFD33D7135EA56B00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 69";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1396;
		vrLoc = 562;
	};
	ECFD33E7135EA65100E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 67";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1339;
		vrLoc = 562;
	};
	ECFD33EA135EA72800E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 74";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1431;
		vrLoc = 583;
	};
	ECFD33EB135EA75B00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 84";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1330;
		vrLoc = 801;
	};
	ECFD33EC135EA77200E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 89";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1334;
		vrLoc = 817;
	};
	ECFD33ED135EA80400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 100";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1349;
		vrLoc = 978;
	};
	ECFD33EE135EA81000E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 99";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 1364;
		vrLoc = 978;
	};
	ECFD33EF135EA89400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 115";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1342;
	};
	ECFD33F0135EA8E000E6A9A3 /* NgnStringUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	ECFD33F4135EA9BB00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F0135EA8E000E6A9A3 /* NgnStringUtils.h */;
		name = "NgnStringUtils.h: 10";
		rLen = 18;
		rLoc = 157;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	ECFD33F5135EA9BB00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */;
		name = "NgnStringUtils.m: 1";
		rLen = 26;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	ECFD33F6135EA9BB00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 115";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1342;
	};
	ECFD33F7135EA9BB00E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 12";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1442;
	};
	ECFD33FA135EAAC900E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3317135E868300E6A9A3 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 26";
		rLen = 134;
		rLoc = 338;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	ECFD33FB135EAAC900E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 31";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	ECFD33FC135EAAC900E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 129";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1623;
	};
	ECFD33FD135EAAF200E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 133";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1751;
	};
	ECFD3418135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3318135E868300E6A9A3 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	ECFD3419135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD3317135E868300E6A9A3 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	ECFD341A135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD331B135E86EA00E6A9A3 /* NgnSipStack.h */;
		name = "NgnSipStack.h: 24";
		rLen = 7;
		rLoc = 611;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	ECFD341B135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD331C135E86EA00E6A9A3 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 8";
		rLen = 20;
		rLoc = 244;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	ECFD341C135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F0135EA8E000E6A9A3 /* NgnStringUtils.h */;
		name = "NgnStringUtils.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	ECFD341D135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */;
		name = "NgnStringUtils.m: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	ECFD341E135EAE2400E6A9A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD33F1135EA8E000E6A9A3 /* NgnStringUtils.m */;
		name = "NgnStringUtils.m: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	ECFD3433135EB27500E6A9A3 /* NgnNotificationCenter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	ECFD3434135EB27500E6A9A3 /* NgnNotificationCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 776}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	ECFD3437135EB3AD00E6A9A3 /* NgnEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{47, 12}";
			sepNavVisRange = "{0, 224}";
		};
	};
	ECFD3438135EB3AD00E6A9A3 /* NgnEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	ECFD3449135EB65600E6A9A3 /* NgnRegistrationEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	ECFD344A135EB65600E6A9A3 /* NgnRegistrationEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 780}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
}
