// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = EC4DBAC5141BCECE0024CBEF /* testRegistration */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = D2AAC07D0554694100DB518D /* ios-ngn-stack */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ios-ngn-stack */,
		);
		breakpoints = (
		);
		codeSenseManager = EC4DBB00141BCF0D0024CBEF /* Code sense */;
		executables = (
			EC4DBAC5141BCECE0024CBEF /* testRegistration */,
			EC4DBAC6141BCECE0024CBEF /* testAudioCall */,
			EC4DBAC7141BCECE0024CBEF /* testVideoCall */,
			EC4DBAC8141BCECE0024CBEF /* testAudioUnit */,
			EC4DBAC9141BCECE0024CBEF /* testMessaging */,
			EC4DBACA141BCECE0024CBEF /* testPresence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1360,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1320,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338194517;
			PBXWorkspaceStateSaveDate = 338194517;
		};
		perUserProjectItems = {
			ECE7EA6E1428551700466331 /* PBXTextBookmark */ = ECE7EA6E1428551700466331 /* PBXTextBookmark */;
			ECE7EA6F1428551700466331 /* PBXTextBookmark */ = ECE7EA6F1428551700466331 /* PBXTextBookmark */;
			ECE7EA701428551700466331 /* PBXTextBookmark */ = ECE7EA701428551700466331 /* PBXTextBookmark */;
			ECE7EA721428551700466331 /* PBXTextBookmark */ = ECE7EA721428551700466331 /* PBXTextBookmark */;
			ECE7EA731428551700466331 /* PBXTextBookmark */ = ECE7EA731428551700466331 /* PBXTextBookmark */;
			ECE7EA751428551700466331 /* XCBuildMessageTextBookmark */ = ECE7EA751428551700466331 /* XCBuildMessageTextBookmark */;
			ECE7EAAE142870C500466331 /* PBXTextBookmark */ = ECE7EAAE142870C500466331 /* PBXTextBookmark */;
			ECE7EAAF142870C500466331 /* PBXTextBookmark */ = ECE7EAAF142870C500466331 /* PBXTextBookmark */;
			ECE7EAC31428718200466331 /* PBXTextBookmark */ = ECE7EAC31428718200466331 /* PBXTextBookmark */;
			ECE7EAFC142877B600466331 /* PBXTextBookmark */ = ECE7EAFC142877B600466331 /* PBXTextBookmark */;
			ECE7EAFD142877B600466331 /* PBXTextBookmark */ = ECE7EAFD142877B600466331 /* PBXTextBookmark */;
		};
		sourceControlManager = EC4DBAFF141BCF0D0024CBEF /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* ios-ngn-stack */ = {
		activeExec = 0;
	};
	EC4DBAC5141BCECE0024CBEF /* testRegistration */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testRegistration;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC6141BCECE0024CBEF /* testAudioCall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAudioCall;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC7141BCECE0024CBEF /* testVideoCall */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testVideoCall;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC8141BCECE0024CBEF /* testAudioUnit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAudioUnit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAC9141BCECE0024CBEF /* testMessaging */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testMessaging;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBACA141BCECE0024CBEF /* testPresence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testPresence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EC4DBAFF141BCF0D0024CBEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC4DBB00141BCF0D0024CBEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC7D39501379ED2A0052CE45 /* testMessaging */ = {
		activeExec = 0;
		executables = (
			EC4DBAC9141BCECE0024CBEF /* testMessaging */,
		);
	};
	EC81BD4F136C5B3D0068BCB4 /* testAudioUnit */ = {
		activeExec = 0;
		executables = (
			EC4DBAC8141BCECE0024CBEF /* testAudioUnit */,
		);
	};
	EC81BDE8136C73DF0068BCB4 /* tdav_consumer_audiounit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5434}}";
			sepNavSelRange = "{4630, 75}";
			sepNavVisRange = "{4603, 1380}";
		};
	};
	EC81BDEC136C74090068BCB4 /* tdav_producer_audiounit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 6916}}";
			sepNavSelRange = "{7501, 0}";
			sepNavVisRange = "{5753, 2141}";
		};
	};
	EC81BDF0136C742F0068BCB4 /* tdav_audiounit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 5278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1833, 1713}";
		};
	};
	EC83B77C1369768A00DD3355 /* iOSNgnStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	EC83BA13136990B700DD3355 /* testRegistration */ = {
		activeExec = 0;
		executables = (
			EC4DBAC5141BCECE0024CBEF /* testRegistration */,
		);
	};
	EC83BA1B136990C800DD3355 /* testAudioCall */ = {
		activeExec = 0;
		executables = (
			EC4DBAC6141BCECE0024CBEF /* testAudioCall */,
		);
	};
	EC83BA26136990DA00DD3355 /* testVideoCall */ = {
		activeExec = 0;
		executables = (
			EC4DBAC7141BCECE0024CBEF /* testVideoCall */,
		);
	};
	EC8EBCDD136832D600DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	ECE7E8B014284CAC00466331 /* NgnContactEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 533}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	ECE7E8B114284CAC00466331 /* NgnContactEventArgs.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	ECE7E8CF14284CAC00466331 /* NgnProxyPluginMgr.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2808}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{2043, 1205}";
		};
	};
	ECE7E8D214284CAC00466331 /* NgnVideoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 486}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	ECE7E8E014284CAC00466331 /* NgnEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	ECE7E8F214284CAC00466331 /* NgnSoundService.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 3614}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{343, 1277}";
		};
	};
	ECE7E9A114284CD300466331 /* iOSProxyVideoProducer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 949}}";
			sepNavSelRange = "{1201, 37}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	ECE7E9A214284CD300466331 /* iOSProxyVideoProducer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 7631}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{1058, 1071}";
		};
	};
	ECE7E9C71428504D00466331 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 4160}}";
			sepNavSelRange = "{4187, 43}";
			sepNavVisRange = "{7985, 1292}";
		};
	};
	ECE7EA6E1428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E9A214284CD300466331 /* iOSProxyVideoProducer.mm */;
		name = "iOSProxyVideoProducer.mm: 23";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1058;
	};
	ECE7EA6F1428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83B77C1369768A00DD3355 /* iOSNgnStack.h */;
		name = "iOSNgnStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	ECE7EA701428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EA711428551700466331 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 18;
		rLoc = 4199;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3353;
	};
	ECE7EA711428551700466331 /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	ECE7EA721428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E9C71428504D00466331 /* TargetConditionals.h */;
		name = "TargetConditionals.h: 91";
		rLen = 43;
		rLoc = 4187;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7985;
	};
	ECE7EA731428551700466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7EA741428551700466331 /* CGImage.h */;
		name = "CGImage.h: 8";
		rLen = 36;
		rLoc = 133;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	ECE7EA741428551700466331 /* CGImage.h */ = {
		isa = PBXFileReference;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	ECE7EA751428551700466331 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected type-specifier before 'CGImageRef'";
		fRef = ECE7EA761428551700466331 /* NgnVideoView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	ECE7EA761428551700466331 /* NgnVideoView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NgnVideoView.h;
		path = "../common-ngn-stack/media/NgnVideoView.h";
		sourceTree = "<group>";
	};
	ECE7EAAE142870C500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE7E9A114284CD300466331 /* iOSProxyVideoProducer.h */;
		name = "iOSProxyVideoProducer.h: 28";
		rLen = 37;
		rLoc = 1201;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	ECE7EAAF142870C500466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD31CA135E7DBB00E6A9A3 /* tdav_session_audio.c */;
		name = "tdav_session_audio.c: 200";
		rLen = 0;
		rLoc = 7419;
		rType = 0;
		vrLen = 2799;
		vrLoc = 6117;
	};
	ECE7EAC31428718200466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC81BDF0136C742F0068BCB4 /* tdav_audiounit.c */;
		name = "tdav_audiounit.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1833;
	};
	ECE7EAFC142877B600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC81BDEC136C74090068BCB4 /* tdav_producer_audiounit.c */;
		name = "tdav_producer_audiounit.c: 214";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 2141;
		vrLoc = 5753;
	};
	ECE7EAFD142877B600466331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC81BDEC136C74090068BCB4 /* tdav_producer_audiounit.c */;
		name = "tdav_producer_audiounit.c: 214";
		rLen = 0;
		rLoc = 7501;
		rType = 0;
		vrLen = 2141;
		vrLoc = 5753;
	};
	ECFD2425135D584100E6A9A3 /* tinySAK */ = {
		activeExec = 0;
	};
	ECFD24EC135D58EB00E6A9A3 /* tinyNET */ = {
		activeExec = 0;
	};
	ECFD25F6135D5CD100E6A9A3 /* tinySDP */ = {
		activeExec = 0;
	};
	ECFD2692135D5DDD00E6A9A3 /* tinyRTP */ = {
		activeExec = 0;
	};
	ECFD2766135E79B800E6A9A3 /* tinyIPSec */ = {
		activeExec = 0;
	};
	ECFD279A135E7A0200E6A9A3 /* tinyMSRP */ = {
		activeExec = 0;
	};
	ECFD2850135E7ABA00E6A9A3 /* tinyHTTP */ = {
		activeExec = 0;
	};
	ECFD2CDD135E7C7D00E6A9A3 /* tinyMEDIA */ = {
		activeExec = 0;
	};
	ECFD2D59135E7CD800E6A9A3 /* tinySIGCOMP */ = {
		activeExec = 0;
	};
	ECFD2E01135E7D1000E6A9A3 /* tinySMS */ = {
		activeExec = 0;
	};
	ECFD2E5A135E7D3600E6A9A3 /* tinyXCAP */ = {
		activeExec = 0;
	};
	ECFD2E99135E7D6D00E6A9A3 /* tinySIP */ = {
		activeExec = 0;
	};
	ECFD3170135E7DA100E6A9A3 /* tinyDAV */ = {
		activeExec = 0;
	};
	ECFD31CA135E7DBB00E6A9A3 /* tdav_session_audio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 12766}}";
			sepNavSelRange = "{10183, 0}";
			sepNavVisRange = "{9626, 1014}";
		};
	};
	ECFD32AD135E821000E6A9A3 /* tinyWRAP */ = {
		activeExec = 0;
	};
	ECFDFB0E13A9675700D4C62A /* testPresence */ = {
		activeExec = 0;
		executables = (
			EC4DBACA141BCECE0024CBEF /* testPresence */,
		);
	};
}
