// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
			EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:334 */,
			EC9ED929139CF5650067EB59 /* idoubs2AppDelegate.mm:194 */,
			EC9ED973139CF80E0067EB59 /* idoubs2AppDelegate.mm:196 */,
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329044984;
			PBXWorkspaceStateSaveDate = 329044984;
		};
		perUserProjectItems = {
			EC9ED828139CD3FA0067EB59 /* PBXTextBookmark */ = EC9ED828139CD3FA0067EB59 /* PBXTextBookmark */;
			EC9ED88E139CDDD50067EB59 /* PBXTextBookmark */ = EC9ED88E139CDDD50067EB59 /* PBXTextBookmark */;
			EC9ED897139CDF7B0067EB59 /* PBXTextBookmark */ = EC9ED897139CDF7B0067EB59 /* PBXTextBookmark */;
			EC9ED8E0139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8E0139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8E1139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8E1139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8E3139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8E3139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8E5139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8E5139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8E7139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8E7139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8E9139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8E9139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8EB139CEE750067EB59 /* PBXTextBookmark */ = EC9ED8EB139CEE750067EB59 /* PBXTextBookmark */;
			EC9ED8ED139CEE750067EB59 /* PlistBookmark */ = EC9ED8ED139CEE750067EB59 /* PlistBookmark */;
			EC9ED8EE139CEE750067EB59 /* PlistBookmark */ = EC9ED8EE139CEE750067EB59 /* PlistBookmark */;
			EC9ED8F0139CEE750067EB59 /* PlistBookmark */ = EC9ED8F0139CEE750067EB59 /* PlistBookmark */;
			EC9ED8FB139CF3B00067EB59 /* PlistBookmark */ = EC9ED8FB139CF3B00067EB59 /* PlistBookmark */;
			EC9ED8FF139CF3E20067EB59 /* PlistBookmark */ = EC9ED8FF139CF3E20067EB59 /* PlistBookmark */;
			EC9ED900139CF3E20067EB59 /* PlistBookmark */ = EC9ED900139CF3E20067EB59 /* PlistBookmark */;
			EC9ED905139CF4030067EB59 /* PlistBookmark */ = EC9ED905139CF4030067EB59 /* PlistBookmark */;
			EC9ED906139CF4030067EB59 /* PBXTextBookmark */ = EC9ED906139CF4030067EB59 /* PBXTextBookmark */;
			EC9ED907139CF4030067EB59 /* PBXTextBookmark */ = EC9ED907139CF4030067EB59 /* PBXTextBookmark */;
			EC9ED90D139CF4180067EB59 /* PBXTextBookmark */ = EC9ED90D139CF4180067EB59 /* PBXTextBookmark */;
			EC9ED90E139CF4180067EB59 /* PBXTextBookmark */ = EC9ED90E139CF4180067EB59 /* PBXTextBookmark */;
			EC9ED914139CF4420067EB59 /* PBXTextBookmark */ = EC9ED914139CF4420067EB59 /* PBXTextBookmark */;
			EC9ED915139CF4420067EB59 /* PBXTextBookmark */ = EC9ED915139CF4420067EB59 /* PBXTextBookmark */;
			EC9ED916139CF4660067EB59 /* PBXTextBookmark */ = EC9ED916139CF4660067EB59 /* PBXTextBookmark */;
			EC9ED918139CF4770067EB59 /* PBXTextBookmark */ = EC9ED918139CF4770067EB59 /* PBXTextBookmark */;
			EC9ED919139CF4D70067EB59 /* PlistBookmark */ = EC9ED919139CF4D70067EB59 /* PlistBookmark */;
			EC9ED91A139CF4D70067EB59 /* PBXTextBookmark */ = EC9ED91A139CF4D70067EB59 /* PBXTextBookmark */;
			EC9ED91F139CF4E80067EB59 /* PBXTextBookmark */ = EC9ED91F139CF4E80067EB59 /* PBXTextBookmark */;
			EC9ED920139CF4E80067EB59 /* PBXTextBookmark */ = EC9ED920139CF4E80067EB59 /* PBXTextBookmark */;
			EC9ED926139CF54E0067EB59 /* PBXTextBookmark */ = EC9ED926139CF54E0067EB59 /* PBXTextBookmark */;
			EC9ED92F139CF56A0067EB59 /* PBXTextBookmark */ = EC9ED92F139CF56A0067EB59 /* PBXTextBookmark */;
			EC9ED930139CF56A0067EB59 /* PBXTextBookmark */ = EC9ED930139CF56A0067EB59 /* PBXTextBookmark */;
			EC9ED934139CF5750067EB59 /* PBXTextBookmark */ = EC9ED934139CF5750067EB59 /* PBXTextBookmark */;
			EC9ED935139CF5750067EB59 /* PBXTextBookmark */ = EC9ED935139CF5750067EB59 /* PBXTextBookmark */;
			EC9ED936139CF5770067EB59 /* PBXTextBookmark */ = EC9ED936139CF5770067EB59 /* PBXTextBookmark */;
			EC9ED937139CF57E0067EB59 /* PBXTextBookmark */ = EC9ED937139CF57E0067EB59 /* PBXTextBookmark */;
			EC9ED93C139CF59D0067EB59 /* PBXTextBookmark */ = EC9ED93C139CF59D0067EB59 /* PBXTextBookmark */;
			EC9ED93D139CF5CF0067EB59 /* PBXTextBookmark */ = EC9ED93D139CF5CF0067EB59 /* PBXTextBookmark */;
			EC9ED944139CF6880067EB59 /* PBXTextBookmark */ = EC9ED944139CF6880067EB59 /* PBXTextBookmark */;
			EC9ED947139CF68E0067EB59 /* PBXTextBookmark */ = EC9ED947139CF68E0067EB59 /* PBXTextBookmark */;
			EC9ED94C139CF6A50067EB59 /* PBXTextBookmark */ = EC9ED94C139CF6A50067EB59 /* PBXTextBookmark */;
			EC9ED94F139CF6C90067EB59 /* PBXTextBookmark */ = EC9ED94F139CF6C90067EB59 /* PBXTextBookmark */;
			EC9ED956139CF7080067EB59 /* PBXTextBookmark */ = EC9ED956139CF7080067EB59 /* PBXTextBookmark */;
			EC9ED957139CF7080067EB59 /* PBXTextBookmark */ = EC9ED957139CF7080067EB59 /* PBXTextBookmark */;
			EC9ED95C139CF7440067EB59 /* PBXTextBookmark */ = EC9ED95C139CF7440067EB59 /* PBXTextBookmark */;
			EC9ED964139CF7A10067EB59 /* PBXTextBookmark */ = EC9ED964139CF7A10067EB59 /* PBXTextBookmark */;
			EC9ED966139CF7BF0067EB59 /* PBXTextBookmark */ = EC9ED966139CF7BF0067EB59 /* PBXTextBookmark */;
			EC9ED970139CF8010067EB59 /* PBXTextBookmark */ = EC9ED970139CF8010067EB59 /* PBXTextBookmark */;
			EC9ED971139CF8010067EB59 /* PBXTextBookmark */ = EC9ED971139CF8010067EB59 /* PBXTextBookmark */;
			EC9ED978139CF83F0067EB59 /* PBXTextBookmark */ = EC9ED978139CF83F0067EB59 /* PBXTextBookmark */;
			EC9ED979139CF83F0067EB59 /* PBXTextBookmark */ = EC9ED979139CF83F0067EB59 /* PBXTextBookmark */;
			EC9ED97D139CF85B0067EB59 /* PBXTextBookmark */ = EC9ED97D139CF85B0067EB59 /* PBXTextBookmark */;
			EC9ED97E139CF85B0067EB59 /* PBXTextBookmark */ = EC9ED97E139CF85B0067EB59 /* PBXTextBookmark */;
			EC9ED981139CF88C0067EB59 /* PBXTextBookmark */ = EC9ED981139CF88C0067EB59 /* PBXTextBookmark */;
			EC9ED987139CF89C0067EB59 /* PBXTextBookmark */ = EC9ED987139CF89C0067EB59 /* PBXTextBookmark */;
			EC9ED988139CF89C0067EB59 /* PBXTextBookmark */ = EC9ED988139CF89C0067EB59 /* PBXTextBookmark */;
			EC9ED98B139CF8D20067EB59 /* PBXTextBookmark */ = EC9ED98B139CF8D20067EB59 /* PBXTextBookmark */;
			EC9ED994139CF9940067EB59 /* PBXTextBookmark */ = EC9ED994139CF9940067EB59 /* PBXTextBookmark */;
			EC9ED9A5139CFAD00067EB59 /* PBXTextBookmark */ = EC9ED9A5139CFAD00067EB59 /* PBXTextBookmark */;
			EC9ED9A6139CFAD00067EB59 /* PBXTextBookmark */ = EC9ED9A6139CFAD00067EB59 /* PBXTextBookmark */;
			EC9ED9AC139CFBBD0067EB59 /* PBXTextBookmark */ = EC9ED9AC139CFBBD0067EB59 /* PBXTextBookmark */;
			EC9ED9B6139CFBE80067EB59 /* PBXTextBookmark */ = EC9ED9B6139CFBE80067EB59 /* PBXTextBookmark */;
			EC9ED9BC139CFC1B0067EB59 /* PBXTextBookmark */ = EC9ED9BC139CFC1B0067EB59 /* PBXTextBookmark */;
			EC9ED9BD139CFC1F0067EB59 /* PBXTextBookmark */ = EC9ED9BD139CFC1F0067EB59 /* PBXTextBookmark */;
			EC9ED9C1139CFC450067EB59 /* PBXTextBookmark */ = EC9ED9C1139CFC450067EB59 /* PBXTextBookmark */;
			EC9ED9C4139CFC4A0067EB59 /* PBXTextBookmark */ = EC9ED9C4139CFC4A0067EB59 /* PBXTextBookmark */;
			EC9ED9C5139CFC4A0067EB59 /* PBXTextBookmark */ = EC9ED9C5139CFC4A0067EB59 /* PBXTextBookmark */;
			EC9ED9C7139CFC560067EB59 /* PBXTextBookmark */ = EC9ED9C7139CFC560067EB59 /* PBXTextBookmark */;
			EC9ED9D2139CFC9C0067EB59 /* PBXTextBookmark */ = EC9ED9D2139CFC9C0067EB59 /* PBXTextBookmark */;
			EC9ED9D3139CFC9C0067EB59 /* PBXTextBookmark */ = EC9ED9D3139CFC9C0067EB59 /* PBXTextBookmark */;
			EC9ED9D5139CFCB80067EB59 /* PBXTextBookmark */ = EC9ED9D5139CFCB80067EB59 /* PBXTextBookmark */;
			ECA6809A139C6563009ED494 = ECA6809A139C6563009ED494 /* PBXTextBookmark */;
			ECA6809B139C6563009ED494 = ECA6809B139C6563009ED494 /* PBXTextBookmark */;
			ECA6809C139C6563009ED494 = ECA6809C139C6563009ED494 /* PBXTextBookmark */;
			ECA6809D139C6563009ED494 = ECA6809D139C6563009ED494 /* PlistBookmark */;
			ECA6809F139C6563009ED494 = ECA6809F139C6563009ED494 /* PlistBookmark */;
			ECA68110139C6D87009ED494 = ECA68110139C6D87009ED494 /* PlistBookmark */;
			ECA6812F139C6F10009ED494 = ECA6812F139C6F10009ED494 /* PBXTextBookmark */;
			ECA68131139C6F10009ED494 = ECA68131139C6F10009ED494 /* PBXTextBookmark */;
			ECA68158139C72DB009ED494 = ECA68158139C72DB009ED494 /* PBXTextBookmark */;
			ECA68159139C72DB009ED494 = ECA68159139C72DB009ED494 /* PBXTextBookmark */;
			ECA6815C139C80EB009ED494 = ECA6815C139C80EB009ED494 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7D987013969BD1006A8F91 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
	};
	EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7D987013969BD1006A8F91 /* NgnAVSession.mm */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = idoubs;
		modificationTime = 329055375.17906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 845}}";
			sepNavSelRange = "{2421, 45}";
			sepNavVisRange = "{1123, 1350}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6110}}";
			sepNavSelRange = "{11214, 0}";
			sepNavVisRange = "{10137, 1496}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2691}}";
			sepNavSelRange = "{5722, 36}";
			sepNavVisRange = "{1108, 1113}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 490}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6110}}";
			sepNavSelRange = "{5687, 161}";
			sepNavVisRange = "{5602, 798}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4030}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1131}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4511}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4875}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 437}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{1104, 42}";
			sepNavVisRange = "{343, 1150}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{1316, 1217}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6084}}";
			sepNavSelRange = "{4992, 0}";
			sepNavVisRange = "{3839, 1381}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 780}}";
			sepNavSelRange = "{0, 2374}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4654}}";
			sepNavSelRange = "{9446, 0}";
			sepNavVisRange = "{7915, 1790}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 767}}";
			sepNavSelRange = "{1487, 870}";
			sepNavVisRange = "{1006, 1388}";
		};
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 490}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1339}}";
			sepNavSelRange = "{2255, 600}";
			sepNavVisRange = "{2014, 977}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC9ED828139CD3FA0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 350";
		rLen = 287;
		rLoc = 11144;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10137;
	};
	EC9ED88E139CDDD50067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 351";
		rLen = 0;
		rLoc = 11214;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10137;
	};
	EC9ED897139CDF7B0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA68130139C6F10009ED494 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 30;
		rLoc = 495;
		rType = 0;
		vrLen = 1198;
		vrLoc = 336;
	};
	EC9ED8E0139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA68130139C6F10009ED494 /* ABRecord.h */;
		name = "ABRecord.h: 29";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1198;
		vrLoc = 336;
	};
	EC9ED8E1139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9ED8E2139CEE750067EB59 /* basic_op.h */;
		name = "basic_op.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1193;
	};
	EC9ED8E2139CEE750067EB59 /* basic_op.h */ = {
		isa = PBXFileReference;
		name = basic_op.h;
		path = /Users/diopmamadou/Documents/tmp/g729/basic_op.h;
		sourceTree = "<absolute>";
	};
	EC9ED8E3139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9ED8E4139CEE750067EB59 /* ios-makefile */;
		name = "ios-makefile: 35";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EC9ED8E4139CEE750067EB59 /* ios-makefile */ = {
		isa = PBXFileReference;
		name = "ios-makefile";
		path = "/Users/diopmamadou/Documents/tmp/g729/ios-makefile";
		sourceTree = "<absolute>";
	};
	EC9ED8E5139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9ED8E6139CEE750067EB59 /* iosarmv7-g729.sh */;
		name = "iosarmv7-g729.sh: 29";
		rLen = 111;
		rLoc = 1036;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	EC9ED8E6139CEE750067EB59 /* iosarmv7-g729.sh */ = {
		isa = PBXFileReference;
		name = "iosarmv7-g729.sh";
		path = "/Users/diopmamadou/Documents/tmp/g729/iosarmv7-g729.sh";
		sourceTree = "<absolute>";
	};
	EC9ED8E7139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9ED8E8139CEE750067EB59 /* typedef.h */;
		name = "typedef.h: 46";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 940;
		vrLoc = 321;
	};
	EC9ED8E8139CEE750067EB59 /* typedef.h */ = {
		isa = PBXFileReference;
		name = typedef.h;
		path = /Users/diopmamadou/Documents/tmp/g729/typedef.h;
		sourceTree = "<absolute>";
	};
	EC9ED8E9139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9ED8EA139CEE750067EB59 /* iosarmv6-g729.sh */;
		name = "iosarmv6-g729.sh: 29";
		rLen = 110;
		rLoc = 1044;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	EC9ED8EA139CEE750067EB59 /* iosarmv6-g729.sh */ = {
		isa = PBXFileReference;
		name = "iosarmv6-g729.sh";
		path = "/Users/diopmamadou/Documents/tmp/g729/iosarmv6-g729.sh";
		sourceTree = "<absolute>";
	};
	EC9ED8EB139CEE750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9ED8EC139CEE750067EB59 /* ios386-g729.sh */;
		name = "ios386-g729.sh: 31";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	EC9ED8EC139CEE750067EB59 /* ios386-g729.sh */ = {
		isa = PBXFileReference;
		name = "ios386-g729.sh";
		path = "/Users/diopmamadou/Documents/tmp/g729/ios386-g729.sh";
		sourceTree = "<absolute>";
	};
	EC9ED8ED139CEE750067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ECA6809E139C6563009ED494 /* Identity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Identity.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED8EE139CEE750067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8EF139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED8EF139CEE750067EB59 /* Codecs.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Codecs.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		sourceTree = "<absolute>";
	};
	EC9ED8F0139CEE750067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8F1139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED8F1139CEE750067EB59 /* Codecs.plist */ = {
		isa = PBXFileReference;
		name = Codecs.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		sourceTree = "<absolute>";
	};
	EC9ED8FB139CF3B00067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8F1139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED8FF139CF3E20067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8F1139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED900139CF3E20067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8F1139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED905139CF4030067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8F1139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED906139CF4030067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1542;
		vrLoc = 6362;
	};
	EC9ED907139CF4030067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6362;
	};
	EC9ED90D139CF4180067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1686;
		vrLoc = 6533;
	};
	EC9ED90E139CF4180067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1686;
		vrLoc = 6533;
	};
	EC9ED914139CF4420067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7300;
	};
	EC9ED915139CF4420067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7300;
	};
	EC9ED916139CF4660067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1232;
		vrLoc = 8549;
	};
	EC9ED918139CF4770067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1140;
		vrLoc = 8549;
	};
	EC9ED919139CF4D70067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9ED8F1139CEE750067EB59 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC9ED91A139CF4D70067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 584;
		vrLoc = 8549;
	};
	EC9ED91F139CF4E80067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1634;
		vrLoc = 6490;
	};
	EC9ED920139CF4E80067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7350;
		rType = 0;
		vrLen = 1535;
		vrLoc = 6490;
	};
	EC9ED926139CF54E0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6589;
	};
	EC9ED929139CF5650067EB59 /* idoubs2AppDelegate.mm:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		location = idoubs;
		modificationTime = 329055375.180169;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC9ED92F139CF56A0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1362;
		vrLoc = 6219;
	};
	EC9ED930139CF56A0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1294;
		vrLoc = 6219;
	};
	EC9ED934139CF5750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1294;
		vrLoc = 6219;
	};
	EC9ED935139CF5750067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6185;
	};
	EC9ED936139CF5770067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6185;
	};
	EC9ED937139CF57E0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6185;
	};
	EC9ED93C139CF59D0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 200";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 476;
		vrLoc = 7034;
	};
	EC9ED93D139CF5CF0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 198";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 2009;
		vrLoc = 7364;
	};
	EC9ED944139CF6880067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 198";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1515;
		vrLoc = 8035;
	};
	EC9ED947139CF68E0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 198";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1515;
		vrLoc = 8035;
	};
	EC9ED94C139CF6A50067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 198";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1515;
		vrLoc = 8035;
	};
	EC9ED94F139CF6C90067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 198";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 773;
		vrLoc = 8035;
	};
	EC9ED956139CF7080067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 226";
		rLen = 0;
		rLoc = 8779;
		rType = 0;
		vrLen = 1677;
		vrLoc = 7272;
	};
	EC9ED957139CF7080067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 226";
		rLen = 0;
		rLoc = 8779;
		rType = 0;
		vrLen = 1606;
		vrLoc = 7272;
	};
	EC9ED95C139CF7440067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 225";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1707;
		vrLoc = 7272;
	};
	EC9ED964139CF7A10067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 226";
		rLen = 0;
		rLoc = 8761;
		rType = 0;
		vrLen = 1726;
		vrLoc = 7272;
	};
	EC9ED966139CF7BF0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 225";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1726;
		vrLoc = 7272;
	};
	EC9ED970139CF8010067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 225";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1834;
		vrLoc = 7360;
	};
	EC9ED971139CF8010067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 225";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1834;
		vrLoc = 7360;
	};
	EC9ED973139CF80E0067EB59 /* idoubs2AppDelegate.mm:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = idoubs;
		modificationTime = 329055375.180958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC9ED978139CF83F0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 225";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 1499;
		vrLoc = 6490;
	};
	EC9ED979139CF83F0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1764;
		vrLoc = 7263;
	};
	EC9ED97D139CF85B0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1522;
		vrLoc = 6426;
	};
	EC9ED97E139CF85B0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1522;
		vrLoc = 6426;
	};
	EC9ED981139CF88C0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7272;
	};
	EC9ED987139CF89C0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7272;
	};
	EC9ED988139CF89C0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7272;
	};
	EC9ED98B139CF8D20067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 220";
		rLen = 0;
		rLoc = 8185;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7272;
	};
	EC9ED994139CF9940067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 214";
		rLen = 1;
		rLoc = 7914;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7316;
	};
	EC9ED9A5139CFAD00067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 244";
		rLen = 0;
		rLoc = 9376;
		rType = 0;
		vrLen = 1656;
		vrLoc = 7170;
	};
	EC9ED9A6139CFAD00067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 199";
		rLen = 0;
		rLoc = 7258;
		rType = 0;
		vrLen = 1586;
		vrLoc = 6399;
	};
	EC9ED9AC139CFBBD0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 245";
		rLen = 0;
		rLoc = 9322;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8638;
	};
	EC9ED9B6139CFBE80067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8638;
	};
	EC9ED9BC139CFC1B0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8638;
	};
	EC9ED9BD139CFC1F0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1290;
		vrLoc = 8638;
	};
	EC9ED9C1139CFC450067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 555;
		vrLoc = 8638;
	};
	EC9ED9C4139CFC4A0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7915;
	};
	EC9ED9C5139CFC4A0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7915;
	};
	EC9ED9C7139CFC560067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7915;
	};
	EC9ED9D2139CFC9C0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7915;
	};
	EC9ED9D3139CFC9C0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 233";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1675;
		vrLoc = 7915;
	};
	EC9ED9D5139CFCB80067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 245";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 1790;
		vrLoc = 7915;
	};
	ECA6809A139C6563009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */;
		name = "idoubs2AppDelegate.h: 1";
		rLen = 2374;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	ECA6809B139C6563009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */;
		name = "ModalViewControllerDelegate.h: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	ECA6809C139C6563009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */;
		name = "idoubs2Constants.h: 38";
		rLen = 870;
		rLoc = 1487;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1006;
	};
	ECA6809D139C6563009ED494 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ECA6809E139C6563009ED494 /* Identity.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Identity.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECA6809E139C6563009ED494 /* Identity.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Identity.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Identity.plist;
		sourceTree = "<absolute>";
	};
	ECA6809F139C6563009ED494 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ECA680A0139C6563009ED494 /* Messaging.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Messaging.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECA680A0139C6563009ED494 /* Messaging.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Messaging.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Messaging.plist;
		sourceTree = "<absolute>";
	};
	ECA680A2139C6563009ED494 /* Network.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Network.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Network.plist;
		sourceTree = "<absolute>";
	};
	ECA68110139C6D87009ED494 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ECA680A2139C6563009ED494 /* Network.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			4,
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Network.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECA6812F139C6F10009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA68130139C6F10009ED494 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 30;
		rLoc = 495;
		rType = 0;
		vrLen = 1134;
		vrLoc = 337;
	};
	ECA68130139C6F10009ED494 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 871}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{336, 1198}";
		};
	};
	ECA68131139C6F10009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB96619138FB0C600961D3A /* FavoritesViewController.mm */;
		name = "FavoritesViewController.mm: 214";
		rLen = 0;
		rLoc = 6009;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5584;
	};
	ECA68158139C72DB009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC967A5E1391845C006187D3 /* PeoplePicker.mm */;
		name = "PeoplePicker.mm: 57";
		rLen = 600;
		rLoc = 2255;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1531;
	};
	ECA68159139C72DB009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 429";
		rLen = 0;
		rLoc = 13913;
		rType = 0;
		vrLen = 1050;
		vrLoc = 12872;
	};
	ECA6815C139C80EB009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 350";
		rLen = 287;
		rLoc = 11144;
		rType = 0;
		vrLen = 1496;
		vrLoc = 10137;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4121}}";
			sepNavSelRange = "{6009, 0}";
			sepNavVisRange = "{5819, 768}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
