// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332958972;
			PBXWorkspaceStateSaveDate = 332958972;
		};
		perUserProjectItems = {
			ECA6EC4513D73EED00F8DB6F /* PBXTextBookmark */ = ECA6EC4513D73EED00F8DB6F /* PBXTextBookmark */;
			ECB52C1D13D4CCF800A2D950 /* PBXTextBookmark */ = ECB52C1D13D4CCF800A2D950 /* PBXTextBookmark */;
			ECB52C6013D4D1E700A2D950 /* PBXTextBookmark */ = ECB52C6013D4D1E700A2D950 /* PBXTextBookmark */;
			ECB52C6113D4D1E700A2D950 /* PBXTextBookmark */ = ECB52C6113D4D1E700A2D950 /* PBXTextBookmark */;
			ECEB4D1813CFE5F800E97948 /* PBXTextBookmark */ = ECEB4D1813CFE5F800E97948 /* PBXTextBookmark */;
			ECEB4D1913CFE5F800E97948 /* PBXTextBookmark */ = ECEB4D1913CFE5F800E97948 /* PBXTextBookmark */;
			ECEB4D2213CFE63A00E97948 /* PBXTextBookmark */ = ECEB4D2213CFE63A00E97948 /* PBXTextBookmark */;
			ECEB4D3813CFE89D00E97948 /* PBXTextBookmark */ = ECEB4D3813CFE89D00E97948 /* PBXTextBookmark */;
			ECEB4D4913CFE91B00E97948 /* PBXTextBookmark */ = ECEB4D4913CFE91B00E97948 /* PBXTextBookmark */;
			ECEB4F9C13D16A3E00E97948 /* PBXTextBookmark */ = ECEB4F9C13D16A3E00E97948 /* PBXTextBookmark */;
			ECED2AC513D88D1200B07B4F /* PBXTextBookmark */ = ECED2AC513D88D1200B07B4F /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 871}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1236, 1317}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6188}}";
			sepNavSelRange = "{13834, 0}";
			sepNavVisRange = "{12908, 1196}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2691}}";
			sepNavSelRange = "{5722, 36}";
			sepNavVisRange = "{1108, 1113}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1885}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRange = "{3573, 1170}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6006}}";
			sepNavSelRange = "{7163, 0}";
			sepNavVisRange = "{6337, 1293}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 754}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1027, 1153}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3887}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1486, 781}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1790, 34}";
			sepNavVisRange = "{1252, 1124}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5031}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1245, 1206}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4875}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 460}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 806}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{254, 1264}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6383}}";
			sepNavSelRange = "{10134, 25}";
			sepNavVisRange = "{8014, 905}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 767}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1037, 1290}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7995}}";
			sepNavSelRange = "{6052, 186}";
			sepNavVisRange = "{5295, 1238}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 767}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{970, 1388}";
		};
	};
	EC809FBD13C5070B00BBC760 /* NgnProxyVideoProducer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyVideoProducer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyVideoProducer.mm";
		sourceTree = "<absolute>";
	};
	EC809FC913C507CA00BBC760 /* SipStack.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SipStack.cxx;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/bindings/_common/SipStack.cxx;
		sourceTree = "<absolute>";
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 490}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1261}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1754, 1570}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC9EDB80139D50B30067EB59 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {860, 798}}";
		};
	};
	ECA6EC4513D73EED00F8DB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 180";
		rLen = 186;
		rLoc = 6052;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5293;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB52C1D13D4CCF800A2D950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEB4F9F13D16A3E00E97948 /* tdav_codec_h264.c */;
		name = "tdav_codec_h264.c: 261";
		rLen = 0;
		rLoc = 7716;
		rType = 0;
		vrLen = 997;
		vrLoc = 6951;
	};
	ECB52C1F13D4CCF800A2D950 /* NgnSipService.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnSipService.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/services/impl/NgnSipService.mm";
		sourceTree = "<absolute>";
	};
	ECB52C6013D4D1E700A2D950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB52C1F13D4CCF800A2D950 /* NgnSipService.mm */;
		name = "NgnSipService.mm: 299";
		rLen = 0;
		rLoc = 13176;
		rType = 0;
		vrLen = 1902;
		vrLoc = 11758;
	};
	ECB52C6113D4D1E700A2D950 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 439";
		rLen = 0;
		rLoc = 13834;
		rType = 0;
		vrLen = 1196;
		vrLoc = 12908;
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4056}}";
			sepNavSelRange = "{1818, 39}";
			sepNavVisRange = "{1139, 938}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECEB4D1813CFE5F800E97948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC809FBD13C5070B00BBC760 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 133";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2931;
	};
	ECEB4D1913CFE5F800E97948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEB4D1A13CFE5F800E97948 /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 88";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 793;
		vrLoc = 2364;
	};
	ECEB4D1A13CFE5F800E97948 /* NgnConfigurationService.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnConfigurationService.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/services/impl/NgnConfigurationService.mm";
		sourceTree = "<absolute>";
	};
	ECEB4D1F13CFE5F800E97948 /* tdav.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/tdav.c;
		sourceTree = "<absolute>";
	};
	ECEB4D2213CFE63A00E97948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEB4D2313CFE63A00E97948 /* NgnSipStack.mm */;
		name = "NgnSipStack.mm: 29";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1037;
		vrLoc = 833;
	};
	ECEB4D2313CFE63A00E97948 /* NgnSipStack.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnSipStack.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnSipStack.mm";
		sourceTree = "<absolute>";
	};
	ECEB4D3813CFE89D00E97948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC809FC913C507CA00BBC760 /* SipStack.cxx */;
		name = "SipStack.cxx: 55";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 942;
		vrLoc = 764;
	};
	ECEB4D4913CFE91B00E97948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEB4D1F13CFE5F800E97948 /* tdav.c */;
		name = "tdav.c: 103";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2870;
	};
	ECEB4D5113CFE98E00E97948 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
	};
	ECEB4F9C13D16A3E00E97948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEB4D5113CFE98E00E97948 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 204";
		rLen = 0;
		rLoc = 8149;
		rType = 0;
		vrLen = 2012;
		vrLoc = 7574;
	};
	ECEB4F9F13D16A3E00E97948 /* tdav_codec_h264.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_h264.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h264/tdav_codec_h264.c;
		sourceTree = "<absolute>";
	};
	ECED2AC513D88D1200B07B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 180";
		rLen = 186;
		rLoc = 6052;
		rType = 0;
		vrLen = 1238;
		vrLoc = 5295;
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
