// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
			EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:308 */,
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					354,
					20,
					252,
					252,
					180,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328719394;
			PBXWorkspaceStateSaveDate = 328719394;
		};
		perUserProjectItems = {
			EC7D06001397DC2E0066943C /* PlistBookmark */ = EC7D06001397DC2E0066943C /* PlistBookmark */;
			EC7D06231397E3A20066943C /* PlistBookmark */ = EC7D06231397E3A20066943C /* PlistBookmark */;
			EC7D06241397E3A20066943C /* PBXTextBookmark */ = EC7D06241397E3A20066943C /* PBXTextBookmark */;
			EC7D06261397E3A20066943C /* PBXTextBookmark */ = EC7D06261397E3A20066943C /* PBXTextBookmark */;
			EC7D9AA8139702D8006A8F91 = EC7D9AA8139702D8006A8F91 /* PBXTextBookmark */;
			EC7D9AC7139704B4006A8F91 = EC7D9AC7139704B4006A8F91 /* PBXTextBookmark */;
			EC7D9B8613972E95006A8F91 = EC7D9B8613972E95006A8F91 /* PlistBookmark */;
			EC7D9B8813972E95006A8F91 = EC7D9B8813972E95006A8F91 /* PlistBookmark */;
			EC7D9B8A13972E95006A8F91 = EC7D9B8A13972E95006A8F91 /* PlistBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7D06001397DC2E0066943C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC7D9B8B13972E95006A8F91 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			Title,
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 0;
	};
	EC7D06231397E3A20066943C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC7D9B8B13972E95006A8F91 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC7D06241397E3A20066943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7D06251397E3A20066943C /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 704";
		rLen = 0;
		rLoc = 26873;
		rType = 0;
		vrLen = 1255;
		vrLoc = 26344;
	};
	EC7D06251397E3A20066943C /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.c;
		sourceTree = "<absolute>";
	};
	EC7D06261397E3A20066943C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7D06271397E3A20066943C /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 369";
		rLen = 0;
		rLoc = 16509;
		rType = 0;
		vrLen = 1018;
		vrLoc = 16275;
	};
	EC7D06271397E3A20066943C /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 18447}}";
			sepNavSelRange = "{26808, 18}";
			sepNavVisRange = "{26417, 1217}";
		};
	};
	EC7D987013969BD1006A8F91 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
	};
	EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:308 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7D987013969BD1006A8F91 /* NgnAVSession.mm */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 308;
		location = idoubs;
		modificationTime = 328721894.300743;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC7D9AA51397029A006A8F91 /* ios386-ffmpeg.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "ios386-ffmpeg.sh";
		path = "/Users/diopmamadou/Documents/tmp/ffmpeg/ios386-ffmpeg.sh";
		sourceTree = "<absolute>";
	};
	EC7D9AA8139702D8006A8F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7D9AA9139702D8006A8F91 /* iosarmv6-ffmpeg.sh */;
		name = "iosarmv6-ffmpeg.sh: 11";
		rLen = 85;
		rLoc = 276;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	EC7D9AA9139702D8006A8F91 /* iosarmv6-ffmpeg.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "iosarmv6-ffmpeg.sh";
		path = "/Users/diopmamadou/Documents/tmp/ffmpeg/iosarmv6-ffmpeg.sh";
		sourceTree = "<absolute>";
	};
	EC7D9AC7139704B4006A8F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7D9AA51397029A006A8F91 /* ios386-ffmpeg.sh */;
		name = "ios386-ffmpeg.sh: 56";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1076;
	};
	EC7D9B8613972E95006A8F91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC7D9B8713972E95006A8F91 /* Codecs.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC7D9B8713972E95006A8F91 /* Codecs.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Codecs.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Codecs.plist;
		sourceTree = "<absolute>";
	};
	EC7D9B8813972E95006A8F91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC7D9B8913972E95006A8F91 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			File,
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC7D9B8913972E95006A8F91 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	EC7D9B8A13972E95006A8F91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC7D9B8B13972E95006A8F91 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
			Title,
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC7D9B8B13972E95006A8F91 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/settings/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 806}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1163, 1158}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4589}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{4410, 726}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2691}}";
			sepNavSelRange = "{5722, 36}";
			sepNavVisRange = "{1108, 1113}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6071}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4030}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1131}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4563}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4849}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3016}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1170}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 437}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{1104, 42}";
			sepNavVisRange = "{343, 1150}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 936}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{973, 807}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5746}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2206, 1049}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 780}}";
			sepNavSelRange = "{1175, 23}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4615}}";
			sepNavSelRange = "{5915, 32}";
			sepNavVisRange = "{5239, 1641}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1035, 1271}";
		};
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1378}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4264}}";
			sepNavSelRange = "{2197, 893}";
			sepNavVisRange = "{2610, 578}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
