// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337122249;
			PBXWorkspaceStateSaveDate = 337122249;
		};
		perUserProjectItems = {
			EC82254D13FC30A600A885F4 = EC82254D13FC30A600A885F4 /* PBXTextBookmark */;
			EC82256013FC315100A885F4 = EC82256013FC315100A885F4 /* PBXTextBookmark */;
			EC82269C13FC59BB00A885F4 = EC82269C13FC59BB00A885F4 /* PBXTextBookmark */;
			EC8226A113FC59C200A885F4 = EC8226A113FC59C200A885F4 /* PBXTextBookmark */;
			EC8226F613FC7A5B00A885F4 = EC8226F613FC7A5B00A885F4 /* PBXTextBookmark */;
			EC82274113FC81C500A885F4 = EC82274113FC81C500A885F4 /* PBXTextBookmark */;
			EC82403713FDD24400353156 = EC82403713FDD24400353156 /* PBXTextBookmark */;
			ECB3709B14181771006E6811 /* PBXTextBookmark */ = ECB3709B14181771006E6811 /* PBXTextBookmark */;
			ECB3709C14181771006E6811 /* PBXTextBookmark */ = ECB3709C14181771006E6811 /* PBXTextBookmark */;
			ECB3709E14181771006E6811 /* XCBuildMessageTextBookmark */ = ECB3709E14181771006E6811 /* XCBuildMessageTextBookmark */;
			ECB370A014181771006E6811 /* PBXTextBookmark */ = ECB370A014181771006E6811 /* PBXTextBookmark */;
			ECB370A51418184B006E6811 /* PBXTextBookmark */ = ECB370A51418184B006E6811 /* PBXTextBookmark */;
			ECB370A61418184B006E6811 /* PBXTextBookmark */ = ECB370A61418184B006E6811 /* PBXTextBookmark */;
			ECB370A81418184B006E6811 /* PBXTextBookmark */ = ECB370A81418184B006E6811 /* PBXTextBookmark */;
			ECB370AA1418184B006E6811 /* PBXTextBookmark */ = ECB370AA1418184B006E6811 /* PBXTextBookmark */;
			ECB370AC1418184B006E6811 /* PBXTextBookmark */ = ECB370AC1418184B006E6811 /* PBXTextBookmark */;
			ECB370AE1418184B006E6811 /* PBXTextBookmark */ = ECB370AE1418184B006E6811 /* PBXTextBookmark */;
			ECB370B01418184B006E6811 /* PBXTextBookmark */ = ECB370B01418184B006E6811 /* PBXTextBookmark */;
			ECB370B21418184B006E6811 /* PBXTextBookmark */ = ECB370B21418184B006E6811 /* PBXTextBookmark */;
			ECB370B31418184B006E6811 /* PBXTextBookmark */ = ECB370B31418184B006E6811 /* PBXTextBookmark */;
			ECB370CB14181A6B006E6811 /* PBXTextBookmark */ = ECB370CB14181A6B006E6811 /* PBXTextBookmark */;
			ECB370CC14181A6B006E6811 /* PBXTextBookmark */ = ECB370CC14181A6B006E6811 /* PBXTextBookmark */;
			ECB370CD14181A6B006E6811 /* PBXTextBookmark */ = ECB370CD14181A6B006E6811 /* PBXTextBookmark */;
			ECB370CE14181A6B006E6811 /* PBXTextBookmark */ = ECB370CE14181A6B006E6811 /* PBXTextBookmark */;
			ECB370D514181BC6006E6811 /* PBXTextBookmark */ = ECB370D514181BC6006E6811 /* PBXTextBookmark */;
			ECB370D614181BC6006E6811 /* PBXTextBookmark */ = ECB370D614181BC6006E6811 /* PBXTextBookmark */;
			ECB370D714181BC6006E6811 /* PBXTextBookmark */ = ECB370D714181BC6006E6811 /* PBXTextBookmark */;
			ECB370D814181BC6006E6811 /* PBXTextBookmark */ = ECB370D814181BC6006E6811 /* PBXTextBookmark */;
			ECB370D914181BC6006E6811 /* PBXTextBookmark */ = ECB370D914181BC6006E6811 /* PBXTextBookmark */;
			ECB370DA14181BC6006E6811 /* PBXTextBookmark */ = ECB370DA14181BC6006E6811 /* PBXTextBookmark */;
			ECB370DC14181BC6006E6811 /* PBXTextBookmark */ = ECB370DC14181BC6006E6811 /* PBXTextBookmark */;
			ECB370DD14181BC6006E6811 /* PBXTextBookmark */ = ECB370DD14181BC6006E6811 /* PBXTextBookmark */;
			ECB370DE14181BC6006E6811 /* PBXTextBookmark */ = ECB370DE14181BC6006E6811 /* PBXTextBookmark */;
			ECB370DF14181BC6006E6811 /* PBXTextBookmark */ = ECB370DF14181BC6006E6811 /* PBXTextBookmark */;
			ECB370EB14181C10006E6811 /* PBXTextBookmark */ = ECB370EB14181C10006E6811 /* PBXTextBookmark */;
			ECB370EC14181C10006E6811 /* PBXTextBookmark */ = ECB370EC14181C10006E6811 /* PBXTextBookmark */;
			ECB370F81418202F006E6811 /* PBXTextBookmark */ = ECB370F81418202F006E6811 /* PBXTextBookmark */;
			ECB370F91418202F006E6811 /* PBXTextBookmark */ = ECB370F91418202F006E6811 /* PBXTextBookmark */;
			ECB370FA1418202F006E6811 /* PBXTextBookmark */ = ECB370FA1418202F006E6811 /* PBXTextBookmark */;
			ECB370FB1418202F006E6811 /* PBXTextBookmark */ = ECB370FB1418202F006E6811 /* PBXTextBookmark */;
			ECB370FC1418202F006E6811 /* PBXTextBookmark */ = ECB370FC1418202F006E6811 /* PBXTextBookmark */;
			ECB370FD1418202F006E6811 /* PBXTextBookmark */ = ECB370FD1418202F006E6811 /* PBXTextBookmark */;
			ECB370FE1418202F006E6811 /* PBXTextBookmark */ = ECB370FE1418202F006E6811 /* PBXTextBookmark */;
			ECB370FF1418202F006E6811 /* PBXTextBookmark */ = ECB370FF1418202F006E6811 /* PBXTextBookmark */;
			ECB371041418205F006E6811 /* PBXTextBookmark */ = ECB371041418205F006E6811 /* PBXTextBookmark */;
			ECB371051418205F006E6811 /* PBXTextBookmark */ = ECB371051418205F006E6811 /* PBXTextBookmark */;
			ECB371061418205F006E6811 /* PBXTextBookmark */ = ECB371061418205F006E6811 /* PBXTextBookmark */;
			ECB3710F1418212C006E6811 /* PBXTextBookmark */ = ECB3710F1418212C006E6811 /* PBXTextBookmark */;
			ECB371111418212C006E6811 /* PBXTextBookmark */ = ECB371111418212C006E6811 /* PBXTextBookmark */;
			ECB371121418212C006E6811 /* PBXTextBookmark */ = ECB371121418212C006E6811 /* PBXTextBookmark */;
			ECB371141418212C006E6811 /* PBXTextBookmark */ = ECB371141418212C006E6811 /* PBXTextBookmark */;
			ECB371151418212C006E6811 /* PBXTextBookmark */ = ECB371151418212C006E6811 /* PBXTextBookmark */;
			ECB3711A14182195006E6811 /* PBXTextBookmark */ = ECB3711A14182195006E6811 /* PBXTextBookmark */;
			ECB3711C14182195006E6811 /* PBXTextBookmark */ = ECB3711C14182195006E6811 /* PBXTextBookmark */;
			ECB3711D14182195006E6811 /* PBXTextBookmark */ = ECB3711D14182195006E6811 /* PBXTextBookmark */;
			ECB3711E14182195006E6811 /* PBXTextBookmark */ = ECB3711E14182195006E6811 /* PBXTextBookmark */;
			ECB3711F14182195006E6811 /* PBXTextBookmark */ = ECB3711F14182195006E6811 /* PBXTextBookmark */;
			ECB3712014182195006E6811 /* PBXTextBookmark */ = ECB3712014182195006E6811 /* PBXTextBookmark */;
			ECB3712114182195006E6811 /* PBXTextBookmark */ = ECB3712114182195006E6811 /* PBXTextBookmark */;
			ECB371221418220E006E6811 /* PBXTextBookmark */ = ECB371221418220E006E6811 /* PBXTextBookmark */;
			ECB371231418220E006E6811 /* PBXTextBookmark */ = ECB371231418220E006E6811 /* PBXTextBookmark */;
			ECB371241418220E006E6811 /* PBXTextBookmark */ = ECB371241418220E006E6811 /* PBXTextBookmark */;
			ECB371251418220E006E6811 /* PBXTextBookmark */ = ECB371251418220E006E6811 /* PBXTextBookmark */;
			ECB371261418220E006E6811 /* PBXTextBookmark */ = ECB371261418220E006E6811 /* PBXTextBookmark */;
			ECB371271418220E006E6811 /* PBXTextBookmark */ = ECB371271418220E006E6811 /* PBXTextBookmark */;
			ECB37138141823F2006E6811 /* PBXTextBookmark */ = ECB37138141823F2006E6811 /* PBXTextBookmark */;
			ECB37139141823F2006E6811 /* PBXTextBookmark */ = ECB37139141823F2006E6811 /* PBXTextBookmark */;
			ECB3713A141823F2006E6811 /* PBXTextBookmark */ = ECB3713A141823F2006E6811 /* PBXTextBookmark */;
			ECB3713B141823F2006E6811 /* PBXTextBookmark */ = ECB3713B141823F2006E6811 /* PBXTextBookmark */;
			ECB3713C141823F2006E6811 /* PBXTextBookmark */ = ECB3713C141823F2006E6811 /* PBXTextBookmark */;
			ECB3713D141823F2006E6811 /* PBXTextBookmark */ = ECB3713D141823F2006E6811 /* PBXTextBookmark */;
			ECB3713E141823F2006E6811 /* PBXTextBookmark */ = ECB3713E141823F2006E6811 /* PBXTextBookmark */;
			ECB371421418245A006E6811 /* PBXTextBookmark */ = ECB371421418245A006E6811 /* PBXTextBookmark */;
			ECB371431418245A006E6811 /* PBXTextBookmark */ = ECB371431418245A006E6811 /* PBXTextBookmark */;
			ECB371441418245A006E6811 /* PBXTextBookmark */ = ECB371441418245A006E6811 /* PBXTextBookmark */;
			ECB371451418245A006E6811 /* PBXTextBookmark */ = ECB371451418245A006E6811 /* PBXTextBookmark */;
			ECB3715314182556006E6811 /* PBXTextBookmark */ = ECB3715314182556006E6811 /* PBXTextBookmark */;
			ECB3715414182556006E6811 /* PBXTextBookmark */ = ECB3715414182556006E6811 /* PBXTextBookmark */;
			ECB3715514182556006E6811 /* PBXTextBookmark */ = ECB3715514182556006E6811 /* PBXTextBookmark */;
			ECB3715614182556006E6811 /* PBXTextBookmark */ = ECB3715614182556006E6811 /* PBXTextBookmark */;
			ECB371591418257A006E6811 /* PBXTextBookmark */ = ECB371591418257A006E6811 /* PBXTextBookmark */;
			ECB3715A1418257A006E6811 /* PBXTextBookmark */ = ECB3715A1418257A006E6811 /* PBXTextBookmark */;
			ECB3715B1418257A006E6811 /* PBXTextBookmark */ = ECB3715B1418257A006E6811 /* PBXTextBookmark */;
			ECB3715C1418257A006E6811 /* PBXTextBookmark */ = ECB3715C1418257A006E6811 /* PBXTextBookmark */;
			ECB3715D1418257A006E6811 /* PBXTextBookmark */ = ECB3715D1418257A006E6811 /* PBXTextBookmark */;
			ECB3715E1418257A006E6811 /* PBXTextBookmark */ = ECB3715E1418257A006E6811 /* PBXTextBookmark */;
			ECC881A913F37BCC00A90212 = ECC881A913F37BCC00A90212 /* PBXTextBookmark */;
			ECC8C98F14072B7200E0A500 = ECC8C98F14072B7200E0A500 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 871}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{107, 2452}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6253}}";
			sepNavSelRange = "{13460, 0}";
			sepNavVisRange = "{12647, 1899}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2743}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRange = "{4688, 2480}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1885}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRange = "{3573, 1170}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6136}}";
			sepNavSelRange = "{6516, 0}";
			sepNavVisRange = "{6183, 2128}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 754}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1027, 1153}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3887}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1486, 781}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1790, 34}";
			sepNavVisRange = "{1252, 1124}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5031}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1245, 1206}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 4797}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 460}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 806}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{254, 1264}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6149}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{5101, 1100}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 7904}}";
			sepNavSelRange = "{15428, 0}";
			sepNavVisRange = "{14610, 1360}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 858}}";
			sepNavSelRange = "{2469, 14}";
			sepNavVisRange = "{107, 2464}";
		};
	};
	EC82254D13FC30A600A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82254E13FC30A600A885F4 /* tdav_codec_h263.c */;
		name = "tdav_codec_h263.c: 1227";
		rLen = 0;
		rLoc = 37981;
		rType = 0;
		vrLen = 774;
		vrLoc = 16663;
	};
	EC82254E13FC30A600A885F4 /* tdav_codec_h263.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_h263.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h263/tdav_codec_h263.c;
		sourceTree = "<absolute>";
	};
	EC82255413FC30A600A885F4 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	EC82255913FC30EF00A885F4 /* imgconvert.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = imgconvert.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libavcodec/imgconvert.c;
		sourceTree = "<absolute>";
	};
	EC82256013FC315100A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82255413FC30A600A885F4 /* _string.h */;
		name = "_string.h: 161";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3826;
	};
	EC82269C13FC59BB00A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82255913FC30EF00A885F4 /* imgconvert.c */;
		name = "imgconvert.c: 1011";
		rLen = 406;
		rLoc = 29741;
		rType = 0;
		vrLen = 1410;
		vrLoc = 29298;
	};
	EC8226A113FC59C200A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82A5D013F4EE3B00BCCEAC /* swscale_template.c */;
		name = "swscale_template.c: 2809";
		rLen = 0;
		rLoc = 131253;
		rType = 0;
		vrLen = 1829;
		vrLoc = 130611;
	};
	EC8226F613FC7A5B00A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8226F713FC7A5B00A885F4 /* tsk_common.h */;
		name = "tsk_common.h: 47";
		rLen = 58;
		rLoc = 1124;
		rType = 0;
		vrLen = 1125;
		vrLoc = 839;
	};
	EC8226F713FC7A5B00A885F4 /* tsk_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tsk_common.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_common.h;
		sourceTree = "<absolute>";
	};
	EC82274113FC81C500A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82A5CE13F4EE3B00BCCEAC /* swscale.c */;
		name = "swscale.c: 1838";
		rLen = 0;
		rLoc = 67996;
		rType = 0;
		vrLen = 1134;
		vrLoc = 67382;
	};
	EC82403713FDD24400353156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82403813FDD24400353156 /* swscale.c */;
		name = "swscale.c: 1838";
		rLen = 0;
		rLoc = 67996;
		rType = 0;
		vrLen = 1132;
		vrLoc = 67382;
	};
	EC82403813FDD24400353156 /* swscale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libswscale/swscale.c;
		sourceTree = "<absolute>";
	};
	EC82A5CE13F4EE3B00BCCEAC /* swscale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libswscale/swscale.c;
		sourceTree = "<absolute>";
	};
	EC82A5D013F4EE3B00BCCEAC /* swscale_template.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale_template.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libswscale/swscale_template.c;
		sourceTree = "<absolute>";
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1261}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1754, 1570}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC9EDB80139D50B30067EB59 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {860, 798}}";
		};
	};
	ECB3709B14181771006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC881AA13F37BCC00A90212 /* ProxyPluginMgr.h */;
		name = "ProxyPluginMgr.h: 106";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2630;
	};
	ECB3709C14181771006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB3709D14181771006E6811 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 344";
		rLen = 0;
		rLoc = 10770;
		rType = 0;
		vrLen = 1383;
		vrLoc = 9857;
	};
	ECB3709D14181771006E6811 /* NgnProxyVideoProducer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyVideoProducer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyVideoProducer.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7150}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{2437, 691}";
		};
	};
	ECB3709E14181771006E6811 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tmedia_nv12' was not declared in this scope";
		fRef = ECB3709F14181771006E6811 /* NgnProxyPluginMgr.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	ECB3709F14181771006E6811 /* NgnProxyPluginMgr.mm */ = {
		isa = PBXFileReference;
		name = NgnProxyPluginMgr.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyPluginMgr.mm";
		sourceTree = "<absolute>";
	};
	ECB370A014181771006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A114181771006E6811 /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 175";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 632;
		vrLoc = 4148;
	};
	ECB370A114181771006E6811 /* NgnProxyPluginMgr.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyPluginMgr.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyPluginMgr.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2808}}";
			sepNavSelRange = "{4459, 0}";
			sepNavVisRange = "{4148, 732}";
		};
	};
	ECB370A51418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A114181771006E6811 /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 157";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 320;
		vrLoc = 4148;
	};
	ECB370A61418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A71418184B006E6811 /* tsk_thread.c */;
		name = "tsk_thread.c: 142";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 542;
		vrLoc = 3105;
	};
	ECB370A71418184B006E6811 /* tsk_thread.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_thread.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_thread.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1989}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{3244, 413}";
		};
	};
	ECB370A81418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 475;
		vrLoc = 4598;
	};
	ECB370A91418184B006E6811 /* tsk_runnable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_runnable.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_runnable.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3185}}";
			sepNavSelRange = "{5043, 0}";
			sepNavVisRange = "{4718, 474}";
		};
	};
	ECB370AA1418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AB1418184B006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 350;
		vrLoc = 11499;
	};
	ECB370AB1418184B006E6811 /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 11115}}";
			sepNavSelRange = "{11773, 0}";
			sepNavVisRange = "{11607, 457}";
		};
	};
	ECB370AC1418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 342";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 497;
		vrLoc = 9299;
	};
	ECB370AD1418184B006E6811 /* tnet_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"void * \";\n            r = \"{1363, 11}\";\n            s = 1;\n        },\n                {\n            l = \"const void * \";\n            r = \"{1376, 17}\";\n            s = 1;\n        },\n                {\n            l = \"tsk_size_t \";\n            r = \"{1395, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13338}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1373, 6591}}";
			sepNavSelRange = "{9592, 0}";
			sepNavVisRange = "{9334, 435}";
		};
	};
	ECB370AE1418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AF1418184B006E6811 /* trtp_manager.c */;
		name = "trtp_manager.c: 485";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 390;
		vrLoc = 13295;
	};
	ECB370AF1418184B006E6811 /* trtp_manager.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = trtp_manager.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyRTP/src/trtp_manager.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7254}}";
			sepNavSelRange = "{13571, 0}";
			sepNavVisRange = "{13295, 383}";
		};
	};
	ECB370B01418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B11418184B006E6811 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 423";
		rLen = 0;
		rLoc = 15197;
		rType = 0;
		vrLen = 440;
		vrLoc = 14845;
	};
	ECB370B11418184B006E6811 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 9503}}";
			sepNavSelRange = "{15197, 0}";
			sepNavVisRange = "{15029, 390}";
		};
	};
	ECB370B21418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD2D16135E7CAC00E6A9A3 /* tmedia_session.c */;
		rLen = 0;
		rLoc = 687;
		rType = 1;
	};
	ECB370B31418184B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 688";
		rLen = 0;
		rLoc = 18985;
		rType = 0;
		vrLen = 552;
		vrLoc = 18653;
	};
	ECB370B41418184B006E6811 /* tmedia_session.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_session.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_session.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 17901}}";
			sepNavSelRange = "{18640, 0}";
			sepNavVisRange = "{18509, 777}";
		};
	};
	ECB370CB14181A6B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A114181771006E6811 /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 175";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 732;
		vrLoc = 4148;
	};
	ECB370CC14181A6B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 673";
		rLen = 0;
		rLoc = 18640;
		rType = 0;
		vrLen = 776;
		vrLoc = 18513;
	};
	ECB370CD14181A6B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD2FAD135E7D8900E6A9A3 /* tsip_dialog_invite.c */;
		rLen = 0;
		rLoc = 710;
		rType = 1;
	};
	ECB370CE14181A6B006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 710";
		rLen = 0;
		rLoc = 27924;
		rType = 0;
		vrLen = 784;
		vrLoc = 27210;
	};
	ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_dialog_invite.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/dialogs/tsip_dialog_invite.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 19279}}";
			sepNavSelRange = "{49469, 0}";
			sepNavVisRange = "{49067, 702}";
		};
	};
	ECB370D514181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 688";
		rLen = 0;
		rLoc = 18985;
		rType = 0;
		vrLen = 434;
		vrLoc = 18670;
	};
	ECB370D614181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A71418184B006E6811 /* tsk_thread.c */;
		name = "tsk_thread.c: 142";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 542;
		vrLoc = 3105;
	};
	ECB370D714181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 710";
		rLen = 0;
		rLoc = 27924;
		rType = 0;
		vrLen = 543;
		vrLoc = 27365;
	};
	ECB370D814181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B11418184B006E6811 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 423";
		rLen = 0;
		rLoc = 15197;
		rType = 0;
		vrLen = 440;
		vrLoc = 14845;
	};
	ECB370D914181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AF1418184B006E6811 /* trtp_manager.c */;
		name = "trtp_manager.c: 470";
		rLen = 0;
		rLoc = 13308;
		rType = 0;
		vrLen = 390;
		vrLoc = 13295;
	};
	ECB370DA14181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370DB14181BC6006E6811 /* asm __semwait_signal  0x34847d00 */;
		name = "asm __semwait_signal  0x34847d00: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	ECB370DB14181BC6006E6811 /* asm __semwait_signal  0x34847d00 */ = {
		isa = PBXFileReference;
		path = "asm __semwait_signal  0x34847d00";
		sourceTree = "<group>";
	};
	ECB370DC14181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AB1418184B006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 251";
		rLen = 0;
		rLoc = 6185;
		rType = 0;
		vrLen = 493;
		vrLoc = 11608;
	};
	ECB370DD14181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 382;
		vrLoc = 4707;
	};
	ECB370DE14181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		rLen = 0;
		rLoc = 341;
		rType = 1;
	};
	ECB370DF14181BC6006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 342";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 422;
		vrLoc = 9374;
	};
	ECB370EB14181C10006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 710";
		rLen = 0;
		rLoc = 27924;
		rType = 0;
		vrLen = 784;
		vrLoc = 27210;
	};
	ECB370EC14181C10006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 342";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 688;
		vrLoc = 9169;
	};
	ECB370F81418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 688";
		rLen = 0;
		rLoc = 18985;
		rType = 0;
		vrLen = 507;
		vrLoc = 18638;
	};
	ECB370F91418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B11418184B006E6811 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 423";
		rLen = 0;
		rLoc = 15197;
		rType = 0;
		vrLen = 390;
		vrLoc = 15029;
	};
	ECB370FA1418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AF1418184B006E6811 /* trtp_manager.c */;
		name = "trtp_manager.c: 470";
		rLen = 0;
		rLoc = 13308;
		rType = 0;
		vrLen = 383;
		vrLoc = 13295;
	};
	ECB370FB1418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 340";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 435;
		vrLoc = 9374;
	};
	ECB370FC1418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AB1418184B006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 457;
		vrLoc = 11607;
	};
	ECB370FD1418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A71418184B006E6811 /* tsk_thread.c */;
		name = "tsk_thread.c: 142";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 408;
		vrLoc = 3242;
	};
	ECB370FE1418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	ECB370FF1418202F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 197";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 503;
		vrLoc = 4683;
	};
	ECB371041418205F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 342";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 720;
		vrLoc = 9169;
	};
	ECB371051418205F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 197";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 831;
		vrLoc = 4537;
	};
	ECB371061418205F006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 197";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 864;
		vrLoc = 4537;
	};
	ECB3710F1418212C006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371101418212C006E6811 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 423";
		rLen = 0;
		rLoc = 15197;
		rType = 0;
		vrLen = 390;
		vrLoc = 15029;
	};
	ECB371101418212C006E6811 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
	};
	ECB371111418212C006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 710";
		rLen = 0;
		rLoc = 27924;
		rType = 0;
		vrLen = 687;
		vrLoc = 49173;
	};
	ECB371121418212C006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371131418212C006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 326;
		vrLoc = 11561;
	};
	ECB371131418212C006E6811 /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 11310}}";
			sepNavSelRange = "{11773, 0}";
			sepNavVisRange = "{11499, 638}";
		};
	};
	ECB371141418212C006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	ECB371151418212C006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 193";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 390;
		vrLoc = 4683;
	};
	ECB3711A14182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB3711B14182195006E6811 /* tmedia_session.h */;
		name = "tmedia_session.h: 373";
		rLen = 72;
		rLoc = 25173;
		rType = 0;
		vrLen = 2960;
		vrLoc = 23904;
	};
	ECB3711B14182195006E6811 /* tmedia_session.h */ = {
		isa = PBXFileReference;
		name = tmedia_session.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/include/tinymedia/tmedia_session.h;
		sourceTree = "<absolute>";
	};
	ECB3711C14182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 1352";
		rLen = 0;
		rLoc = 49568;
		rType = 0;
		vrLen = 993;
		vrLoc = 48871;
	};
	ECB3711D14182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371131418212C006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 669;
		vrLoc = 11218;
	};
	ECB3711E14182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 765;
		vrLoc = 4537;
	};
	ECB3711F14182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB3709D14181771006E6811 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 101";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 691;
		vrLoc = 2437;
	};
	ECB3712014182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		rLen = 0;
		rLoc = 672;
		rType = 1;
	};
	ECB3712114182195006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 673";
		rLen = 0;
		rLoc = 18640;
		rType = 0;
		vrLen = 777;
		vrLoc = 18509;
	};
	ECB371221418220E006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 673";
		rLen = 0;
		rLoc = 18640;
		rType = 0;
		vrLen = 497;
		vrLoc = 18712;
	};
	ECB371231418220E006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 545;
		vrLoc = 4823;
	};
	ECB371241418220E006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB3709D14181771006E6811 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 101";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 470;
		vrLoc = 2635;
	};
	ECB371251418220E006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371131418212C006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 469";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 464;
		vrLoc = 11706;
	};
	ECB371261418220E006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		rLen = 0;
		rLoc = 1353;
		rType = 1;
	};
	ECB371271418220E006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 1352";
		rLen = 0;
		rLoc = 49568;
		rType = 0;
		vrLen = 702;
		vrLoc = 49067;
	};
	ECB37138141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 342";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 688;
		vrLoc = 9169;
	};
	ECB37139141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB3709D14181771006E6811 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 101";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 691;
		vrLoc = 2437;
	};
	ECB3713A141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 1352";
		rLen = 0;
		rLoc = 49568;
		rType = 0;
		vrLen = 993;
		vrLoc = 48871;
	};
	ECB3713B141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 673";
		rLen = 0;
		rLoc = 18640;
		rType = 0;
		vrLen = 777;
		vrLoc = 18509;
	};
	ECB3713C141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371131418212C006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 673;
		vrLoc = 11594;
	};
	ECB3713D141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	ECB3713E141823F2006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 720;
		vrLoc = 4763;
	};
	ECB371421418245A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370CF14181A6B006E6811 /* tsip_dialog_invite.c */;
		name = "tsip_dialog_invite.c: 1352";
		rLen = 0;
		rLoc = 49568;
		rType = 0;
		vrLen = 702;
		vrLoc = 49067;
	};
	ECB371431418245A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A71418184B006E6811 /* tsk_thread.c */;
		name = "tsk_thread.c: 142";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 415;
		vrLoc = 3242;
	};
	ECB371441418245A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A91418184B006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 415;
		vrLoc = 4718;
	};
	ECB371451418245A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371461418245A006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 195";
		rLen = 0;
		rLoc = 4866;
		rType = 0;
		vrLen = 415;
		vrLoc = 4718;
	};
	ECB371461418245A006E6811 /* tsk_runnable.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsk_runnable.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_runnable.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3159}}";
			sepNavSelRange = "{4907, 0}";
			sepNavVisRange = "{4598, 743}";
		};
	};
	ECB3715314182556006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370B41418184B006E6811 /* tmedia_session.c */;
		name = "tmedia_session.c: 673";
		rLen = 0;
		rLoc = 18640;
		rType = 0;
		vrLen = 777;
		vrLoc = 18509;
	};
	ECB3715414182556006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371131418212C006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 673;
		vrLoc = 11594;
	};
	ECB3715514182556006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371461418245A006E6811 /* tsk_runnable.c */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	ECB3715614182556006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371461418245A006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 196";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 743;
		vrLoc = 4598;
	};
	ECB371591418257A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371131418212C006E6811 /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 457";
		rLen = 0;
		rLoc = 11773;
		rType = 0;
		vrLen = 308;
		vrLoc = 11594;
	};
	ECB3715A1418257A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AD1418184B006E6811 /* tnet_transport.c */;
		name = "tnet_transport.c: 342";
		rLen = 0;
		rLoc = 9632;
		rType = 0;
		vrLen = 435;
		vrLoc = 9374;
	};
	ECB3715B1418257A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370AF1418184B006E6811 /* trtp_manager.c */;
		name = "trtp_manager.c: 485";
		rLen = 0;
		rLoc = 13571;
		rType = 0;
		vrLen = 383;
		vrLoc = 13295;
	};
	ECB3715C1418257A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB370A71418184B006E6811 /* tsk_thread.c */;
		name = "tsk_thread.c: 142";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 413;
		vrLoc = 3244;
	};
	ECB3715D1418257A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371461418245A006E6811 /* tsk_runnable.c */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	ECB3715E1418257A006E6811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB371461418245A006E6811 /* tsk_runnable.c */;
		name = "tsk_runnable.c: 196";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 415;
		vrLoc = 4713;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4056}}";
			sepNavSelRange = "{1818, 39}";
			sepNavVisRange = "{1139, 938}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECC881A913F37BCC00A90212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC881AA13F37BCC00A90212 /* ProxyPluginMgr.h */;
		name = "ProxyPluginMgr.h: 105";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 953;
		vrLoc = 2614;
	};
	ECC881AA13F37BCC00A90212 /* ProxyPluginMgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProxyPluginMgr.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/../../../../../doubango/branches/2.0/doubango/bindings/_common/ProxyPluginMgr.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1664}}";
			sepNavSelRange = "{3107, 0}";
			sepNavVisRange = "{2630, 1026}";
		};
	};
	ECC8C98F14072B7200E0A500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82403813FDD24400353156 /* swscale.c */;
		name = "swscale.c: 1838";
		rLen = 0;
		rLoc = 67996;
		rType = 0;
		vrLen = 1132;
		vrLoc = 67382;
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFD2D16135E7CAC00E6A9A3 /* tmedia_session.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		path = tmedia_session.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 17368}}";
			sepNavSelRange = "{40660, 0}";
			sepNavVisRange = "{22527, 1253}";
		};
	};
	ECFD2FAD135E7D8900E6A9A3 /* tsip_dialog_invite.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		path = tsip_dialog_invite.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 19214}}";
			sepNavSelRange = "{27904, 0}";
			sepNavVisRange = "{27306, 963}";
		};
	};
}
