// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1260,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1372,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1332,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334631640;
			PBXWorkspaceStateSaveDate = 334631640;
		};
		perUserProjectItems = {
			EC6A4EA513F2241800AECBEE /* PBXTextBookmark */ = EC6A4EA513F2241800AECBEE /* PBXTextBookmark */;
			EC6A4EA613F2241800AECBEE /* PBXTextBookmark */ = EC6A4EA613F2241800AECBEE /* PBXTextBookmark */;
			EC6A4EA713F2241800AECBEE /* PBXTextBookmark */ = EC6A4EA713F2241800AECBEE /* PBXTextBookmark */;
			ECF29AF013F1EFBC00D1D315 /* PBXTextBookmark */ = ECF29AF013F1EFBC00D1D315 /* PBXTextBookmark */;
			ECF29B2D13F1F4F100D1D315 /* PBXTextBookmark */ = ECF29B2D13F1F4F100D1D315 /* PBXTextBookmark */;
			ECF29B4813F1F8BE00D1D315 /* PBXTextBookmark */ = ECF29B4813F1F8BE00D1D315 /* PBXTextBookmark */;
			ECF29B4913F1F8BE00D1D315 /* PBXTextBookmark */ = ECF29B4913F1F8BE00D1D315 /* PBXTextBookmark */;
			ECF29B6C13F1FCD500D1D315 /* PBXTextBookmark */ = ECF29B6C13F1FCD500D1D315 /* PBXTextBookmark */;
			ECF29B8A13F1FFD900D1D315 /* PBXTextBookmark */ = ECF29B8A13F1FFD900D1D315 /* PBXTextBookmark */;
			ECF29BFF13F206F600D1D315 /* PBXBookmark */ = ECF29BFF13F206F600D1D315 /* PBXBookmark */;
			ECF29C0013F206F600D1D315 /* PBXBookmark */ = ECF29C0013F206F600D1D315 /* PBXBookmark */;
			ECF29C0113F206F600D1D315 /* PBXTextBookmark */ = ECF29C0113F206F600D1D315 /* PBXTextBookmark */;
			ECF29C0213F206F600D1D315 /* PBXTextBookmark */ = ECF29C0213F206F600D1D315 /* PBXTextBookmark */;
			ECF29C0313F206F600D1D315 /* PBXTextBookmark */ = ECF29C0313F206F600D1D315 /* PBXTextBookmark */;
			ECF29C0413F206F600D1D315 /* PBXBookmark */ = ECF29C0413F206F600D1D315 /* PBXBookmark */;
			ECF29C0513F206F600D1D315 /* PBXBookmark */ = ECF29C0513F206F600D1D315 /* PBXBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC6A4EA513F2241800AECBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F55138968E50020EB89 /* BaloonCell.mm */;
		name = "BaloonCell.mm: 169";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 2480;
		vrLoc = 4688;
	};
	EC6A4EA613F2241800AECBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5B138968E50020EB89 /* ChatViewController.mm */;
		name = "ChatViewController.mm: 249";
		rLen = 0;
		rLoc = 7169;
		rType = 0;
		vrLen = 2122;
		vrLoc = 6183;
	};
	EC6A4EA713F2241800AECBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5B138968E50020EB89 /* ChatViewController.mm */;
		name = "ChatViewController.mm: 234";
		rLen = 0;
		rLoc = 6516;
		rType = 0;
		vrLen = 2128;
		vrLoc = 6183;
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 871}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{107, 2452}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6253}}";
			sepNavSelRange = "{13460, 0}";
			sepNavVisRange = "{12647, 1899}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2743}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRange = "{4688, 2480}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1885}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRange = "{3573, 1170}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6136}}";
			sepNavSelRange = "{6516, 0}";
			sepNavVisRange = "{6183, 2128}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 754}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1027, 1153}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3887}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1486, 781}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1790, 34}";
			sepNavVisRange = "{1252, 1124}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5031}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1245, 1206}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 4797}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 460}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 806}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{254, 1264}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6032}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{1071, 1069}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7995}}";
			sepNavSelRange = "{6052, 186}";
			sepNavVisRange = "{5295, 1238}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 858}}";
			sepNavSelRange = "{2469, 14}";
			sepNavVisRange = "{107, 2464}";
		};
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1261}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1754, 1570}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC9EDB80139D50B30067EB59 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {860, 798}}";
		};
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4056}}";
			sepNavSelRange = "{1818, 39}";
			sepNavVisRange = "{1139, 938}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECF29AF013F1EFBC00D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 59";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 2452;
		vrLoc = 107;
	};
	ECF29B2D13F1F4F100D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 373";
		rLen = 0;
		rLoc = 10870;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6573;
	};
	ECF29B4813F1F8BE00D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 426";
		rLen = 0;
		rLoc = 13460;
		rType = 0;
		vrLen = 1899;
		vrLoc = 12647;
	};
	ECF29B4913F1F8BE00D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */;
		name = "MessagesViewController.mm: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	ECF29B6C13F1FCD500D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF29B6D13F1FCD500D1D315 /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6233;
		rType = 0;
		vrLen = 3631;
		vrLoc = 4448;
	};
	ECF29B6D13F1FCD500D1D315 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	ECF29B8A13F1FFD900D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F74138968E50020EB89 /* RecentCell.h */;
		name = "RecentCell.h: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	ECF29BFF13F206F600D1D315 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECF29B3113F1F5B300D1D315 /* baloon_in.png */;
	};
	ECF29C0013F206F600D1D315 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECF29B3213F1F5B300D1D315 /* baloon_in@2x.png */;
	};
	ECF29C0113F206F600D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */;
		name = "idoubs2AppDelegate.h: 40";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2333;
		vrLoc = 0;
	};
	ECF29C0213F206F600D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */;
		name = "ModalViewControllerDelegate.h: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	ECF29C0313F206F600D1D315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */;
		name = "idoubs2Constants.h: 61";
		rLen = 14;
		rLoc = 2469;
		rType = 0;
		vrLen = 2464;
		vrLoc = 107;
	};
	ECF29C0413F206F600D1D315 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECF29B3413F1F5B300D1D315 /* baloon_out@2x.png */;
	};
	ECF29C0513F206F600D1D315 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECF29B3313F1F5B300D1D315 /* baloon_out.png */;
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
