// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330699269;
			PBXWorkspaceStateSaveDate = 330699269;
		};
		perUserProjectItems = {
			EC7F7B1013B61207005EB07B /* PBXTextBookmark */ = EC7F7B1013B61207005EB07B /* PBXTextBookmark */;
			EC83428813A2D29B00E1B64A = EC83428813A2D29B00E1B64A /* PBXTextBookmark */;
			EC83428913A2D29B00E1B64A = EC83428913A2D29B00E1B64A /* PBXBookmark */;
			EC83428A13A2D29B00E1B64A = EC83428A13A2D29B00E1B64A /* PBXTextBookmark */;
			EC8E603D13B48D3E00F95D36 = EC8E603D13B48D3E00F95D36 /* PBXTextBookmark */;
			EC90CB9313B3E018000386CA = EC90CB9313B3E018000386CA /* PBXTextBookmark */;
			EC90CBDC13B3E74E000386CA = EC90CBDC13B3E74E000386CA /* PBXTextBookmark */;
			EC955AAC13A14FC4002A6BD2 = EC955AAC13A14FC4002A6BD2 /* PlistBookmark */;
			EC955AAD13A14FC4002A6BD2 = EC955AAD13A14FC4002A6BD2 /* PBXTextBookmark */;
			EC9EDB87139D50DA0067EB59 = EC9EDB87139D50DA0067EB59 /* PBXTextBookmark */;
			EC9EDB88139D50DA0067EB59 = EC9EDB88139D50DA0067EB59 /* PBXTextBookmark */;
			EC9EDB89139D50DA0067EB59 = EC9EDB89139D50DA0067EB59 /* PBXTextBookmark */;
			EC9EDB8A139D50DA0067EB59 = EC9EDB8A139D50DA0067EB59 /* PBXTextBookmark */;
			EC9EDBA5139D54E40067EB59 = EC9EDBA5139D54E40067EB59 /* PBXTextBookmark */;
			EC9EDBA6139D54E40067EB59 = EC9EDBA6139D54E40067EB59 /* PlistBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 845}}";
			sepNavSelRange = "{2421, 45}";
			sepNavVisRange = "{1211, 1262}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6110}}";
			sepNavSelRange = "{11214, 0}";
			sepNavVisRange = "{10137, 1496}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2691}}";
			sepNavSelRange = "{5722, 36}";
			sepNavVisRange = "{1108, 1113}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 490}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6006}}";
			sepNavSelRange = "{7163, 0}";
			sepNavVisRange = "{6337, 1293}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 754}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1001, 1179}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3900}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{1931, 844}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1790, 34}";
			sepNavVisRange = "{1252, 1124}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5031}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1245, 1206}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4875}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 460}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 806}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{254, 1264}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 5824}}";
			sepNavSelRange = "{4992, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 780}}";
			sepNavSelRange = "{0, 2374}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4654}}";
			sepNavSelRange = "{7058, 0}";
			sepNavVisRange = "{7113, 642}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 767}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{970, 1388}";
		};
	};
	EC7F7B1013B61207005EB07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */;
		name = "ContactDetailsController.mm: 72";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 844;
		vrLoc = 1931;
	};
	EC83428813A2D29B00E1B64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC955AB013A14FC4002A6BD2 /* tnet_dns_resolvconf.c */;
		name = "tnet_dns_resolvconf.c: 142";
		rLen = 55;
		rLoc = 4001;
		rType = 0;
		vrLen = 935;
		vrLoc = 3519;
	};
	EC83428913A2D29B00E1B64A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */;
	};
	EC83428A13A2D29B00E1B64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */;
		name = "ContactDetailsController.mm: 82";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 871;
		vrLoc = 1906;
	};
	EC8E603D13B48D3E00F95D36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */;
		name = "ContactDetailsController.mm: 72";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 846;
		vrLoc = 1931;
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC90CB9313B3E018000386CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */;
		name = "ContactDetailsController.mm: 72";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 846;
		vrLoc = 1931;
	};
	EC90CBDC13B3E74E000386CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */;
		name = "ContactDetailsController.mm: 72";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 846;
		vrLoc = 1931;
	};
	EC955AAC13A14FC4002A6BD2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* idoubs-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/idoubs-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC955AAD13A14FC4002A6BD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC955AAE13A14FC4002A6BD2 /* NgnContactService.mm */;
		name = "NgnContactService.mm: 59";
		rLen = 1;
		rLoc = 2006;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1470;
	};
	EC955AAE13A14FC4002A6BD2 /* NgnContactService.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnContactService.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/services/impl/NgnContactService.mm";
		sourceTree = "<absolute>";
	};
	EC955AB013A14FC4002A6BD2 /* tnet_dns_resolvconf.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_dns_resolvconf.c;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/../../../../../doubango/branches/2.0/doubango/tinyNET/src/dns/tnet_dns_resolvconf.c";
		sourceTree = "<absolute>";
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 490}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1261}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1754, 1570}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC9EDB80139D50B30067EB59 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {860, 798}}";
		};
	};
	EC9EDB87139D50DA0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 143";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	EC9EDB88139D50DA0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */;
		name = "VideoCallViewController.h: 43";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	EC9EDB89139D50DA0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */;
		name = "TransparentToolbar.mm: 29";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1264;
		vrLoc = 254;
	};
	EC9EDB8A139D50DA0067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */;
		name = "TransparentToolbar.h: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	EC9EDBA5139D54E40067EB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 62";
		rLen = 45;
		rLoc = 2421;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1211;
	};
	EC9EDBA6139D54E40067EB59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC9EDB80139D50B30067EB59 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4056}}";
			sepNavSelRange = "{1818, 39}";
			sepNavVisRange = "{1139, 938}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
