// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
			EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:334 */,
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328996059;
			PBXWorkspaceStateSaveDate = 328996059;
		};
		perUserProjectItems = {
			EC84E34A139A96E900B47153 = EC84E34A139A96E900B47153 /* PBXTextBookmark */;
			EC84E4D6139AC3E500B47153 = EC84E4D6139AC3E500B47153 /* PBXTextBookmark */;
			EC84E4F0139AC72900B47153 = EC84E4F0139AC72900B47153 /* PBXTextBookmark */;
			EC84E537139AD31800B47153 = EC84E537139AD31800B47153 /* PBXTextBookmark */;
			EC84E538139AD31800B47153 = EC84E538139AD31800B47153 /* PBXTextBookmark */;
			EC84E59C139AE8C600B47153 = EC84E59C139AE8C600B47153 /* PBXTextBookmark */;
			EC84E732139B0DF300B47153 = EC84E732139B0DF300B47153 /* PBXTextBookmark */;
			EC84E776139B161E00B47153 = EC84E776139B161E00B47153 /* PBXTextBookmark */;
			EC84E79A139B339700B47153 = EC84E79A139B339700B47153 /* PBXTextBookmark */;
			EC84E79B139B339700B47153 = EC84E79B139B339700B47153 /* PBXTextBookmark */;
			EC84E79C139B339700B47153 = EC84E79C139B339700B47153 /* PBXTextBookmark */;
			ECA67E7C139C1853009ED494 /* PBXTextBookmark */ = ECA67E7C139C1853009ED494 /* PBXTextBookmark */;
			ECA67E7D139C1853009ED494 /* PBXTextBookmark */ = ECA67E7D139C1853009ED494 /* PBXTextBookmark */;
			ECA67E7E139C1853009ED494 /* PBXTextBookmark */ = ECA67E7E139C1853009ED494 /* PBXTextBookmark */;
			ECA67EC2139C1DC9009ED494 /* PBXTextBookmark */ = ECA67EC2139C1DC9009ED494 /* PBXTextBookmark */;
			ECA67EC3139C1DC9009ED494 /* PBXTextBookmark */ = ECA67EC3139C1DC9009ED494 /* PBXTextBookmark */;
			ECA67EC4139C1DC9009ED494 /* PBXTextBookmark */ = ECA67EC4139C1DC9009ED494 /* PBXTextBookmark */;
			ECA67EC5139C1DC9009ED494 /* PBXTextBookmark */ = ECA67EC5139C1DC9009ED494 /* PBXTextBookmark */;
			ECA67EC6139C1DC9009ED494 /* PBXTextBookmark */ = ECA67EC6139C1DC9009ED494 /* PBXTextBookmark */;
			ECA67EC8139C1E0B009ED494 /* PBXTextBookmark */ = ECA67EC8139C1E0B009ED494 /* PBXTextBookmark */;
			ECA67EE3139C1FED009ED494 /* PBXTextBookmark */ = ECA67EE3139C1FED009ED494 /* PBXTextBookmark */;
			ECA67EE4139C1FED009ED494 /* PBXTextBookmark */ = ECA67EE4139C1FED009ED494 /* PBXTextBookmark */;
			ECA67EE5139C1FED009ED494 /* PBXTextBookmark */ = ECA67EE5139C1FED009ED494 /* PBXTextBookmark */;
			ECA67EE6139C1FED009ED494 /* PBXTextBookmark */ = ECA67EE6139C1FED009ED494 /* PBXTextBookmark */;
			ECA67EE7139C20B9009ED494 /* PBXTextBookmark */ = ECA67EE7139C20B9009ED494 /* PBXTextBookmark */;
			ECA67EE9139C20B9009ED494 /* PBXTextBookmark */ = ECA67EE9139C20B9009ED494 /* PBXTextBookmark */;
			ECA67EEB139C20B9009ED494 /* PBXTextBookmark */ = ECA67EEB139C20B9009ED494 /* PBXTextBookmark */;
			ECA67EEC139C20B9009ED494 /* PBXTextBookmark */ = ECA67EEC139C20B9009ED494 /* PBXTextBookmark */;
			ECA67EEE139C20B9009ED494 /* PBXTextBookmark */ = ECA67EEE139C20B9009ED494 /* PBXTextBookmark */;
			ECA67EFA139C218C009ED494 /* PBXTextBookmark */ = ECA67EFA139C218C009ED494 /* PBXTextBookmark */;
			ECA67EFB139C218C009ED494 /* PBXTextBookmark */ = ECA67EFB139C218C009ED494 /* PBXTextBookmark */;
			ECA67F00139C22BF009ED494 /* PBXTextBookmark */ = ECA67F00139C22BF009ED494 /* PBXTextBookmark */;
			ECA67F01139C22BF009ED494 /* PBXTextBookmark */ = ECA67F01139C22BF009ED494 /* PBXTextBookmark */;
			ECA67F03139C22BF009ED494 /* PBXTextBookmark */ = ECA67F03139C22BF009ED494 /* PBXTextBookmark */;
			ECA67F1F139C2EF1009ED494 /* PBXTextBookmark */ = ECA67F1F139C2EF1009ED494 /* PBXTextBookmark */;
			ECA67F20139C2EF1009ED494 /* PBXTextBookmark */ = ECA67F20139C2EF1009ED494 /* PBXTextBookmark */;
			ECA67F21139C2EF1009ED494 /* PBXTextBookmark */ = ECA67F21139C2EF1009ED494 /* PBXTextBookmark */;
			ECA67F22139C2EF1009ED494 /* PBXTextBookmark */ = ECA67F22139C2EF1009ED494 /* PBXTextBookmark */;
			ECA67F32139C30A5009ED494 /* PBXTextBookmark */ = ECA67F32139C30A5009ED494 /* PBXTextBookmark */;
			ECA67F33139C30A5009ED494 /* PBXTextBookmark */ = ECA67F33139C30A5009ED494 /* PBXTextBookmark */;
			ECA67F34139C30A5009ED494 /* PBXTextBookmark */ = ECA67F34139C30A5009ED494 /* PBXTextBookmark */;
			ECA67F35139C30A5009ED494 /* PBXTextBookmark */ = ECA67F35139C30A5009ED494 /* PBXTextBookmark */;
			ECA67F39139C310D009ED494 /* PBXTextBookmark */ = ECA67F39139C310D009ED494 /* PBXTextBookmark */;
			ECA67F3A139C310D009ED494 /* PBXTextBookmark */ = ECA67F3A139C310D009ED494 /* PBXTextBookmark */;
			ECA67F3B139C310D009ED494 /* PBXTextBookmark */ = ECA67F3B139C310D009ED494 /* PBXTextBookmark */;
			ECA67F3C139C3167009ED494 /* PBXTextBookmark */ = ECA67F3C139C3167009ED494 /* PBXTextBookmark */;
			ECA67F3D139C3167009ED494 /* PBXTextBookmark */ = ECA67F3D139C3167009ED494 /* PBXTextBookmark */;
			ECA67F47139C3780009ED494 /* PBXTextBookmark */ = ECA67F47139C3780009ED494 /* PBXTextBookmark */;
			ECA67F48139C3780009ED494 /* PBXTextBookmark */ = ECA67F48139C3780009ED494 /* PBXTextBookmark */;
			ECA67F49139C3780009ED494 /* PBXTextBookmark */ = ECA67F49139C3780009ED494 /* PBXTextBookmark */;
			ECA67F56139C3AD2009ED494 /* PBXTextBookmark */ = ECA67F56139C3AD2009ED494 /* PBXTextBookmark */;
			ECA67F5E139C3DEC009ED494 /* PBXTextBookmark */ = ECA67F5E139C3DEC009ED494 /* PBXTextBookmark */;
			ECA67F5F139C3DEC009ED494 /* PBXTextBookmark */ = ECA67F5F139C3DEC009ED494 /* PBXTextBookmark */;
			ECA67F60139C3DEC009ED494 /* PBXTextBookmark */ = ECA67F60139C3DEC009ED494 /* PBXTextBookmark */;
			ECA67F61139C3DEC009ED494 /* PBXTextBookmark */ = ECA67F61139C3DEC009ED494 /* PBXTextBookmark */;
			ECA67F62139C3F83009ED494 /* PBXTextBookmark */ = ECA67F62139C3F83009ED494 /* PBXTextBookmark */;
			ECA67F63139C3F83009ED494 /* PBXTextBookmark */ = ECA67F63139C3F83009ED494 /* PBXTextBookmark */;
			ECA67F64139C3F83009ED494 /* PBXTextBookmark */ = ECA67F64139C3F83009ED494 /* PBXTextBookmark */;
			ECA67F65139C3F83009ED494 /* PBXTextBookmark */ = ECA67F65139C3F83009ED494 /* PBXTextBookmark */;
			ECA67F75139C4329009ED494 /* XCBuildMessageTextBookmark */ = ECA67F75139C4329009ED494 /* XCBuildMessageTextBookmark */;
			ECA67F76139C4329009ED494 /* PBXTextBookmark */ = ECA67F76139C4329009ED494 /* PBXTextBookmark */;
			ECA67F81139C44F0009ED494 /* PBXTextBookmark */ = ECA67F81139C44F0009ED494 /* PBXTextBookmark */;
			ECA67F82139C44F0009ED494 /* XCBuildMessageTextBookmark */ = ECA67F82139C44F0009ED494 /* XCBuildMessageTextBookmark */;
			ECA67F83139C44F0009ED494 /* PBXTextBookmark */ = ECA67F83139C44F0009ED494 /* PBXTextBookmark */;
			ECA67FB9139C505D009ED494 /* PBXTextBookmark */ = ECA67FB9139C505D009ED494 /* PBXTextBookmark */;
			ECA67FBA139C505D009ED494 /* XCBuildMessageTextBookmark */ = ECA67FBA139C505D009ED494 /* XCBuildMessageTextBookmark */;
			ECA67FBB139C505D009ED494 /* PBXTextBookmark */ = ECA67FBB139C505D009ED494 /* PBXTextBookmark */;
			ECA67FBF139C5202009ED494 /* PBXTextBookmark */ = ECA67FBF139C5202009ED494 /* PBXTextBookmark */;
			ECA67FC0139C5202009ED494 /* PBXTextBookmark */ = ECA67FC0139C5202009ED494 /* PBXTextBookmark */;
			ECA67FC1139C5202009ED494 /* PBXTextBookmark */ = ECA67FC1139C5202009ED494 /* PBXTextBookmark */;
			ECA67FCE139C54B4009ED494 /* PBXTextBookmark */ = ECA67FCE139C54B4009ED494 /* PBXTextBookmark */;
			ECA67FCF139C54B4009ED494 /* PBXTextBookmark */ = ECA67FCF139C54B4009ED494 /* PBXTextBookmark */;
			ECA67FD0139C54B4009ED494 /* PBXTextBookmark */ = ECA67FD0139C54B4009ED494 /* PBXTextBookmark */;
			ECA67FD1139C54B4009ED494 /* PBXTextBookmark */ = ECA67FD1139C54B4009ED494 /* PBXTextBookmark */;
			ECA67FE1139C5586009ED494 /* PBXTextBookmark */ = ECA67FE1139C5586009ED494 /* PBXTextBookmark */;
			ECA67FE2139C5586009ED494 /* PBXTextBookmark */ = ECA67FE2139C5586009ED494 /* PBXTextBookmark */;
			ECA67FE3139C5586009ED494 /* PBXTextBookmark */ = ECA67FE3139C5586009ED494 /* PBXTextBookmark */;
			ECA67FE4139C5586009ED494 /* PBXTextBookmark */ = ECA67FE4139C5586009ED494 /* PBXTextBookmark */;
			ECA67FE5139C5586009ED494 /* PBXTextBookmark */ = ECA67FE5139C5586009ED494 /* PBXTextBookmark */;
			ECA67FE6139C559D009ED494 /* PBXTextBookmark */ = ECA67FE6139C559D009ED494 /* PBXTextBookmark */;
			ECA67FE7139C559D009ED494 /* PBXTextBookmark */ = ECA67FE7139C559D009ED494 /* PBXTextBookmark */;
			ECA67FE9139C559D009ED494 /* PBXTextBookmark */ = ECA67FE9139C559D009ED494 /* PBXTextBookmark */;
			ECA67FEA139C559D009ED494 /* PBXTextBookmark */ = ECA67FEA139C559D009ED494 /* PBXTextBookmark */;
			ECA67FEF139C5640009ED494 /* PBXTextBookmark */ = ECA67FEF139C5640009ED494 /* PBXTextBookmark */;
			ECA67FF0139C5640009ED494 /* PBXTextBookmark */ = ECA67FF0139C5640009ED494 /* PBXTextBookmark */;
			ECA67FF1139C5640009ED494 /* PBXTextBookmark */ = ECA67FF1139C5640009ED494 /* PBXTextBookmark */;
			ECA67FF2139C5640009ED494 /* PBXTextBookmark */ = ECA67FF2139C5640009ED494 /* PBXTextBookmark */;
			ECA67FF3139C568F009ED494 /* PBXTextBookmark */ = ECA67FF3139C568F009ED494 /* PBXTextBookmark */;
			ECA67FF4139C568F009ED494 /* PBXTextBookmark */ = ECA67FF4139C568F009ED494 /* PBXTextBookmark */;
			ECA67FF9139C56A9009ED494 /* PBXTextBookmark */ = ECA67FF9139C56A9009ED494 /* PBXTextBookmark */;
			ECA67FFA139C56A9009ED494 /* PBXTextBookmark */ = ECA67FFA139C56A9009ED494 /* PBXTextBookmark */;
			ECA67FFB139C56D3009ED494 /* PBXTextBookmark */ = ECA67FFB139C56D3009ED494 /* PBXTextBookmark */;
			ECA67FFC139C56D3009ED494 /* PBXTextBookmark */ = ECA67FFC139C56D3009ED494 /* PBXTextBookmark */;
			ECA67FFD139C56DE009ED494 /* PBXTextBookmark */ = ECA67FFD139C56DE009ED494 /* PBXTextBookmark */;
			ECA68002139C587A009ED494 /* PBXTextBookmark */ = ECA68002139C587A009ED494 /* PBXTextBookmark */;
			ECA68003139C5967009ED494 /* PBXTextBookmark */ = ECA68003139C5967009ED494 /* PBXTextBookmark */;
			ECA68005139C59FE009ED494 /* PBXTextBookmark */ = ECA68005139C59FE009ED494 /* PBXTextBookmark */;
			ECA68006139C59FE009ED494 /* PBXTextBookmark */ = ECA68006139C59FE009ED494 /* PBXTextBookmark */;
			ECA68007139C59FE009ED494 /* PBXTextBookmark */ = ECA68007139C59FE009ED494 /* PBXTextBookmark */;
			ECA68008139C5A34009ED494 /* PBXTextBookmark */ = ECA68008139C5A34009ED494 /* PBXTextBookmark */;
			ECA6800F139C5B3A009ED494 /* PBXTextBookmark */ = ECA6800F139C5B3A009ED494 /* PBXTextBookmark */;
			ECA68010139C5B3A009ED494 /* PBXTextBookmark */ = ECA68010139C5B3A009ED494 /* PBXTextBookmark */;
			ECA68011139C5B3A009ED494 /* PBXTextBookmark */ = ECA68011139C5B3A009ED494 /* PBXTextBookmark */;
			ECA68016139C5BE1009ED494 /* PBXTextBookmark */ = ECA68016139C5BE1009ED494 /* PBXTextBookmark */;
			ECA68018139C5BE1009ED494 /* PBXTextBookmark */ = ECA68018139C5BE1009ED494 /* PBXTextBookmark */;
			ECA68019139C5BE1009ED494 /* PBXTextBookmark */ = ECA68019139C5BE1009ED494 /* PBXTextBookmark */;
			ECA6801A139C5BE1009ED494 /* PBXTextBookmark */ = ECA6801A139C5BE1009ED494 /* PBXTextBookmark */;
			ECA68024139C5C79009ED494 /* PBXTextBookmark */ = ECA68024139C5C79009ED494 /* PBXTextBookmark */;
			ECA68025139C5C79009ED494 /* PBXTextBookmark */ = ECA68025139C5C79009ED494 /* PBXTextBookmark */;
			ECA68026139C5C79009ED494 /* PBXTextBookmark */ = ECA68026139C5C79009ED494 /* PBXTextBookmark */;
			ECA68027139C5C79009ED494 /* PBXTextBookmark */ = ECA68027139C5C79009ED494 /* PBXTextBookmark */;
			ECA6802D139C5D8E009ED494 /* PBXTextBookmark */ = ECA6802D139C5D8E009ED494 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7D987013969BD1006A8F91 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
	};
	EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7D987013969BD1006A8F91 /* NgnAVSession.mm */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		location = idoubs;
		modificationTime = 329014723.220086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 845}}";
			sepNavSelRange = "{2421, 45}";
			sepNavVisRange = "{1123, 1350}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 5798}}";
			sepNavSelRange = "{3050, 0}";
			sepNavVisRange = "{2761, 1468}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2691}}";
			sepNavSelRange = "{5722, 36}";
			sepNavVisRange = "{1108, 1113}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 490}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6110}}";
			sepNavSelRange = "{5687, 161}";
			sepNavVisRange = "{5602, 798}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4030}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1131}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4511}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4875}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 437}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{1104, 42}";
			sepNavVisRange = "{343, 1150}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{1316, 1217}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6084}}";
			sepNavSelRange = "{4658, 0}";
			sepNavVisRange = "{3839, 1334}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 780}}";
			sepNavSelRange = "{1175, 23}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4823}}";
			sepNavSelRange = "{6827, 0}";
			sepNavVisRange = "{6221, 1611}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 767}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{973, 1386}";
		};
	};
	EC84E34A139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E34B139A96E900B47153 /* tmedia_common.h */;
		name = "tmedia_common.h: 112";
		rLen = 27;
		rLoc = 2822;
		rType = 0;
		vrLen = 723;
		vrLoc = 2553;
	};
	EC84E34B139A96E900B47153 /* tmedia_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tmedia_common.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/include/tinymedia/tmedia_common.h;
		sourceTree = "<absolute>";
	};
	EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 7059}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2616, 988}";
		};
	};
	EC84E4C3139AC25E00B47153 /* tmedia_producer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_producer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_producer.c;
		sourceTree = "<absolute>";
	};
	EC84E4D6139AC3E500B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4C3139AC25E00B47153 /* tmedia_producer.c */;
		name = "tmedia_producer.c: 99";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2207;
	};
	EC84E4F0139AC72900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 213";
		rLen = 2;
		rLoc = 7325;
		rType = 0;
		vrLen = 1048;
		vrLoc = 6125;
	};
	EC84E537139AD31800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 410";
		rLen = 0;
		rLoc = 11579;
		rType = 0;
		vrLen = 1137;
		vrLoc = 10908;
	};
	EC84E538139AD31800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E539139AD31800B47153 /* iosarmv7-speex.sh */;
		name = "iosarmv7-speex.sh: 34";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	EC84E539139AD31800B47153 /* iosarmv7-speex.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "iosarmv7-speex.sh";
		path = "/Users/diopmamadou/Documents/tmp/speex-1.2rc1/iosarmv7-speex.sh";
		sourceTree = "<absolute>";
	};
	EC84E59C139AE8C600B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858ED413994EBB0017BB9F /* config.h */;
		name = "config.h: 23";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 902;
		vrLoc = 59;
	};
	EC84E651139AF05D00B47153 /* NgnEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnEngine.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/NgnEngine.mm";
		sourceTree = "<absolute>";
	};
	EC84E732139B0DF300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		name = "tdav_apple.h: 38";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1157;
		vrLoc = 992;
	};
	EC84E733139B0DF300B47153 /* tdav_apple.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tdav_apple.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/include/tinydav/tdav_apple.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 975}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{806, 705}";
		};
	};
	EC84E76B139B147500B47153 /* NgnSoundService.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnSoundService.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/services/impl/NgnSoundService.mm";
		sourceTree = "<absolute>";
	};
	EC84E776139B161E00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E76B139B147500B47153 /* NgnSoundService.mm */;
		name = "NgnSoundService.mm: 43";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4216;
	};
	EC84E79A139B339700B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 232";
		rLen = 30;
		rLoc = 8702;
		rType = 0;
		vrLen = 1561;
		vrLoc = 7535;
	};
	EC84E79B139B339700B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E651139AF05D00B47153 /* NgnEngine.mm */;
		name = "NgnEngine.mm: 64";
		rLen = 3;
		rLoc = 1842;
		rType = 0;
		vrLen = 566;
		vrLoc = 1470;
	};
	EC84E79C139B339700B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E79D139B339700B47153 /* NgnEngine.mm */;
		name = "NgnEngine.mm: 249";
		rLen = 0;
		rLoc = 6602;
		rType = 0;
		vrLen = 1026;
		vrLoc = 5567;
	};
	EC84E79D139B339700B47153 /* NgnEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnEngine.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/NgnEngine.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3679}}";
			sepNavSelRange = "{6574, 0}";
			sepNavVisRange = "{5565, 1029}";
		};
	};
	EC858ED413994EBB0017BB9F /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = "/Users/diopmamadou/Documents/tmp/speex-1.2rc1/config.h";
		sourceTree = "<absolute>";
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1378}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	ECA67E7C139C1853009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E79D139B339700B47153 /* NgnEngine.mm */;
		name = "NgnEngine.mm: 249";
		rLen = 0;
		rLoc = 6602;
		rType = 0;
		vrLen = 1029;
		vrLoc = 5565;
	};
	ECA67E7D139C1853009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 68";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4085;
	};
	ECA67E7E139C1853009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 144";
		rLen = 0;
		rLoc = 6277;
		rType = 0;
		vrLen = 1320;
		vrLoc = 8200;
	};
	ECA67EC2139C1DC9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F57138968E50020EB89 /* CallViewController.h */;
		name = "CallViewController.h: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	ECA67EC3139C1DC9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 286";
		rLen = 132;
		rLoc = 10884;
		rType = 0;
		vrLen = 1264;
		vrLoc = 8200;
	};
	ECA67EC4139C1DC9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 379";
		rLen = 0;
		rLoc = 11684;
		rType = 0;
		vrLen = 1527;
		vrLoc = 10187;
	};
	ECA67EC5139C1DC9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 242";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1295;
		vrLoc = 8085;
	};
	ECA67EC6139C1DC9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 245";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1286;
		vrLoc = 8085;
	};
	ECA67EC8139C1E0B009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 245";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1286;
		vrLoc = 8085;
	};
	ECA67EE3139C1FED009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 245";
		rLen = 0;
		rLoc = 9336;
		rType = 0;
		vrLen = 1286;
		vrLoc = 8085;
	};
	ECA67EE4139C1FED009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F75138968E50020EB89 /* RecentCell.mm */;
		name = "RecentCell.mm: 53";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 905;
		vrLoc = 1137;
	};
	ECA67EE5139C1FED009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	ECA67EE6139C1FED009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 89";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1798;
		vrLoc = 2616;
	};
	ECA67EE7139C20B9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EE8139C20B9009ED494 /* NgnStringUtils.m */;
		name = "NgnStringUtils.m: 45";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 604;
		vrLoc = 1113;
	};
	ECA67EE8139C20B9009ED494 /* NgnStringUtils.m */ = {
		isa = PBXFileReference;
		name = NgnStringUtils.m;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/utils/NgnStringUtils.m";
		sourceTree = "<absolute>";
	};
	ECA67EE9139C20B9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EEA139C20B9009ED494 /* NgnSipSession.mm */;
		name = "NgnSipSession.mm: 142";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 699;
		vrLoc = 3344;
	};
	ECA67EEA139C20B9009ED494 /* NgnSipSession.mm */ = {
		isa = PBXFileReference;
		name = NgnSipSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnSipSession.mm";
		sourceTree = "<absolute>";
	};
	ECA67EEB139C20B9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 466";
		rLen = 17;
		rLoc = 13076;
		rType = 0;
		vrLen = 753;
		vrLoc = 12655;
	};
	ECA67EEC139C20B9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EED139C20B9009ED494 /* NgnSipSession.h */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	ECA67EED139C20B9009ED494 /* NgnSipSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NgnSipSession.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnSipSession.h";
		sourceTree = "<absolute>";
	};
	ECA67EEE139C20B9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EEF139C20B9009ED494 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 50";
		rLen = 107;
		rLoc = 1633;
		rType = 0;
		vrLen = 763;
		vrLoc = 1229;
	};
	ECA67EEF139C20B9009ED494 /* NgnSipSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NgnSipSession.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnSipSession.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 988}}";
			sepNavSelRange = "{1633, 107}";
			sepNavVisRange = "{1093, 1196}";
		};
	};
	ECA67EFA139C218C009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 89";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 2006;
		vrLoc = 2616;
	};
	ECA67EFB139C218C009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EEF139C20B9009ED494 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 50";
		rLen = 107;
		rLoc = 1633;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1093;
	};
	ECA67F00139C22BF009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EEF139C20B9009ED494 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 50";
		rLen = 107;
		rLoc = 1633;
		rType = 0;
		vrLen = 763;
		vrLoc = 1229;
	};
	ECA67F01139C22BF009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67F02139C22BF009ED494 /* NgnInviteSession.mm */;
		name = "NgnInviteSession.mm: 129";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 583;
		vrLoc = 2772;
	};
	ECA67F02139C22BF009ED494 /* NgnInviteSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnInviteSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnInviteSession.mm";
		sourceTree = "<absolute>";
	};
	ECA67F03139C22BF009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67F04139C22BF009ED494 /* NgnInviteSession.mm */;
		name = "NgnInviteSession.mm: 129";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 583;
		vrLoc = 2772;
	};
	ECA67F04139C22BF009ED494 /* NgnInviteSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnInviteSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnInviteSession.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2093}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2772, 583}";
		};
	};
	ECA67F1F139C2EF1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67EEF139C20B9009ED494 /* NgnSipSession.h */;
		name = "NgnSipSession.h: 50";
		rLen = 107;
		rLoc = 1633;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1093;
	};
	ECA67F20139C2EF1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67F04139C22BF009ED494 /* NgnInviteSession.mm */;
		name = "NgnInviteSession.mm: 129";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	ECA67F21139C2EF1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 123";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3684;
	};
	ECA67F22139C2EF1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 123";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1317;
		vrLoc = 9256;
	};
	ECA67F32139C30A5009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 123";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1317;
		vrLoc = 9256;
	};
	ECA67F33139C30A5009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 287";
		rLen = 89;
		rLoc = 11019;
		rType = 0;
		vrLen = 1272;
		vrLoc = 8309;
	};
	ECA67F34139C30A5009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 380";
		rLen = 0;
		rLoc = 11822;
		rType = 0;
		vrLen = 1316;
		vrLoc = 10795;
	};
	ECA67F35139C30A5009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 380";
		rLen = 0;
		rLoc = 11822;
		rType = 0;
		vrLen = 1276;
		vrLoc = 10672;
	};
	ECA67F39139C310D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 380";
		rLen = 0;
		rLoc = 11822;
		rType = 0;
		vrLen = 1276;
		vrLoc = 10672;
	};
	ECA67F3A139C310D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	ECA67F3B139C310D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 77";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2617;
	};
	ECA67F3C139C3167009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67F04139C22BF009ED494 /* NgnInviteSession.mm */;
		name = "NgnInviteSession.mm: 129";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 583;
		vrLoc = 2772;
	};
	ECA67F3D139C3167009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 78";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 988;
		vrLoc = 2616;
	};
	ECA67F47139C3780009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 81";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1703;
		vrLoc = 2451;
	};
	ECA67F48139C3780009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 287";
		rLen = 89;
		rLoc = 11019;
		rType = 0;
		vrLen = 1411;
		vrLoc = 8200;
	};
	ECA67F49139C3780009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 337";
		rLen = 0;
		rLoc = 13445;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9615;
	};
	ECA67F56139C3AD2009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 338";
		rLen = 0;
		rLoc = 13423;
		rType = 0;
		vrLen = 1280;
		vrLoc = 9685;
	};
	ECA67F5E139C3DEC009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5B138968E50020EB89 /* ChatViewController.mm */;
		name = "ChatViewController.mm: 20";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 815;
		vrLoc = 5602;
	};
	ECA67F5F139C3DEC009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 25";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1001;
	};
	ECA67F60139C3DEC009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 357";
		rLen = 0;
		rLoc = 13517;
		rType = 0;
		vrLen = 989;
		vrLoc = 10495;
	};
	ECA67F61139C3DEC009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 357";
		rLen = 0;
		rLoc = 13517;
		rType = 0;
		vrLen = 1015;
		vrLoc = 10495;
	};
	ECA67F62139C3F83009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F5B138968E50020EB89 /* ChatViewController.mm */;
		name = "ChatViewController.mm: 201";
		rLen = 161;
		rLoc = 5687;
		rType = 0;
		vrLen = 798;
		vrLoc = 5602;
	};
	ECA67F63139C3F83009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 42";
		rLen = 15;
		rLoc = 1467;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1001;
	};
	ECA67F64139C3F83009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 250";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 880;
		vrLoc = 7465;
	};
	ECA67F65139C3F83009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 342";
		rLen = 0;
		rLoc = 12487;
		rType = 0;
		vrLen = 965;
		vrLoc = 9436;
	};
	ECA67F75139C4329009ED494 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'numpadIsVisible' getter method";
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	ECA67F76139C4329009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 91";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2487;
	};
	ECA67F81139C44F0009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 42";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1349;
		vrLoc = 1001;
	};
	ECA67F82139C44F0009ED494 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'buttonAcceptWidth' was not declared in this scope";
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	ECA67F83139C44F0009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 132";
		rLen = 0;
		rLoc = 5149;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3716;
	};
	ECA67FB9139C505D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 43";
		rLen = 20;
		rLoc = 1493;
		rType = 0;
		vrLen = 1403;
		vrLoc = 977;
	};
	ECA67FBA139C505D009ED494 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct CGRect' has no member named 'width'";
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	ECA67FBB139C505D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 332";
		rLen = 0;
		rLoc = 10356;
		rType = 0;
		vrLen = 1581;
		vrLoc = 9528;
	};
	ECA67FBF139C5202009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 62";
		rLen = 45;
		rLoc = 2421;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1123;
	};
	ECA67FC0139C5202009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 110";
		rLen = 0;
		rLoc = 3718;
		rType = 0;
		vrLen = 918;
		vrLoc = 8741;
	};
	ECA67FC1139C5202009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 429";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12554;
	};
	ECA67FCE139C54B4009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		name = "NumpadViewController.mm: 152";
		rLen = 61;
		rLoc = 4399;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3515;
	};
	ECA67FCF139C54B4009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 178";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5736;
	};
	ECA67FD0139C54B4009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 428";
		rLen = 0;
		rLoc = 13661;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12554;
	};
	ECA67FD1139C54B4009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 431";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 1013;
		vrLoc = 13137;
	};
	ECA67FE1139C5586009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 431";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 1029;
		vrLoc = 13137;
	};
	ECA67FE2139C5586009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 178";
		rLen = 0;
		rLoc = 6218;
		rType = 0;
		vrLen = 1424;
		vrLoc = 5736;
	};
	ECA67FE3139C5586009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		name = "NumpadViewController.mm: 152";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3565;
	};
	ECA67FE4139C5586009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	ECA67FE5139C5586009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		name = "tdav_apple.h: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1110;
		vrLoc = 756;
	};
	ECA67FE6139C559D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 78";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 988;
		vrLoc = 2616;
	};
	ECA67FE7139C559D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA67FE8139C559D009ED494 /* SipStack.cxx */;
		name = "SipStack.cxx: 55";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 617;
		vrLoc = 1286;
	};
	ECA67FE8139C559D009ED494 /* SipStack.cxx */ = {
		isa = PBXFileReference;
		name = SipStack.cxx;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/bindings/_common/SipStack.cxx;
		sourceTree = "<absolute>";
	};
	ECA67FE9139C559D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	ECA67FEA139C559D009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		name = "tdav_apple.h: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 705;
		vrLoc = 806;
	};
	ECA67FEF139C5640009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		name = "tdav_apple.h: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1115;
		vrLoc = 756;
	};
	ECA67FF0139C5640009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 189";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 1611;
		vrLoc = 6221;
	};
	ECA67FF1139C5640009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		rLen = 0;
		rLoc = 151;
		rType = 1;
	};
	ECA67FF2139C5640009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		name = "NumpadViewController.mm: 152";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3565;
	};
	ECA67FF3139C568F009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E733139B0DF300B47153 /* tdav_apple.h */;
		name = "tdav_apple.h: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 705;
		vrLoc = 806;
	};
	ECA67FF4139C568F009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		name = "NumpadViewController.mm: 152";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 594;
		vrLoc = 3980;
	};
	ECA67FF9139C56A9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		name = "NumpadViewController.mm: 152";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3565;
	};
	ECA67FFA139C56A9009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 431";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 1103;
		vrLoc = 13040;
	};
	ECA67FFB139C56D3009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F73138968E50020EB89 /* NumpadViewController.mm */;
		name = "NumpadViewController.mm: 152";
		rLen = 0;
		rLoc = 4398;
		rType = 0;
		vrLen = 594;
		vrLoc = 3980;
	};
	ECA67FFC139C56D3009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 431";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 594;
		vrLoc = 13446;
	};
	ECA67FFD139C56DE009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 429";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 997;
		vrLoc = 13040;
	};
	ECA68002139C587A009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 429";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 974;
		vrLoc = 13040;
	};
	ECA68003139C5967009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 429";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 476;
		vrLoc = 13446;
	};
	ECA68005139C59FE009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 429";
		rLen = 0;
		rLoc = 13716;
		rType = 0;
		vrLen = 997;
		vrLoc = 13040;
	};
	ECA68006139C59FE009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 380";
		rLen = 0;
		rLoc = 11822;
		rType = 0;
		vrLen = 1463;
		vrLoc = 10484;
	};
	ECA68007139C59FE009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 140";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3625;
	};
	ECA68008139C5A34009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 141";
		rLen = 0;
		rLoc = 5161;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3625;
	};
	ECA6800F139C5B3A009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */;
		name = "idoubs2Constants.h: 52";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1363;
		vrLoc = 977;
	};
	ECA68010139C5B3A009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 168";
		rLen = 20;
		rLoc = 5844;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4786;
	};
	ECA68011139C5B3A009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 118";
		rLen = 8;
		rLoc = 4056;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3287;
	};
	ECA68016139C5BE1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA68017139C5BE1009ED494 /* UIControl.h */;
		name = "UIControl.h: 56";
		rLen = 22;
		rLoc = 2179;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1101;
	};
	ECA68017139C5BE1009ED494 /* UIControl.h */ = {
		isa = PBXFileReference;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	ECA68018139C5BE1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 118";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3308;
	};
	ECA68019139C5BE1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	ECA6801A139C5BE1009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */;
		name = "idoubs2Constants.h: 52";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1386;
		vrLoc = 973;
	};
	ECA68024139C5C79009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */;
		name = "idoubs2Constants.h: 52";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1386;
		vrLoc = 973;
	};
	ECA68025139C5C79009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 95";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2761;
	};
	ECA68026139C5C79009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 118";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3311;
	};
	ECA68027139C5C79009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 118";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1212;
		vrLoc = 3311;
	};
	ECA6802D139C5D8E009ED494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 137";
		rLen = 0;
		rLoc = 4658;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3839;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4264}}";
			sepNavSelRange = "{2197, 893}";
			sepNavVisRange = "{2610, 578}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
