// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					343,
					20,
					241,
					241,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335942075;
			PBXWorkspaceStateSaveDate = 335942075;
		};
		perUserProjectItems = {
			EC82254D13FC30A600A885F4 = EC82254D13FC30A600A885F4 /* PBXTextBookmark */;
			EC82256013FC315100A885F4 = EC82256013FC315100A885F4 /* PBXTextBookmark */;
			EC82269C13FC59BB00A885F4 = EC82269C13FC59BB00A885F4 /* PBXTextBookmark */;
			EC8226A113FC59C200A885F4 = EC8226A113FC59C200A885F4 /* PBXTextBookmark */;
			EC8226F613FC7A5B00A885F4 = EC8226F613FC7A5B00A885F4 /* PBXTextBookmark */;
			EC82274113FC81C500A885F4 = EC82274113FC81C500A885F4 /* PBXTextBookmark */;
			EC82403713FDD24400353156 = EC82403713FDD24400353156 /* PBXTextBookmark */;
			ECC881A913F37BCC00A90212 = ECC881A913F37BCC00A90212 /* PBXTextBookmark */;
			ECC8C98F14072B7200E0A500 /* PBXTextBookmark */ = ECC8C98F14072B7200E0A500 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 871}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{107, 2452}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6253}}";
			sepNavSelRange = "{13460, 0}";
			sepNavVisRange = "{12647, 1899}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2743}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRange = "{4688, 2480}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 481}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1885}}";
			sepNavSelRange = "{4622, 0}";
			sepNavVisRange = "{3573, 1170}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 6136}}";
			sepNavSelRange = "{6516, 0}";
			sepNavVisRange = "{6183, 2128}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 754}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1027, 1153}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3887}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1486, 781}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{1790, 34}";
			sepNavVisRange = "{1252, 1124}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 5031}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1245, 1206}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 4797}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2704}}";
			sepNavSelRange = "{4398, 0}";
			sepNavVisRange = "{3980, 594}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 460}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 806}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{254, 1264}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 6149}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{5101, 1100}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{0, 2333}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 7904}}";
			sepNavSelRange = "{15428, 0}";
			sepNavVisRange = "{14610, 1360}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 858}}";
			sepNavSelRange = "{2469, 14}";
			sepNavVisRange = "{107, 2464}";
		};
	};
	EC82254D13FC30A600A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82254E13FC30A600A885F4 /* tdav_codec_h263.c */;
		name = "tdav_codec_h263.c: 1227";
		rLen = 0;
		rLoc = 37981;
		rType = 0;
		vrLen = 774;
		vrLoc = 16663;
	};
	EC82254E13FC30A600A885F4 /* tdav_codec_h263.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_h263.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h263/tdav_codec_h263.c;
		sourceTree = "<absolute>";
	};
	EC82255413FC30A600A885F4 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	EC82255913FC30EF00A885F4 /* imgconvert.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = imgconvert.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libavcodec/imgconvert.c;
		sourceTree = "<absolute>";
	};
	EC82256013FC315100A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82255413FC30A600A885F4 /* _string.h */;
		name = "_string.h: 161";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3826;
	};
	EC82269C13FC59BB00A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82255913FC30EF00A885F4 /* imgconvert.c */;
		name = "imgconvert.c: 1011";
		rLen = 406;
		rLoc = 29741;
		rType = 0;
		vrLen = 1410;
		vrLoc = 29298;
	};
	EC8226A113FC59C200A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82A5D013F4EE3B00BCCEAC /* swscale_template.c */;
		name = "swscale_template.c: 2809";
		rLen = 0;
		rLoc = 131253;
		rType = 0;
		vrLen = 1829;
		vrLoc = 130611;
	};
	EC8226F613FC7A5B00A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8226F713FC7A5B00A885F4 /* tsk_common.h */;
		name = "tsk_common.h: 47";
		rLen = 58;
		rLoc = 1124;
		rType = 0;
		vrLen = 1125;
		vrLoc = 839;
	};
	EC8226F713FC7A5B00A885F4 /* tsk_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tsk_common.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_common.h;
		sourceTree = "<absolute>";
	};
	EC82274113FC81C500A885F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82A5CE13F4EE3B00BCCEAC /* swscale.c */;
		name = "swscale.c: 1838";
		rLen = 0;
		rLoc = 67996;
		rType = 0;
		vrLen = 1134;
		vrLoc = 67382;
	};
	EC82403713FDD24400353156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82403813FDD24400353156 /* swscale.c */;
		name = "swscale.c: 1838";
		rLen = 0;
		rLoc = 67996;
		rType = 0;
		vrLen = 1132;
		vrLoc = 67382;
	};
	EC82403813FDD24400353156 /* swscale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libswscale/swscale.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 25818}}";
			sepNavSelRange = "{67996, 0}";
			sepNavVisRange = "{67382, 1132}";
		};
	};
	EC82A5CE13F4EE3B00BCCEAC /* swscale.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libswscale/swscale.c;
		sourceTree = "<absolute>";
	};
	EC82A5D013F4EE3B00BCCEAC /* swscale_template.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swscale_template.c;
		path = /Users/diopmamadou/Documents/tmp/ffmpeg/libswscale/swscale_template.c;
		sourceTree = "<absolute>";
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 676}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1261}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1754, 1570}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC9EDB80139D50B30067EB59 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {860, 798}}";
		};
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4056}}";
			sepNavSelRange = "{1818, 39}";
			sepNavVisRange = "{1139, 938}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECC881A913F37BCC00A90212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC881AA13F37BCC00A90212 /* ProxyPluginMgr.h */;
		name = "ProxyPluginMgr.h: 105";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 953;
		vrLoc = 2614;
	};
	ECC881AA13F37BCC00A90212 /* ProxyPluginMgr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ProxyPluginMgr.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/../../../../../doubango/branches/2.0/doubango/bindings/_common/ProxyPluginMgr.h";
		sourceTree = "<absolute>";
	};
	ECC8C98F14072B7200E0A500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC82403813FDD24400353156 /* swscale.c */;
		name = "swscale.c: 1838";
		rLen = 0;
		rLoc = 67996;
		rType = 0;
		vrLen = 1132;
		vrLoc = 67382;
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
