// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
			EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:335 */,
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					354,
					20,
					252,
					252,
					180,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328891375;
			PBXWorkspaceStateSaveDate = 328891375;
		};
		perUserProjectItems = {
			EC84E27C139A7FE600B47153 /* PBXTextBookmark */ = EC84E27C139A7FE600B47153 /* PBXTextBookmark */;
			EC84E2E2139A911900B47153 /* PBXTextBookmark */ = EC84E2E2139A911900B47153 /* PBXTextBookmark */;
			EC84E2E3139A911900B47153 /* PBXTextBookmark */ = EC84E2E3139A911900B47153 /* PBXTextBookmark */;
			EC84E2E5139A911900B47153 /* PBXTextBookmark */ = EC84E2E5139A911900B47153 /* PBXTextBookmark */;
			EC84E2E6139A911900B47153 /* PBXTextBookmark */ = EC84E2E6139A911900B47153 /* PBXTextBookmark */;
			EC84E2E8139A911900B47153 /* PBXTextBookmark */ = EC84E2E8139A911900B47153 /* PBXTextBookmark */;
			EC84E2EA139A911900B47153 /* XCBuildMessageTextBookmark */ = EC84E2EA139A911900B47153 /* XCBuildMessageTextBookmark */;
			EC84E2EC139A911900B47153 /* PBXTextBookmark */ = EC84E2EC139A911900B47153 /* PBXTextBookmark */;
			EC84E2F5139A91D200B47153 /* PBXTextBookmark */ = EC84E2F5139A91D200B47153 /* PBXTextBookmark */;
			EC84E2FF139A923100B47153 /* PBXTextBookmark */ = EC84E2FF139A923100B47153 /* PBXTextBookmark */;
			EC84E30B139A92AA00B47153 /* PBXTextBookmark */ = EC84E30B139A92AA00B47153 /* PBXTextBookmark */;
			EC84E310139A948D00B47153 /* PBXTextBookmark */ = EC84E310139A948D00B47153 /* PBXTextBookmark */;
			EC84E31E139A94E000B47153 /* PBXTextBookmark */ = EC84E31E139A94E000B47153 /* PBXTextBookmark */;
			EC84E331139A964600B47153 /* PBXTextBookmark */ = EC84E331139A964600B47153 /* PBXTextBookmark */;
			EC84E333139A964600B47153 /* PBXTextBookmark */ = EC84E333139A964600B47153 /* PBXTextBookmark */;
			EC84E335139A964600B47153 /* PBXTextBookmark */ = EC84E335139A964600B47153 /* PBXTextBookmark */;
			EC84E337139A964900B47153 /* PBXTextBookmark */ = EC84E337139A964900B47153 /* PBXTextBookmark */;
			EC84E33E139A96B300B47153 /* PBXTextBookmark */ = EC84E33E139A96B300B47153 /* PBXTextBookmark */;
			EC84E33F139A96B300B47153 /* PBXTextBookmark */ = EC84E33F139A96B300B47153 /* PBXTextBookmark */;
			EC84E341139A96B300B47153 /* PBXTextBookmark */ = EC84E341139A96B300B47153 /* PBXTextBookmark */;
			EC84E343139A96B300B47153 /* PBXTextBookmark */ = EC84E343139A96B300B47153 /* PBXTextBookmark */;
			EC84E344139A96B300B47153 /* PBXTextBookmark */ = EC84E344139A96B300B47153 /* PBXTextBookmark */;
			EC84E346139A96E900B47153 /* PBXTextBookmark */ = EC84E346139A96E900B47153 /* PBXTextBookmark */;
			EC84E347139A96E900B47153 /* PBXTextBookmark */ = EC84E347139A96E900B47153 /* PBXTextBookmark */;
			EC84E348139A96E900B47153 /* PBXTextBookmark */ = EC84E348139A96E900B47153 /* PBXTextBookmark */;
			EC84E34A139A96E900B47153 /* PBXTextBookmark */ = EC84E34A139A96E900B47153 /* PBXTextBookmark */;
			EC84E34C139A96E900B47153 /* PBXTextBookmark */ = EC84E34C139A96E900B47153 /* PBXTextBookmark */;
			EC84E34D139A96E900B47153 /* PBXTextBookmark */ = EC84E34D139A96E900B47153 /* PBXTextBookmark */;
			EC84E393139AA00200B47153 /* PBXTextBookmark */ = EC84E393139AA00200B47153 /* PBXTextBookmark */;
			EC84E394139AA00200B47153 /* PBXTextBookmark */ = EC84E394139AA00200B47153 /* PBXTextBookmark */;
			EC84E395139AA00200B47153 /* PBXTextBookmark */ = EC84E395139AA00200B47153 /* PBXTextBookmark */;
			EC84E396139AA00200B47153 /* PBXTextBookmark */ = EC84E396139AA00200B47153 /* PBXTextBookmark */;
			EC84E398139AA00200B47153 /* PBXTextBookmark */ = EC84E398139AA00200B47153 /* PBXTextBookmark */;
			EC84E39A139AA00200B47153 /* PBXTextBookmark */ = EC84E39A139AA00200B47153 /* PBXTextBookmark */;
			EC84E3B3139AA0CF00B47153 /* PBXTextBookmark */ = EC84E3B3139AA0CF00B47153 /* PBXTextBookmark */;
			EC84E3B7139AA14D00B47153 /* PBXTextBookmark */ = EC84E3B7139AA14D00B47153 /* PBXTextBookmark */;
			EC84E3C4139AA23500B47153 /* PBXTextBookmark */ = EC84E3C4139AA23500B47153 /* PBXTextBookmark */;
			EC84E3CC139AA2C100B47153 /* PBXTextBookmark */ = EC84E3CC139AA2C100B47153 /* PBXTextBookmark */;
			EC84E3D0139AA31A00B47153 /* PBXTextBookmark */ = EC84E3D0139AA31A00B47153 /* PBXTextBookmark */;
			EC84E3D1139AA31A00B47153 /* PBXTextBookmark */ = EC84E3D1139AA31A00B47153 /* PBXTextBookmark */;
			EC84E3DB139AA3E100B47153 /* PBXTextBookmark */ = EC84E3DB139AA3E100B47153 /* PBXTextBookmark */;
			EC84E3DC139AA3E100B47153 /* PBXTextBookmark */ = EC84E3DC139AA3E100B47153 /* PBXTextBookmark */;
			EC84E3DD139AA3E100B47153 /* PBXTextBookmark */ = EC84E3DD139AA3E100B47153 /* PBXTextBookmark */;
			EC84E3DE139AA3E100B47153 /* PBXTextBookmark */ = EC84E3DE139AA3E100B47153 /* PBXTextBookmark */;
			EC84E3F6139AA70200B47153 /* PBXTextBookmark */ = EC84E3F6139AA70200B47153 /* PBXTextBookmark */;
			EC84E3F7139AA70200B47153 /* PBXTextBookmark */ = EC84E3F7139AA70200B47153 /* PBXTextBookmark */;
			EC84E3F9139AA70200B47153 /* PBXTextBookmark */ = EC84E3F9139AA70200B47153 /* PBXTextBookmark */;
			EC84E3FB139AA70200B47153 /* PBXTextBookmark */ = EC84E3FB139AA70200B47153 /* PBXTextBookmark */;
			EC84E422139AAAA200B47153 /* PBXTextBookmark */ = EC84E422139AAAA200B47153 /* PBXTextBookmark */;
			EC84E424139AAAA200B47153 /* PBXTextBookmark */ = EC84E424139AAAA200B47153 /* PBXTextBookmark */;
			EC84E425139AAAA200B47153 /* PBXTextBookmark */ = EC84E425139AAAA200B47153 /* PBXTextBookmark */;
			EC84E42C139AAAB100B47153 /* PBXTextBookmark */ = EC84E42C139AAAB100B47153 /* PBXTextBookmark */;
			EC84E42D139AAB2500B47153 /* PBXTextBookmark */ = EC84E42D139AAB2500B47153 /* PBXTextBookmark */;
			EC84E42F139AAB9F00B47153 /* PBXTextBookmark */ = EC84E42F139AAB9F00B47153 /* PBXTextBookmark */;
			EC84E437139AABDB00B47153 /* PBXTextBookmark */ = EC84E437139AABDB00B47153 /* PBXTextBookmark */;
			EC84E44E139AAEF100B47153 /* PBXTextBookmark */ = EC84E44E139AAEF100B47153 /* PBXTextBookmark */;
			EC84E44F139AAEF100B47153 /* PBXTextBookmark */ = EC84E44F139AAEF100B47153 /* PBXTextBookmark */;
			EC84E450139AAEF100B47153 /* PBXTextBookmark */ = EC84E450139AAEF100B47153 /* PBXTextBookmark */;
			EC84E4A3139ABF2800B47153 /* PBXTextBookmark */ = EC84E4A3139ABF2800B47153 /* PBXTextBookmark */;
			EC84E4A4139ABF2800B47153 /* PBXTextBookmark */ = EC84E4A4139ABF2800B47153 /* PBXTextBookmark */;
			EC84E4A5139ABF2800B47153 /* PBXTextBookmark */ = EC84E4A5139ABF2800B47153 /* PBXTextBookmark */;
			EC84E4A7139ABF2800B47153 /* PBXTextBookmark */ = EC84E4A7139ABF2800B47153 /* PBXTextBookmark */;
			EC84E4A8139ABF2800B47153 /* PBXTextBookmark */ = EC84E4A8139ABF2800B47153 /* PBXTextBookmark */;
			EC84E4AA139ABF2800B47153 /* PBXTextBookmark */ = EC84E4AA139ABF2800B47153 /* PBXTextBookmark */;
			EC84E4AE139ABFEE00B47153 /* PBXTextBookmark */ = EC84E4AE139ABFEE00B47153 /* PBXTextBookmark */;
			EC84E4AF139ABFEE00B47153 /* PBXTextBookmark */ = EC84E4AF139ABFEE00B47153 /* PBXTextBookmark */;
			EC84E4B0139ABFEE00B47153 /* PBXTextBookmark */ = EC84E4B0139ABFEE00B47153 /* PBXTextBookmark */;
			EC84E4B1139ABFEE00B47153 /* PBXTextBookmark */ = EC84E4B1139ABFEE00B47153 /* PBXTextBookmark */;
			EC84E4BA139AC11200B47153 /* PBXTextBookmark */ = EC84E4BA139AC11200B47153 /* PBXTextBookmark */;
			EC84E4BB139AC11200B47153 /* PBXTextBookmark */ = EC84E4BB139AC11200B47153 /* PBXTextBookmark */;
			EC84E4BC139AC11200B47153 /* PBXTextBookmark */ = EC84E4BC139AC11200B47153 /* PBXTextBookmark */;
			EC84E4BF139AC25E00B47153 /* PBXTextBookmark */ = EC84E4BF139AC25E00B47153 /* PBXTextBookmark */;
			EC84E4C0139AC25E00B47153 /* PBXTextBookmark */ = EC84E4C0139AC25E00B47153 /* PBXTextBookmark */;
			EC84E4C1139AC25E00B47153 /* PBXTextBookmark */ = EC84E4C1139AC25E00B47153 /* PBXTextBookmark */;
			EC84E4C2139AC25E00B47153 /* PBXTextBookmark */ = EC84E4C2139AC25E00B47153 /* PBXTextBookmark */;
			EC84E4C4139AC27B00B47153 /* PBXTextBookmark */ = EC84E4C4139AC27B00B47153 /* PBXTextBookmark */;
			EC84E4C5139AC27B00B47153 /* PBXTextBookmark */ = EC84E4C5139AC27B00B47153 /* PBXTextBookmark */;
			EC84E4D6139AC3E500B47153 /* PBXTextBookmark */ = EC84E4D6139AC3E500B47153 /* PBXTextBookmark */;
			EC84E4D7139AC3E500B47153 /* PBXTextBookmark */ = EC84E4D7139AC3E500B47153 /* PBXTextBookmark */;
			EC84E4D8139AC4A000B47153 /* PBXTextBookmark */ = EC84E4D8139AC4A000B47153 /* PBXTextBookmark */;
			EC84E4D9139AC4A000B47153 /* PBXTextBookmark */ = EC84E4D9139AC4A000B47153 /* PBXTextBookmark */;
			EC84E4F0139AC72900B47153 /* PBXTextBookmark */ = EC84E4F0139AC72900B47153 /* PBXTextBookmark */;
			EC84E4F1139AC72900B47153 /* XCBuildMessageTextBookmark */ = EC84E4F1139AC72900B47153 /* XCBuildMessageTextBookmark */;
			EC84E4F2139AC72900B47153 /* PBXTextBookmark */ = EC84E4F2139AC72900B47153 /* PBXTextBookmark */;
			EC84E4FF139AC73E00B47153 /* PBXTextBookmark */ = EC84E4FF139AC73E00B47153 /* PBXTextBookmark */;
			EC84E502139ACBA300B47153 /* PBXTextBookmark */ = EC84E502139ACBA300B47153 /* PBXTextBookmark */;
			EC84E503139ACBA300B47153 /* PBXTextBookmark */ = EC84E503139ACBA300B47153 /* PBXTextBookmark */;
			EC84E504139ACBBC00B47153 /* PBXTextBookmark */ = EC84E504139ACBBC00B47153 /* PBXTextBookmark */;
			EC858ED313994EBB0017BB9F = EC858ED313994EBB0017BB9F /* PBXTextBookmark */;
			EC858F4C1399882E0017BB9F = EC858F4C1399882E0017BB9F /* PBXTextBookmark */;
			EC858F4D1399882E0017BB9F = EC858F4D1399882E0017BB9F /* PBXTextBookmark */;
			EC858F8713998F670017BB9F = EC858F8713998F670017BB9F /* PBXTextBookmark */;
			EC858F8813998F670017BB9F = EC858F8813998F670017BB9F /* PBXTextBookmark */;
			EC858F8913998F670017BB9F = EC858F8913998F670017BB9F /* PBXTextBookmark */;
			EC858FFE1399A5630017BB9F = EC858FFE1399A5630017BB9F /* PBXTextBookmark */;
			EC8590171399A7BA0017BB9F = EC8590171399A7BA0017BB9F /* PBXTextBookmark */;
			EC8590211399A8390017BB9F = EC8590211399A8390017BB9F /* PBXTextBookmark */;
			EC95FA02139932D800494490 = EC95FA02139932D800494490 /* PBXTextBookmark */;
			ECB314861399290100FF8B00 = ECB314861399290100FF8B00 /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC7D987013969BD1006A8F91 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
	};
	EC7D98AF1396A0F0006A8F91 /* NgnAVSession.mm:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7D987013969BD1006A8F91 /* NgnAVSession.mm */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = idoubs;
		modificationTime = 328912457.846571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 806}}";
			sepNavSelRange = "{1783, 0}";
			sepNavVisRange = "{1163, 1158}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4589}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{4410, 726}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2691}}";
			sepNavSelRange = "{5722, 36}";
			sepNavVisRange = "{1108, 1113}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1612}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 832}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1397}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 6071}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4030}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1131}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 4511}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 871}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4875}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 611}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3016}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 559}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1170}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 437}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{1104, 42}";
			sepNavVisRange = "{343, 1150}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 910}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{1316, 1217}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 5720}}";
			sepNavSelRange = "{11332, 0}";
			sepNavVisRange = "{11270, 604}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 780}}";
			sepNavSelRange = "{1175, 23}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 4615}}";
			sepNavSelRange = "{5915, 32}";
			sepNavVisRange = "{5239, 1641}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1035, 1271}";
		};
	};
	EC84E27C139A7FE600B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8590221399A8390017BB9F /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 86";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1808;
	};
	EC84E2E2139A911900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8590221399A8390017BB9F /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 80";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1808;
	};
	EC84E2E3139A911900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2E4139A911900B47153 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 79";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1471;
		vrLoc = 4244;
	};
	EC84E2E4139A911900B47153 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
	};
	EC84E2E5139A911900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC95FA381399387900494490 /* tdav_consumer_audiounit.c */;
		name = "tdav_consumer_audiounit.c: 267";
		rLen = 0;
		rLoc = 9590;
		rType = 0;
		vrLen = 990;
		vrLoc = 9043;
	};
	EC84E2E6139A911900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2E7139A911900B47153 /* tmedia_consumer.c */;
		name = "tmedia_consumer.c: 112";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2753;
	};
	EC84E2E7139A911900B47153 /* tmedia_consumer.c */ = {
		isa = PBXFileReference;
		name = tmedia_consumer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_consumer.c;
		sourceTree = "<absolute>";
	};
	EC84E2E8139A911900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2E9139A911900B47153 /* NgnProxyVideoConsumer.mm */;
		name = "NgnProxyVideoConsumer.mm: 151";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 892;
		vrLoc = 2722;
	};
	EC84E2E9139A911900B47153 /* NgnProxyVideoConsumer.mm */ = {
		isa = PBXFileReference;
		name = NgnProxyVideoConsumer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyVideoConsumer.mm";
		sourceTree = "<absolute>";
	};
	EC84E2EA139A911900B47153 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'profile_and_level_indication'";
		fRef = EC84E2EB139A911900B47153 /* tdav_codec_mp4ves.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	EC84E2EB139A911900B47153 /* tdav_codec_mp4ves.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_mp4ves.c;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/../../../../../doubango/branches/2.0/doubango/tinyDAV/src/codecs/mp4ves/tdav_codec_mp4ves.c";
		sourceTree = "<absolute>";
	};
	EC84E2EC139A911900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 547";
		rLen = 120;
		rLoc = 17115;
		rType = 0;
		vrLen = 1259;
		vrLoc = 16671;
	};
	EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_mp4ves.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/mp4ves/tdav_codec_mp4ves.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7995}}";
			sepNavSelRange = "{4296, 0}";
			sepNavVisRange = "{4225, 1299}";
		};
	};
	EC84E2F5139A91D200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 155";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4520;
	};
	EC84E2FF139A923100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 155";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4520;
	};
	EC84E30B139A92AA00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 155";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4520;
	};
	EC84E310139A948D00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 123";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1294;
		vrLoc = 4225;
	};
	EC84E31E139A94E000B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E2ED139A911900B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 123";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4225;
	};
	EC84E331139A964600B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E332139A964600B47153 /* tmedia_common.c */;
		name = "tmedia_common.c: 189";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 777;
		vrLoc = 3969;
	};
	EC84E332139A964600B47153 /* tmedia_common.c */ = {
		isa = PBXFileReference;
		name = tmedia_common.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_common.c;
		sourceTree = "<absolute>";
	};
	EC84E333139A964600B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E334139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 154";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4225;
	};
	EC84E334139A964600B47153 /* tdav_codec_mp4ves.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_mp4ves.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/mp4ves/tdav_codec_mp4ves.c;
		sourceTree = "<absolute>";
	};
	EC84E335139A964600B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 154";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 739;
		vrLoc = 13132;
	};
	EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_mp4ves.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/mp4ves/tdav_codec_mp4ves.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8073}}";
			sepNavSelRange = "{5101, 17}";
			sepNavVisRange = "{5063, 1502}";
		};
	};
	EC84E337139A964900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 154";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 463;
		vrLoc = 13132;
	};
	EC84E33E139A96B300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 154";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 808;
		vrLoc = 12973;
	};
	EC84E33F139A96B300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E340139A96B300B47153 /* tmedia_session.c */;
		name = "tmedia_session.c: 110";
		rLen = 0;
		rLoc = 3472;
		rType = 0;
		vrLen = 990;
		vrLoc = 2969;
	};
	EC84E340139A96B300B47153 /* tmedia_session.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_session.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_session.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 17147}}";
			sepNavSelRange = "{37260, 0}";
			sepNavVisRange = "{36697, 791}";
		};
	};
	EC84E341139A96B300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E342139A96B300B47153 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 292";
		rLen = 0;
		rLoc = 11820;
		rType = 0;
		vrLen = 1098;
		vrLoc = 10513;
	};
	EC84E342139A96B300B47153 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
	};
	EC84E343139A96B300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858FC313999E360017BB9F /* tmedia_defaults.c */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	EC84E344139A96B300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E345139A96B300B47153 /* tmedia_defaults.c */;
		name = "tmedia_defaults.c: 33";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	EC84E345139A96B300B47153 /* tmedia_defaults.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_defaults.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_defaults.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1651}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{763, 288}";
		};
	};
	EC84E346139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 154";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 463;
		vrLoc = 13132;
	};
	EC84E347139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8590221399A8390017BB9F /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 198";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 727;
		vrLoc = 4766;
	};
	EC84E348139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E349139A96E900B47153 /* MediaSessionMgr.cxx */;
		name = "MediaSessionMgr.cxx: 141";
		rLen = 0;
		rLoc = 4280;
		rType = 0;
		vrLen = 365;
		vrLoc = 4071;
	};
	EC84E349139A96E900B47153 /* MediaSessionMgr.cxx */ = {
		isa = PBXFileReference;
		name = MediaSessionMgr.cxx;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/bindings/_common/MediaSessionMgr.cxx;
		sourceTree = "<absolute>";
	};
	EC84E34A139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E34B139A96E900B47153 /* tmedia_common.h */;
		name = "tmedia_common.h: 112";
		rLen = 27;
		rLoc = 2822;
		rType = 0;
		vrLen = 723;
		vrLoc = 2553;
	};
	EC84E34B139A96E900B47153 /* tmedia_common.h */ = {
		isa = PBXFileReference;
		name = tmedia_common.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/include/tinymedia/tmedia_common.h;
		sourceTree = "<absolute>";
	};
	EC84E34C139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E345139A96B300B47153 /* tmedia_defaults.c */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	EC84E34D139A96E900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E345139A96B300B47153 /* tmedia_defaults.c */;
		name = "tmedia_defaults.c: 33";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 288;
		vrLoc = 763;
	};
	EC84E393139AA00200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E345139A96B300B47153 /* tmedia_defaults.c */;
		name = "tmedia_defaults.c: 33";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 661;
		vrLoc = 611;
	};
	EC84E394139AA00200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E340139A96B300B47153 /* tmedia_session.c */;
		name = "tmedia_session.c: 1290";
		rLen = 0;
		rLoc = 37260;
		rType = 0;
		vrLen = 791;
		vrLoc = 36697;
	};
	EC84E395139AA00200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 164";
		rLen = 51;
		rLoc = 5880;
		rType = 0;
		vrLen = 1502;
		vrLoc = 5063;
	};
	EC84E396139AA00200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E397139AA00200B47153 /* tdav_codec_h263.c */;
		name = "tdav_codec_h263.c: 145";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1531;
		vrLoc = 3402;
	};
	EC84E397139AA00200B47153 /* tdav_codec_h263.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_h263.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/h263/tdav_codec_h263.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 15782}}";
			sepNavSelRange = "{4060, 0}";
			sepNavVisRange = "{3357, 1606}";
		};
	};
	EC84E398139AA00200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E399139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 112";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 965;
		vrLoc = 16254;
	};
	EC84E399139AA00200B47153 /* tdav_codec_theora.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_theora.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/theora/tdav_codec_theora.c;
		sourceTree = "<absolute>";
	};
	EC84E39A139AA00200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E39B139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 12;
		rLoc = 3782;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2974;
	};
	EC84E39B139AA00200B47153 /* tdav_codec_theora.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_theora.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/theora/tdav_codec_theora.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 9009}}";
			sepNavSelRange = "{3811, 0}";
			sepNavVisRange = "{3132, 1446}";
		};
	};
	EC84E3B3139AA0CF00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E39B139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 12;
		rLoc = 3782;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3277;
	};
	EC84E3B7139AA14D00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E39B139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3277;
	};
	EC84E3C4139AA23500B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E39B139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1254;
		vrLoc = 3349;
	};
	EC84E3CC139AA2C100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E39B139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3132;
	};
	EC84E3D0139AA31A00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E39B139AA00200B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1446;
		vrLoc = 3132;
	};
	EC84E3D1139AA31A00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3D2139AA31A00B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 118";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3132;
	};
	EC84E3D2139AA31A00B47153 /* tdav_codec_theora.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_codec_theora.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/codecs/theora/tdav_codec_theora.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 9113}}";
			sepNavSelRange = "{17139, 0}";
			sepNavVisRange = "{16874, 837}";
		};
	};
	EC84E3DB139AA3E100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E336139A964600B47153 /* tdav_codec_mp4ves.c */;
		name = "tdav_codec_mp4ves.c: 149";
		rLen = 17;
		rLoc = 5101;
		rType = 0;
		vrLen = 1502;
		vrLoc = 5063;
	};
	EC84E3DC139AA3E100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E397139AA00200B47153 /* tdav_codec_h263.c */;
		name = "tdav_codec_h263.c: 145";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3357;
	};
	EC84E3DD139AA3E100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3D2139AA31A00B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 123";
		rLen = 0;
		rLoc = 3730;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2712;
	};
	EC84E3DE139AA3E100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3D2139AA31A00B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 108";
		rLen = 0;
		rLoc = 3433;
		rType = 0;
		vrLen = 963;
		vrLoc = 2788;
	};
	EC84E3F6139AA70200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3D2139AA31A00B47153 /* tdav_codec_theora.c */;
		name = "tdav_codec_theora.c: 497";
		rLen = 0;
		rLoc = 17163;
		rType = 0;
		vrLen = 837;
		vrLoc = 16874;
	};
	EC84E3F7139AA70200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3F8139AA70200B47153 /* AVCaptureSession.h */;
		name = "AVCaptureSession.h: 116";
		rLen = 45;
		rLoc = 4453;
		rType = 0;
		vrLen = 1338;
		vrLoc = 3966;
	};
	EC84E3F8139AA70200B47153 /* AVCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureSession.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 8008}}";
			sepNavSelRange = "{4238, 53}";
			sepNavVisRange = "{3709, 1517}";
		};
	};
	EC84E3F9139AA70200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3FA139AA70200B47153 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 387";
		rLen = 25;
		rLoc = 10984;
		rType = 0;
		vrLen = 839;
		vrLoc = 10305;
	};
	EC84E3FA139AA70200B47153 /* NgnProxyVideoProducer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyVideoProducer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyVideoProducer.mm";
		sourceTree = "<absolute>";
	};
	EC84E3FB139AA70200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3FC139AA70200B47153 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 199";
		rLen = 26;
		rLoc = 5956;
		rType = 0;
		vrLen = 875;
		vrLoc = 5638;
	};
	EC84E3FC139AA70200B47153 /* NgnProxyVideoProducer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyVideoProducer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyVideoProducer.mm";
		sourceTree = "<absolute>";
	};
	EC84E422139AAAA200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E423139AAAA200B47153 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 206";
		rLen = 0;
		rLoc = 6307;
		rType = 0;
		vrLen = 1027;
		vrLoc = 6170;
	};
	EC84E423139AAAA200B47153 /* NgnProxyVideoProducer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyVideoProducer.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyVideoProducer.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5135}}";
			sepNavSelRange = "{6241, 0}";
			sepNavVisRange = "{8035, 961}";
		};
	};
	EC84E424139AAAA200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 218";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 816;
		vrLoc = 6359;
	};
	EC84E425139AAAA200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 218";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 1507;
		vrLoc = 10265;
	};
	EC84E42C139AAAB100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 218";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 1507;
		vrLoc = 10265;
	};
	EC84E42D139AAB2500B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 218";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 1507;
		vrLoc = 10265;
	};
	EC84E42F139AAB9F00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 218";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 1507;
		vrLoc = 10265;
	};
	EC84E437139AABDB00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 218";
		rLen = 0;
		rLoc = 7516;
		rType = 0;
		vrLen = 1506;
		vrLoc = 10329;
	};
	EC84E44E139AAEF100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E423139AAAA200B47153 /* NgnProxyVideoProducer.mm */;
		name = "NgnProxyVideoProducer.mm: 203";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 961;
		vrLoc = 8035;
	};
	EC84E44F139AAEF100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 380";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1380;
		vrLoc = 10650;
	};
	EC84E450139AAEF100B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 374";
		rLen = 0;
		rLoc = 11691;
		rType = 0;
		vrLen = 1410;
		vrLoc = 10650;
	};
	EC84E4A3139ABF2800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */;
		name = "VideoCallViewController.h: 43";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1316;
	};
	EC84E4A4139ABF2800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E3F8139AA70200B47153 /* AVCaptureSession.h */;
		name = "AVCaptureSession.h: 111";
		rLen = 53;
		rLoc = 4238;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3709;
	};
	EC84E4A5139ABF2800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4A6139ABF2800B47153 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 270";
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 1183;
		vrLoc = 9876;
	};
	EC84E4A6139ABF2800B47153 /* tdav_session_video.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_video.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/video/tdav_session_video.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 9113}}";
			sepNavSelRange = "{11209, 0}";
			sepNavVisRange = "{10639, 731}";
		};
	};
	EC84E4A7139ABF2800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 381";
		rLen = 0;
		rLoc = 11875;
		rType = 0;
		vrLen = 1267;
		vrLoc = 10838;
	};
	EC84E4A8139ABF2800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4A9139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 141";
		rLen = 0;
		rLoc = 5889;
		rType = 0;
		vrLen = 1114;
		vrLoc = 5126;
	};
	EC84E4A9139ABF2800B47153 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
	};
	EC84E4AA139ABF2800B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 131";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1040;
		vrLoc = 5229;
	};
	EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnAVSession.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/sip/NgnAVSession.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7878}}";
			sepNavSelRange = "{11539, 0}";
			sepNavVisRange = "{10905, 1018}";
		};
	};
	EC84E4AE139ABFEE00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E345139A96B300B47153 /* tmedia_defaults.c */;
		name = "tmedia_defaults.c: 33";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 288;
		vrLoc = 763;
	};
	EC84E4AF139ABFEE00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 131";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 658;
		vrLoc = 5229;
	};
	EC84E4B0139ABFEE00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4A6139ABF2800B47153 /* tdav_session_video.c */;
		rLen = 0;
		rLoc = 285;
		rType = 1;
	};
	EC84E4B1139ABFEE00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4A6139ABF2800B47153 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 286";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 726;
		vrLoc = 10472;
	};
	EC84E4BA139AC11200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 131";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5363;
	};
	EC84E4BB139AC11200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4A6139ABF2800B47153 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 286";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 1260;
		vrLoc = 10271;
	};
	EC84E4BC139AC11200B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 384";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 1400;
		vrLoc = 10578;
	};
	EC84E4BF139AC25E00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 384";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 708;
		vrLoc = 11270;
	};
	EC84E4C0139AC25E00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4A6139ABF2800B47153 /* tdav_session_video.c */;
		name = "tdav_session_video.c: 296";
		rLen = 0;
		rLoc = 11209;
		rType = 0;
		vrLen = 731;
		vrLoc = 10639;
	};
	EC84E4C1139AC25E00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD2D13135E7CAC00E6A9A3 /* tmedia_producer.c */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	EC84E4C2139AC25E00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4C3139AC25E00B47153 /* tmedia_producer.c */;
		name = "tmedia_producer.c: 99";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 592;
		vrLoc = 2445;
	};
	EC84E4C3139AC25E00B47153 /* tmedia_producer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_producer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_producer.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3887}}";
			sepNavSelRange = "{2692, 0}";
			sepNavVisRange = "{2445, 592}";
		};
	};
	EC84E4C4139AC27B00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 384";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 1403;
		vrLoc = 10578;
	};
	EC84E4C5139AC27B00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4C3139AC25E00B47153 /* tmedia_producer.c */;
		name = "tmedia_producer.c: 99";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2207;
	};
	EC84E4D6139AC3E500B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4C3139AC25E00B47153 /* tmedia_producer.c */;
		name = "tmedia_producer.c: 99";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2207;
	};
	EC84E4D7139AC3E500B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 384";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 1097;
		vrLoc = 11369;
	};
	EC84E4D8139AC4A000B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4C3139AC25E00B47153 /* tmedia_producer.c */;
		name = "tmedia_producer.c: 99";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 592;
		vrLoc = 2445;
	};
	EC84E4D9139AC4A000B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 384";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 612;
		vrLoc = 11369;
	};
	EC84E4F0139AC72900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 213";
		rLen = 2;
		rLoc = 6989;
		rType = 0;
		vrLen = 1048;
		vrLoc = 6125;
	};
	EC84E4F1139AC72900B47153 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'videoSession' was not declared in this scope";
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 403;
		rType = 1;
	};
	EC84E4F2139AC72900B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 406";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 979;
		vrLoc = 10851;
	};
	EC84E4FF139AC73E00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 406";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 979;
		vrLoc = 10851;
	};
	EC84E502139ACBA300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 379";
		rLen = 0;
		rLoc = 11332;
		rType = 0;
		vrLen = 604;
		vrLoc = 11270;
	};
	EC84E503139ACBA300B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 406";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 701;
		vrLoc = 11128;
	};
	EC84E504139ACBBC00B47153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84E4AB139ABF2800B47153 /* NgnAVSession.mm */;
		name = "NgnAVSession.mm: 406";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 1018;
		vrLoc = 10905;
	};
	EC858E501399400A0017BB9F /* preprocess.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = preprocess.c;
		path = "/Users/diopmamadou/Documents/tmp/speex-1.2rc1/libspeex/preprocess.c";
		sourceTree = "<absolute>";
	};
	EC858ED313994EBB0017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858ED413994EBB0017BB9F /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 3346;
	};
	EC858ED413994EBB0017BB9F /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = "/Users/diopmamadou/Documents/tmp/speex-1.2rc1/config.h";
		sourceTree = "<absolute>";
	};
	EC858F41139985BC0017BB9F /* tmedia_denoise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_denoise.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_denoise.c;
		sourceTree = "<absolute>";
	};
	EC858F45139985BC0017BB9F /* tdav_speex_denoise.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_speex_denoise.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/tdav_speex_denoise.c;
		sourceTree = "<absolute>";
	};
	EC858F4C1399882E0017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858E501399400A0017BB9F /* preprocess.c */;
		name = "preprocess.c: 730";
		rLen = 0;
		rLoc = 23641;
		rType = 0;
		vrLen = 517;
		vrLoc = 23148;
	};
	EC858F4D1399882E0017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858F4E1399882E0017BB9F /* tdav_session_audio.c */;
		name = "tdav_session_audio.c: 171";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 768;
		vrLoc = 5747;
	};
	EC858F4E1399882E0017BB9F /* tdav_session_audio.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_session_audio.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/tdav_session_audio.c;
		sourceTree = "<absolute>";
	};
	EC858F8713998F670017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC95FA381399387900494490 /* tdav_consumer_audiounit.c */;
		name = "tdav_consumer_audiounit.c: 104";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2933;
	};
	EC858F8813998F670017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858F41139985BC0017BB9F /* tmedia_denoise.c */;
		name = "tmedia_denoise.c: 157";
		rLen = 0;
		rLoc = 3862;
		rType = 0;
		vrLen = 665;
		vrLoc = 3202;
	};
	EC858F8913998F670017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB313F91399017000FF8B00 /* tdav_consumer_audio.c */;
		name = "tdav_consumer_audio.c: 184";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4768;
	};
	EC858FC313999E360017BB9F /* tmedia_defaults.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		path = tmedia_defaults.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1664}}";
			sepNavSelRange = "{1792, 31}";
			sepNavVisRange = "{1191, 775}";
		};
	};
	EC858FFE1399A5630017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC858F45139985BC0017BB9F /* tdav_speex_denoise.c */;
		name = "tdav_speex_denoise.c: 143";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4963;
	};
	EC8590171399A7BA0017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8590181399A7BA0017BB9F /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 198";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4632;
	};
	EC8590181399A7BA0017BB9F /* NgnProxyPluginMgr.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyPluginMgr.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyPluginMgr.mm";
		sourceTree = "<absolute>";
	};
	EC8590211399A8390017BB9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8590221399A8390017BB9F /* NgnProxyPluginMgr.mm */;
		name = "NgnProxyPluginMgr.mm: 203";
		rLen = 0;
		rLoc = 5332;
		rType = 0;
		vrLen = 1112;
		vrLoc = 4524;
	};
	EC8590221399A8390017BB9F /* NgnProxyPluginMgr.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnProxyPluginMgr.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-ngn-stack/media/NgnProxyPluginMgr.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 2730}}";
			sepNavSelRange = "{5001, 0}";
			sepNavVisRange = "{4766, 727}";
		};
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC95FA02139932D800494490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB314491399125800FF8B00 /* tmedia_resampler.h */;
		name = "tmedia_resampler.h: 75";
		rLen = 164;
		rLoc = 2409;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1367;
	};
	EC95FA381399387900494490 /* tdav_consumer_audiounit.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_consumer_audiounit.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/coreaudio/tdav_consumer_audiounit.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"uint32_t frame_duration\";\n            r = \"{5116, 27}\";\n            s = 1;\n        },\n                {\n            l = \"uint32_t channels\";\n            r = \"{5145, 21}\";\n            s = 1;\n        },\n                {\n            l = \"uint32_t quality\";\n            r = \"{5168, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12738}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5135}}";
			sepNavSelRange = "{9525, 0}";
			sepNavVisRange = "{8978, 990}";
		};
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 728}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1378}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1531}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	ECB313F91399017000FF8B00 /* tdav_consumer_audio.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tdav_consumer_audio.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyDAV/src/audio/tdav_consumer_audio.c;
		sourceTree = "<absolute>";
	};
	ECB314441399125800FF8B00 /* tmedia_resampler.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tmedia_resampler.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/src/tmedia_resampler.c;
		sourceTree = "<absolute>";
	};
	ECB314491399125800FF8B00 /* tmedia_resampler.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tmedia_resampler.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyMEDIA/include/tinymedia/tmedia_resampler.h;
		sourceTree = "<absolute>";
	};
	ECB314861399290100FF8B00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB314441399125800FF8B00 /* tmedia_resampler.c */;
		name = "tmedia_resampler.c: 79";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 912;
		vrLoc = 1553;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4264}}";
			sepNavSelRange = "{2197, 893}";
			sepNavVisRange = "{2610, 578}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ECFD2D13135E7CAC00E6A9A3 /* tmedia_producer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		path = tmedia_producer.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3887}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2348, 837}";
		};
	};
}
