// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* idoubsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	1D3623250D0F684500981E51 /* idoubsAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = idoubsAppDelegate.m;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/Classes/idoubsAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{157, 1}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FirstViewController.h;
		path = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/Classes/FirstViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
			EC83B7861369785000DD3355 /* idoubsAppDelegate.m:17 */,
			EC83B8AA13698D4D00DD3355 /* idoubsAppDelegate.mm:16 */,
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325678275;
			PBXWorkspaceStateSaveDate = 325678275;
		};
		perUserProjectItems = {
			EC83B7FC1369812100DD3355 /* PBXTextBookmark */ = EC83B7FC1369812100DD3355 /* PBXTextBookmark */;
			EC83B7FD1369812100DD3355 /* PBXTextBookmark */ = EC83B7FD1369812100DD3355 /* PBXTextBookmark */;
			EC83B7FE1369812100DD3355 /* PBXTextBookmark */ = EC83B7FE1369812100DD3355 /* PBXTextBookmark */;
			EC83B7FF1369812100DD3355 /* PBXTextBookmark */ = EC83B7FF1369812100DD3355 /* PBXTextBookmark */;
			EC83B8001369812100DD3355 /* PBXTextBookmark */ = EC83B8001369812100DD3355 /* PBXTextBookmark */;
			EC83B85C13698B4900DD3355 /* PBXTextBookmark */ = EC83B85C13698B4900DD3355 /* PBXTextBookmark */;
			EC83BB6A1369ADC400DD3355 /* PBXTextBookmark */ = EC83BB6A1369ADC400DD3355 /* PBXTextBookmark */;
			EC83BDA11369E3F400DD3355 /* PBXTextBookmark */ = EC83BDA11369E3F400DD3355 /* PBXTextBookmark */;
			EC8EBE71136860A300DC70DF /* PBXTextBookmark */ = EC8EBE71136860A300DC70DF /* PBXTextBookmark */;
			EC8EBE72136860A300DC70DF /* PBXTextBookmark */ = EC8EBE72136860A300DC70DF /* PBXTextBookmark */;
			EC8EBE76136860A300DC70DF /* PBXTextBookmark */ = EC8EBE76136860A300DC70DF /* PBXTextBookmark */;
			EC8EBE78136860A300DC70DF /* PBXTextBookmark */ = EC8EBE78136860A300DC70DF /* PBXTextBookmark */;
			EC8EBE7A136860A300DC70DF /* PBXTextBookmark */ = EC8EBE7A136860A300DC70DF /* PBXTextBookmark */;
			EC8EBEAA13688E9800DC70DF /* PBXTextBookmark */ = EC8EBEAA13688E9800DC70DF /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/idoubs/build;
		};
	};
	EC83B7861369785000DD3355 /* idoubsAppDelegate.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* idoubsAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 325696943.212128;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	EC83B7F3136980CC00DD3355 /* idoubsAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1300}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	EC83B7FC1369812100DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6313685F6200DC70DF /* RecentsViewController.mm */;
		name = "RecentsViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	EC83B7FD1369812100DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6613685F7600DC70DF /* NumPadViewController.mm */;
		name = "NumPadViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	EC83B7FE1369812100DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6913685F8A00DC70DF /* ContactsViewController.mm */;
		name = "ContactsViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	EC83B7FF1369812100DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6C13685F9900DC70DF /* MessagesViewController.mm */;
		name = "MessagesViewController.mm: 11";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	EC83B8001369812100DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE9B1368651200DC70DF /* OnlineViewController.mm */;
		name = "OnlineViewController.mm: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	EC83B85C13698B4900DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6213685F6200DC70DF /* RecentsViewController.h */;
		name = "RecentsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	EC83B8AA13698D4D00DD3355 /* idoubsAppDelegate.mm:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC83B7F3136980CC00DD3355 /* idoubsAppDelegate.mm */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 325696962.491819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC83BB6A1369ADC400DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83B7F3136980CC00DD3355 /* idoubsAppDelegate.mm */;
		name = "idoubsAppDelegate.mm: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	EC83BDA11369E3F400DD3355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC83B7F3136980CC00DD3355 /* idoubsAppDelegate.mm */;
		name = "idoubsAppDelegate.mm: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC8EBE6213685F6200DC70DF /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	EC8EBE6313685F6200DC70DF /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	EC8EBE6513685F7600DC70DF /* NumPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	EC8EBE6613685F7600DC70DF /* NumPadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	EC8EBE6813685F8A00DC70DF /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	EC8EBE6913685F8A00DC70DF /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	EC8EBE6B13685F9900DC70DF /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {503, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	EC8EBE6C13685F9900DC70DF /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 689}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	EC8EBE71136860A300DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* idoubsAppDelegate.h */;
		name = "idoubsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	EC8EBE72136860A300DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	EC8EBE76136860A300DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6513685F7600DC70DF /* NumPadViewController.h */;
		name = "NumPadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	EC8EBE78136860A300DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6813685F8A00DC70DF /* ContactsViewController.h */;
		name = "ContactsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	EC8EBE7A136860A300DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE6B13685F9900DC70DF /* MessagesViewController.h */;
		name = "MessagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	EC8EBE9A1368651200DC70DF /* OnlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 457}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	EC8EBE9B1368651200DC70DF /* OnlineViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 611}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	EC8EBEAA13688E9800DC70DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8EBE9A1368651200DC70DF /* OnlineViewController.h */;
		name = "OnlineViewController.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
