// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* idoubs */ = {
		activeExec = 0;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* idoubs_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 325}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ECFD23AB135D519D00E6A9A3 /* idoubs */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* idoubs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* idoubs */,
		);
		breakpoints = (
			ECA2AB6E147646BF005CFABB /* idoubs2AppDelegate.mm:117 */,
			EC8C80921545D43A00D23ADF /* tnet_transport_poll.c:417 */,
			EC8C816E154604ED00D23ADF /* tnet_transport_cfsocket.c:734 */,
		);
		codeSenseManager = ECFD23BB135D51A000E6A9A3 /* Code sense */;
		executables = (
			ECFD23AB135D519D00E6A9A3 /* idoubs */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					257,
					257,
					186,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					755,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					856,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356877949;
			PBXWorkspaceStateSaveDate = 356877949;
		};
		perUserProjectItems = {
			EC8C7EE21545868200D23ADF /* PBXTextBookmark */ = EC8C7EE21545868200D23ADF /* PBXTextBookmark */;
			EC8C7F3315458C8F00D23ADF /* PBXTextBookmark */ = EC8C7F3315458C8F00D23ADF /* PBXTextBookmark */;
			EC8C7F3515458C8F00D23ADF /* PBXTextBookmark */ = EC8C7F3515458C8F00D23ADF /* PBXTextBookmark */;
			EC8C7F3615458C8F00D23ADF /* PBXTextBookmark */ = EC8C7F3615458C8F00D23ADF /* PBXTextBookmark */;
			EC8C7F3715458D1900D23ADF /* PBXTextBookmark */ = EC8C7F3715458D1900D23ADF /* PBXTextBookmark */;
			EC8C7F741545931000D23ADF /* PBXTextBookmark */ = EC8C7F741545931000D23ADF /* PBXTextBookmark */;
			EC8C7F761545931000D23ADF /* PBXTextBookmark */ = EC8C7F761545931000D23ADF /* PBXTextBookmark */;
			EC8C7F771545931000D23ADF /* PBXTextBookmark */ = EC8C7F771545931000D23ADF /* PBXTextBookmark */;
			EC8C7F7A154593F800D23ADF /* PBXTextBookmark */ = EC8C7F7A154593F800D23ADF /* PBXTextBookmark */;
			EC8C7F7B154593F800D23ADF /* PBXTextBookmark */ = EC8C7F7B154593F800D23ADF /* PBXTextBookmark */;
			EC8C7F7D154593F800D23ADF /* PBXTextBookmark */ = EC8C7F7D154593F800D23ADF /* PBXTextBookmark */;
			EC8C7F7F154593F800D23ADF /* PBXTextBookmark */ = EC8C7F7F154593F800D23ADF /* PBXTextBookmark */;
			EC8C7F81154593F800D23ADF /* PBXTextBookmark */ = EC8C7F81154593F800D23ADF /* PBXTextBookmark */;
			EC8C7F82154593F800D23ADF /* PBXTextBookmark */ = EC8C7F82154593F800D23ADF /* PBXTextBookmark */;
			EC8C7F8D154594FB00D23ADF /* PBXTextBookmark */ = EC8C7F8D154594FB00D23ADF /* PBXTextBookmark */;
			EC8C7F8E154594FB00D23ADF /* PBXTextBookmark */ = EC8C7F8E154594FB00D23ADF /* PBXTextBookmark */;
			EC8C7F8F154594FB00D23ADF /* PBXTextBookmark */ = EC8C7F8F154594FB00D23ADF /* PBXTextBookmark */;
			EC8C7F901545956A00D23ADF /* PBXTextBookmark */ = EC8C7F901545956A00D23ADF /* PBXTextBookmark */;
			EC8C7FAD1545A24600D23ADF /* PBXTextBookmark */ = EC8C7FAD1545A24600D23ADF /* PBXTextBookmark */;
			EC8C7FAF1545A24600D23ADF /* PBXTextBookmark */ = EC8C7FAF1545A24600D23ADF /* PBXTextBookmark */;
			EC8C7FB01545A24600D23ADF /* PBXTextBookmark */ = EC8C7FB01545A24600D23ADF /* PBXTextBookmark */;
			EC8C7FB11545A24600D23ADF /* PBXTextBookmark */ = EC8C7FB11545A24600D23ADF /* PBXTextBookmark */;
			EC8C7FB21545A24800D23ADF /* PBXTextBookmark */ = EC8C7FB21545A24800D23ADF /* PBXTextBookmark */;
			EC8C7FB31545A24800D23ADF /* PBXTextBookmark */ = EC8C7FB31545A24800D23ADF /* PBXTextBookmark */;
			EC8C7FB41545A24800D23ADF /* PBXTextBookmark */ = EC8C7FB41545A24800D23ADF /* PBXTextBookmark */;
			EC8C7FB51545A24A00D23ADF /* PBXTextBookmark */ = EC8C7FB51545A24A00D23ADF /* PBXTextBookmark */;
			EC8C7FB61545A24B00D23ADF /* PBXTextBookmark */ = EC8C7FB61545A24B00D23ADF /* PBXTextBookmark */;
			EC8C7FB71545A24C00D23ADF /* PBXTextBookmark */ = EC8C7FB71545A24C00D23ADF /* PBXTextBookmark */;
			EC8C7FB81545A24D00D23ADF /* PBXTextBookmark */ = EC8C7FB81545A24D00D23ADF /* PBXTextBookmark */;
			EC8C7FB91545A24E00D23ADF /* PBXTextBookmark */ = EC8C7FB91545A24E00D23ADF /* PBXTextBookmark */;
			EC8C7FBA1545A24E00D23ADF /* PBXTextBookmark */ = EC8C7FBA1545A24E00D23ADF /* PBXTextBookmark */;
			EC8C7FBB1545A24F00D23ADF /* PBXTextBookmark */ = EC8C7FBB1545A24F00D23ADF /* PBXTextBookmark */;
			EC8C7FBC1545A25500D23ADF /* PBXTextBookmark */ = EC8C7FBC1545A25500D23ADF /* PBXTextBookmark */;
			EC8C7FCA1545AA6E00D23ADF /* PBXTextBookmark */ = EC8C7FCA1545AA6E00D23ADF /* PBXTextBookmark */;
			EC8C7FDA1545AD0D00D23ADF /* PBXTextBookmark */ = EC8C7FDA1545AD0D00D23ADF /* PBXTextBookmark */;
			EC8C7FDB1545AD0D00D23ADF /* PBXTextBookmark */ = EC8C7FDB1545AD0D00D23ADF /* PBXTextBookmark */;
			EC8C7FDC1545AD0D00D23ADF /* PBXTextBookmark */ = EC8C7FDC1545AD0D00D23ADF /* PBXTextBookmark */;
			EC8C7FDE1545AD0D00D23ADF /* PBXTextBookmark */ = EC8C7FDE1545AD0D00D23ADF /* PBXTextBookmark */;
			EC8C7FE01545AD0D00D23ADF /* PBXTextBookmark */ = EC8C7FE01545AD0D00D23ADF /* PBXTextBookmark */;
			EC8C7FE81545AD3800D23ADF /* PBXTextBookmark */ = EC8C7FE81545AD3800D23ADF /* PBXTextBookmark */;
			EC8C7FE91545AD3800D23ADF /* PBXTextBookmark */ = EC8C7FE91545AD3800D23ADF /* PBXTextBookmark */;
			EC8C7FEB1545AD6300D23ADF /* PBXTextBookmark */ = EC8C7FEB1545AD6300D23ADF /* PBXTextBookmark */;
			EC8C7FEC1545AD6300D23ADF /* PBXTextBookmark */ = EC8C7FEC1545AD6300D23ADF /* PBXTextBookmark */;
			EC8C7FF31545AD8D00D23ADF /* PBXTextBookmark */ = EC8C7FF31545AD8D00D23ADF /* PBXTextBookmark */;
			EC8C7FF41545ADEC00D23ADF /* PBXTextBookmark */ = EC8C7FF41545ADEC00D23ADF /* PBXTextBookmark */;
			EC8C80111545AFFC00D23ADF /* PBXTextBookmark */ = EC8C80111545AFFC00D23ADF /* PBXTextBookmark */;
			EC8C80121545B0C800D23ADF /* PBXTextBookmark */ = EC8C80121545B0C800D23ADF /* PBXTextBookmark */;
			EC8C801B1545B16D00D23ADF /* PBXTextBookmark */ = EC8C801B1545B16D00D23ADF /* PBXTextBookmark */;
			EC8C801C1545B16D00D23ADF /* PBXTextBookmark */ = EC8C801C1545B16D00D23ADF /* PBXTextBookmark */;
			EC8C801D1545B16D00D23ADF /* PBXTextBookmark */ = EC8C801D1545B16D00D23ADF /* PBXTextBookmark */;
			EC8C801E1545BC9500D23ADF /* PBXTextBookmark */ = EC8C801E1545BC9500D23ADF /* PBXTextBookmark */;
			EC8C801F1545BC9500D23ADF /* PBXTextBookmark */ = EC8C801F1545BC9500D23ADF /* PBXTextBookmark */;
			EC8C80381545CDD400D23ADF /* PBXTextBookmark */ = EC8C80381545CDD400D23ADF /* PBXTextBookmark */;
			EC8C80391545CDD400D23ADF /* PBXTextBookmark */ = EC8C80391545CDD400D23ADF /* PBXTextBookmark */;
			EC8C803B1545CDD400D23ADF /* PBXTextBookmark */ = EC8C803B1545CDD400D23ADF /* PBXTextBookmark */;
			EC8C803C1545CDD400D23ADF /* PBXTextBookmark */ = EC8C803C1545CDD400D23ADF /* PBXTextBookmark */;
			EC8C803E1545CDD400D23ADF /* PBXTextBookmark */ = EC8C803E1545CDD400D23ADF /* PBXTextBookmark */;
			EC8C803F1545CDD400D23ADF /* PBXTextBookmark */ = EC8C803F1545CDD400D23ADF /* PBXTextBookmark */;
			EC8C80401545CDE200D23ADF /* PBXTextBookmark */ = EC8C80401545CDE200D23ADF /* PBXTextBookmark */;
			EC8C80461545CED800D23ADF /* PBXTextBookmark */ = EC8C80461545CED800D23ADF /* PBXTextBookmark */;
			EC8C80471545CED800D23ADF /* PBXTextBookmark */ = EC8C80471545CED800D23ADF /* PBXTextBookmark */;
			EC8C804D1545CEE200D23ADF /* PBXTextBookmark */ = EC8C804D1545CEE200D23ADF /* PBXTextBookmark */;
			EC8C804E1545D07C00D23ADF /* PBXTextBookmark */ = EC8C804E1545D07C00D23ADF /* PBXTextBookmark */;
			EC8C80711545D2A800D23ADF /* PBXTextBookmark */ = EC8C80711545D2A800D23ADF /* PBXTextBookmark */;
			EC8C80721545D2A800D23ADF /* PBXTextBookmark */ = EC8C80721545D2A800D23ADF /* PBXTextBookmark */;
			EC8C80731545D2A800D23ADF /* PBXTextBookmark */ = EC8C80731545D2A800D23ADF /* PBXTextBookmark */;
			EC8C807A1545D31F00D23ADF /* PBXTextBookmark */ = EC8C807A1545D31F00D23ADF /* PBXTextBookmark */;
			EC8C807B1545D36200D23ADF /* PBXTextBookmark */ = EC8C807B1545D36200D23ADF /* PBXTextBookmark */;
			EC8C807C1545D36200D23ADF /* PBXTextBookmark */ = EC8C807C1545D36200D23ADF /* PBXTextBookmark */;
			EC8C807E1545D36200D23ADF /* PBXTextBookmark */ = EC8C807E1545D36200D23ADF /* PBXTextBookmark */;
			EC8C807F1545D36200D23ADF /* PBXTextBookmark */ = EC8C807F1545D36200D23ADF /* PBXTextBookmark */;
			EC8C80A21545D4AC00D23ADF /* PBXTextBookmark */ = EC8C80A21545D4AC00D23ADF /* PBXTextBookmark */;
			EC8C80A31545D4AC00D23ADF /* PBXTextBookmark */ = EC8C80A31545D4AC00D23ADF /* PBXTextBookmark */;
			EC8C80A41545D4AC00D23ADF /* PBXTextBookmark */ = EC8C80A41545D4AC00D23ADF /* PBXTextBookmark */;
			EC8C80A61545D4AC00D23ADF /* PBXTextBookmark */ = EC8C80A61545D4AC00D23ADF /* PBXTextBookmark */;
			EC8C80AA1545D4E200D23ADF /* PBXTextBookmark */ = EC8C80AA1545D4E200D23ADF /* PBXTextBookmark */;
			EC8C80CD1545D7D900D23ADF /* PBXTextBookmark */ = EC8C80CD1545D7D900D23ADF /* PBXTextBookmark */;
			EC8C80CF1545D7D900D23ADF /* PBXTextBookmark */ = EC8C80CF1545D7D900D23ADF /* PBXTextBookmark */;
			EC8C80D11545D7D900D23ADF /* XCBuildMessageTextBookmark */ = EC8C80D11545D7D900D23ADF /* XCBuildMessageTextBookmark */;
			EC8C80D21545D7D900D23ADF /* PBXTextBookmark */ = EC8C80D21545D7D900D23ADF /* PBXTextBookmark */;
			EC8C80D31545D81900D23ADF /* PBXTextBookmark */ = EC8C80D31545D81900D23ADF /* PBXTextBookmark */;
			EC8C80DC1545D96F00D23ADF /* PBXTextBookmark */ = EC8C80DC1545D96F00D23ADF /* PBXTextBookmark */;
			EC8C80DD1545D98200D23ADF /* PBXTextBookmark */ = EC8C80DD1545D98200D23ADF /* PBXTextBookmark */;
			EC8C80E21545D9A600D23ADF /* PBXTextBookmark */ = EC8C80E21545D9A600D23ADF /* PBXTextBookmark */;
			EC8C80F71545DC8900D23ADF /* PBXTextBookmark */ = EC8C80F71545DC8900D23ADF /* PBXTextBookmark */;
			EC8C80F91545DC8900D23ADF /* PBXTextBookmark */ = EC8C80F91545DC8900D23ADF /* PBXTextBookmark */;
			EC8C81001545DCD400D23ADF /* PBXTextBookmark */ = EC8C81001545DCD400D23ADF /* PBXTextBookmark */;
			EC8C81011545DCD600D23ADF /* PBXTextBookmark */ = EC8C81011545DCD600D23ADF /* PBXTextBookmark */;
			EC8C81031545DCD600D23ADF /* PBXTextBookmark */ = EC8C81031545DCD600D23ADF /* PBXTextBookmark */;
			EC8C81191545DFEE00D23ADF /* PBXTextBookmark */ = EC8C81191545DFEE00D23ADF /* PBXTextBookmark */;
			EC8C811B1545DFEE00D23ADF /* PBXTextBookmark */ = EC8C811B1545DFEE00D23ADF /* PBXTextBookmark */;
			EC8C81211545E18D00D23ADF /* PBXTextBookmark */ = EC8C81211545E18D00D23ADF /* PBXTextBookmark */;
			EC8C81231545E18D00D23ADF /* PBXTextBookmark */ = EC8C81231545E18D00D23ADF /* PBXTextBookmark */;
			EC8C81241545F9E900D23ADF /* PBXTextBookmark */ = EC8C81241545F9E900D23ADF /* PBXTextBookmark */;
			EC8C81251545F9E900D23ADF /* PBXTextBookmark */ = EC8C81251545F9E900D23ADF /* PBXTextBookmark */;
			EC8C81261545F9E900D23ADF /* PBXTextBookmark */ = EC8C81261545F9E900D23ADF /* PBXTextBookmark */;
			EC8C8135154600B600D23ADF /* PBXTextBookmark */ = EC8C8135154600B600D23ADF /* PBXTextBookmark */;
			EC8C8136154600B600D23ADF /* PBXTextBookmark */ = EC8C8136154600B600D23ADF /* PBXTextBookmark */;
			EC8C8138154600B600D23ADF /* PBXTextBookmark */ = EC8C8138154600B600D23ADF /* PBXTextBookmark */;
			EC8C8139154600B600D23ADF /* PBXTextBookmark */ = EC8C8139154600B600D23ADF /* PBXTextBookmark */;
			EC8C81421546024D00D23ADF /* PBXTextBookmark */ = EC8C81421546024D00D23ADF /* PBXTextBookmark */;
			EC8C81431546025500D23ADF /* PBXTextBookmark */ = EC8C81431546025500D23ADF /* PBXTextBookmark */;
			EC8C814E154602D700D23ADF /* PBXTextBookmark */ = EC8C814E154602D700D23ADF /* PBXTextBookmark */;
			EC8C8150154602D700D23ADF /* PBXTextBookmark */ = EC8C8150154602D700D23ADF /* PBXTextBookmark */;
			EC8C815F154603E800D23ADF /* PBXTextBookmark */ = EC8C815F154603E800D23ADF /* PBXTextBookmark */;
			EC8C8160154603E800D23ADF /* PBXTextBookmark */ = EC8C8160154603E800D23ADF /* PBXTextBookmark */;
			EC8C8169154604A400D23ADF /* PBXTextBookmark */ = EC8C8169154604A400D23ADF /* PBXTextBookmark */;
			EC8C816B154604A400D23ADF /* PBXTextBookmark */ = EC8C816B154604A400D23ADF /* PBXTextBookmark */;
			EC8C816D154604A600D23ADF /* PBXTextBookmark */ = EC8C816D154604A600D23ADF /* PBXTextBookmark */;
			EC8C817A1546067000D23ADF /* PBXTextBookmark */ = EC8C817A1546067000D23ADF /* PBXTextBookmark */;
			EC8C817B1546067000D23ADF /* PBXTextBookmark */ = EC8C817B1546067000D23ADF /* PBXTextBookmark */;
			EC8C81861546088A00D23ADF /* PBXTextBookmark */ = EC8C81861546088A00D23ADF /* PBXTextBookmark */;
			EC8C81871546088A00D23ADF /* PBXTextBookmark */ = EC8C81871546088A00D23ADF /* PBXTextBookmark */;
			EC8C81891546088A00D23ADF /* PBXTextBookmark */ = EC8C81891546088A00D23ADF /* PBXTextBookmark */;
			EC8C818A1546088A00D23ADF /* PBXTextBookmark */ = EC8C818A1546088A00D23ADF /* PBXTextBookmark */;
			EC8C81971546095F00D23ADF /* PBXTextBookmark */ = EC8C81971546095F00D23ADF /* PBXTextBookmark */;
			EC8C81981546095F00D23ADF /* XCBuildMessageTextBookmark */ = EC8C81981546095F00D23ADF /* XCBuildMessageTextBookmark */;
			EC8C81991546095F00D23ADF /* PBXTextBookmark */ = EC8C81991546095F00D23ADF /* PBXTextBookmark */;
			EC8C819B1546098600D23ADF /* PBXTextBookmark */ = EC8C819B1546098600D23ADF /* PBXTextBookmark */;
			EC8C81A215460A0000D23ADF /* PBXTextBookmark */ = EC8C81A215460A0000D23ADF /* PBXTextBookmark */;
			EC8C81A615460A6900D23ADF /* PBXTextBookmark */ = EC8C81A615460A6900D23ADF /* PBXTextBookmark */;
			EC8C81AF15460D4000D23ADF /* PBXTextBookmark */ = EC8C81AF15460D4000D23ADF /* PBXTextBookmark */;
			EC8C81B015460D4000D23ADF /* PBXTextBookmark */ = EC8C81B015460D4000D23ADF /* PBXTextBookmark */;
			EC8C81B115460D4000D23ADF /* PlistBookmark */ = EC8C81B115460D4000D23ADF /* PlistBookmark */;
			EC8C81B215460D4000D23ADF /* PlistBookmark */ = EC8C81B215460D4000D23ADF /* PlistBookmark */;
			EC8C81B315460D4000D23ADF /* PBXTextBookmark */ = EC8C81B315460D4000D23ADF /* PBXTextBookmark */;
			EC8C81B415460D4000D23ADF /* PBXTextBookmark */ = EC8C81B415460D4000D23ADF /* PBXTextBookmark */;
			EC8C81B915460D8000D23ADF /* PBXTextBookmark */ = EC8C81B915460D8000D23ADF /* PBXTextBookmark */;
			EC8C81BA15460D8000D23ADF /* PBXTextBookmark */ = EC8C81BA15460D8000D23ADF /* PBXTextBookmark */;
			EC8C81BB15460D8000D23ADF /* PBXTextBookmark */ = EC8C81BB15460D8000D23ADF /* PBXTextBookmark */;
			EC8C81BD15460D8000D23ADF /* PBXTextBookmark */ = EC8C81BD15460D8000D23ADF /* PBXTextBookmark */;
			EC8C81CB15460DF900D23ADF /* PBXTextBookmark */ = EC8C81CB15460DF900D23ADF /* PBXTextBookmark */;
			EC8C81CC15460DF900D23ADF /* PBXTextBookmark */ = EC8C81CC15460DF900D23ADF /* PBXTextBookmark */;
			EC8C81CD15460DF900D23ADF /* XCBuildMessageTextBookmark */ = EC8C81CD15460DF900D23ADF /* XCBuildMessageTextBookmark */;
			EC8C81CE15460DF900D23ADF /* PBXTextBookmark */ = EC8C81CE15460DF900D23ADF /* PBXTextBookmark */;
			EC8C81CF15460E9C00D23ADF /* PBXTextBookmark */ = EC8C81CF15460E9C00D23ADF /* PBXTextBookmark */;
			EC8C81D015460E9C00D23ADF /* PBXTextBookmark */ = EC8C81D015460E9C00D23ADF /* PBXTextBookmark */;
			EC8C81D915460ECC00D23ADF /* PBXTextBookmark */ = EC8C81D915460ECC00D23ADF /* PBXTextBookmark */;
			EC8C81E41546D58300D23ADF /* PBXTextBookmark */ = EC8C81E41546D58300D23ADF /* PBXTextBookmark */;
			EC8C81F11546D60F00D23ADF /* PBXTextBookmark */ = EC8C81F11546D60F00D23ADF /* PBXTextBookmark */;
			EC8C81F21546D60F00D23ADF /* XCBuildMessageTextBookmark */ = EC8C81F21546D60F00D23ADF /* XCBuildMessageTextBookmark */;
			EC8C81F31546D60F00D23ADF /* PBXTextBookmark */ = EC8C81F31546D60F00D23ADF /* PBXTextBookmark */;
			EC98D5DA153F11BF00E5588D = EC98D5DA153F11BF00E5588D /* PBXTextBookmark */;
			EC98D5DB153F11BF00E5588D = EC98D5DB153F11BF00E5588D /* PBXTextBookmark */;
			EC98D5DF153F123E00E5588D = EC98D5DF153F123E00E5588D /* PBXTextBookmark */;
			EC99117915119A42008844C1 = EC99117915119A42008844C1 /* PBXTextBookmark */;
			EC99117B15119A42008844C1 = EC99117B15119A42008844C1 /* PBXTextBookmark */;
			ECA0F08715112401005EF3BB = ECA0F08715112401005EF3BB /* PlistBookmark */;
			ECA0F08915112401005EF3BB = ECA0F08915112401005EF3BB /* PlistBookmark */;
			ECA0F08B15112401005EF3BB = ECA0F08B15112401005EF3BB /* PBXTextBookmark */;
			ECA0F08D15112401005EF3BB = ECA0F08D15112401005EF3BB /* PBXTextBookmark */;
			ECA0F08E15112401005EF3BB = ECA0F08E15112401005EF3BB /* PBXTextBookmark */;
			ECA0F08F15112401005EF3BB = ECA0F08F15112401005EF3BB /* PBXTextBookmark */;
		};
		sourceControlManager = ECFD23BA135D51A000E6A9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 499}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	8D1107310486CEB800E47090 /* idoubs-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 89}, {860, 789}}";
		};
	};
	EC37E8A614E8F1A300D77FE0 /* Network.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Network.plist;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-idoubs/settings/Settings.bundle/Network.plist";
		sourceTree = "<absolute>";
	};
	EC7E2F52138968E50020EB89 /* AudioCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 897}}";
			sepNavSelRange = "{1455, 25}";
			sepNavVisRange = "{1387, 1172}";
		};
	};
	EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 6084}}";
			sepNavSelRange = "{6200, 0}";
			sepNavVisRange = "{5414, 1056}";
		};
	};
	EC7E2F54138968E50020EB89 /* BaloonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 572}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	EC7E2F55138968E50020EB89 /* BaloonCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2821}}";
			sepNavSelRange = "{7176, 4}";
			sepNavVisRange = "{5035, 2296}";
		};
	};
	EC7E2F57138968E50020EB89 /* CallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1361, 687}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	EC7E2F58138968E50020EB89 /* CallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1820}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{909, 1295}";
		};
	};
	EC7E2F5A138968E50020EB89 /* ChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 806}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{1001, 1352}";
		};
	};
	EC7E2F5B138968E50020EB89 /* ChatViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 6370}}";
			sepNavSelRange = "{7060, 0}";
			sepNavVisRange = "{1098, 1574}";
		};
	};
	EC7E2F5D138968E50020EB89 /* ContactDetailsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 754}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{909, 1271}";
		};
	};
	EC7E2F5E138968E50020EB89 /* ContactDetailsController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3887}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1486, 781}";
		};
	};
	EC7E2F60138968E50020EB89 /* ContactsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1040}}";
			sepNavSelRange = "{1790, 34}";
			sepNavVisRange = "{1339, 1317}";
		};
	};
	EC7E2F61138968E50020EB89 /* ContactsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 4784}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1191, 1419}";
		};
	};
	EC7E2F62138968E50020EB89 /* ContactViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 507}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
	EC7E2F63138968E50020EB89 /* ContactViewCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	EC7E2F66138968E50020EB89 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 532}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	EC7E2F67138968E50020EB89 /* InfoViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	EC7E2F68138968E50020EB89 /* MessageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	EC7E2F69138968E50020EB89 /* MessageCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1066}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	EC7E2F6C138968E50020EB89 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 845}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{1051, 1074}";
		};
	};
	EC7E2F6D138968E50020EB89 /* MessagesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 4849}}";
			sepNavSelRange = "{9590, 0}";
			sepNavVisRange = "{5923, 1906}";
		};
	};
	EC7E2F72138968E50020EB89 /* NumpadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 598}}";
			sepNavSelRange = "{1676, 63}";
			sepNavVisRange = "{176, 1636}";
		};
	};
	EC7E2F73138968E50020EB89 /* NumpadViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2977}}";
			sepNavSelRange = "{5084, 28}";
			sepNavVisRange = "{4611, 1139}";
		};
	};
	EC7E2F74138968E50020EB89 /* RecentCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 810}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	EC7E2F75138968E50020EB89 /* RecentCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1014}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1137, 905}";
		};
	};
	EC7E2F78138968E50020EB89 /* RecentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 598}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	EC7E2F79138968E50020EB89 /* RecentsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3471}}";
			sepNavSelRange = "{1764, 956}";
			sepNavVisRange = "{2573, 524}";
		};
	};
	EC7E2F7A138968E50020EB89 /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 460}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	EC7E2F7B138968E50020EB89 /* TransparentToolbar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 806}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{254, 1264}";
		};
	};
	EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 936}}";
			sepNavSelRange = "{2456, 11}";
			sepNavVisRange = "{1478, 1033}";
		};
	};
	EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 6851}}";
			sepNavSelRange = "{8809, 0}";
			sepNavVisRange = "{8417, 601}";
		};
	};
	EC7E2FA21389696C0020EB89 /* idoubs2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 767}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 8021}}";
			sepNavSelRange = "{17206, 68}";
			sepNavVisRange = "{16784, 1512}";
		};
	};
	EC7E2FA41389696C0020EB89 /* idoubs2Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 858}}";
			sepNavSelRange = "{2469, 14}";
			sepNavVisRange = "{107, 2464}";
		};
	};
	EC8C7EE21545868200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC98D5E0153F123E00E5588D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 617";
		rLen = 0;
		rLoc = 13458;
		rType = 0;
		vrLen = 940;
		vrLoc = 15005;
	};
	EC8C7F3315458C8F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F3415458C8F00D23ADF /* tsip_transport.c */;
		name = "tsip_transport.c: 364";
		rLen = 6;
		rLoc = 12918;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5723;
	};
	EC8C7F3415458C8F00D23ADF /* tsip_transport.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_transport.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transports/tsip_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 6851}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{3541, 1193}";
		};
	};
	EC8C7F3515458C8F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC98D5E0153F123E00E5588D /* tnet_transport_poll.c */;
		rLen = 0;
		rLoc = 548;
		rType = 1;
	};
	EC8C7F3615458C8F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC98D5E0153F123E00E5588D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 758";
		rLen = 0;
		rLoc = 17573;
		rType = 0;
		vrLen = 1526;
		vrLoc = 19820;
	};
	EC8C7F3715458D1900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC98D5E0153F123E00E5588D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 677";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1206;
		vrLoc = 17101;
	};
	EC8C7F741545931000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 686";
		rLen = 0;
		rLoc = 15628;
		rType = 0;
		vrLen = 1772;
		vrLoc = 16939;
	};
	EC8C7F751545931000D23ADF /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 10179}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{988, 680}";
		};
	};
	EC8C7F761545931000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECEB878A138AC1F700BC7BA0 /* tnet_transport_cfsocket.c */;
		rLen = 0;
		rLoc = 752;
		rType = 1;
	};
	EC8C7F771545931000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 399";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 1072;
		vrLoc = 7036;
	};
	EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11141}}";
			sepNavSelRange = "{11830, 0}";
			sepNavVisRange = "{11675, 878}";
		};
	};
	EC8C7F7A154593F800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 677";
		rLen = 0;
		rLoc = 15126;
		rType = 0;
		vrLen = 1177;
		vrLoc = 17099;
	};
	EC8C7F7B154593F800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F7C154593F800D23ADF /* tnet_transport.c */;
		name = "tnet_transport.c: 287";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 786;
		vrLoc = 8162;
	};
	EC8C7F7C154593F800D23ADF /* tnet_transport.c */ = {
		isa = PBXFileReference;
		name = tnet_transport.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"void * \";\n            r = \"{1363, 11}\";\n            s = 1;\n        },\n                {\n            l = \"const void * \";\n            r = \"{1376, 17}\";\n            s = 1;\n        },\n                {\n            l = \"tsk_size_t \";\n            r = \"{1395, 15}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13352}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1379, 6188}}";
			sepNavSelRange = "{8307, 0}";
			sepNavVisRange = "{8081, 622}";
		};
	};
	EC8C7F7D154593F800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F7E154593F800D23ADF /* asm _signalEventSync  0x36e139d4 */;
		name = "asm _signalEventSync  0x36e139d4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 883;
	};
	EC8C7F7E154593F800D23ADF /* asm _signalEventSync  0x36e139d4 */ = {
		isa = PBXFileReference;
		path = "asm _signalEventSync  0x36e139d4";
		sourceTree = "<group>";
	};
	EC8C7F7F154593F800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F80154593F800D23ADF /* CFStream.h */;
		name = "CFStream.h: 38";
		rLen = 41;
		rLoc = 1000;
		rType = 0;
		vrLen = 773;
		vrLoc = 682;
	};
	EC8C7F80154593F800D23ADF /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3666}}";
			sepNavSelRange = "{3810, 55}";
			sepNavVisRange = "{3272, 834}";
		};
	};
	EC8C7F81154593F800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		rLen = 0;
		rLoc = 203;
		rType = 1;
	};
	EC8C7F82154593F800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 118";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 543;
		vrLoc = 26201;
	};
	EC8C7F8D154594FB00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 478";
		rLen = 0;
		rLoc = 18020;
		rType = 0;
		vrLen = 1706;
		vrLoc = 16681;
	};
	EC8C7F8E154594FB00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		rLen = 0;
		rLoc = 518;
		rType = 1;
	};
	EC8C7F8F154594FB00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 416";
		rLen = 0;
		rLoc = 13419;
		rType = 0;
		vrLen = 1437;
		vrLoc = 13768;
	};
	EC8C7F901545956A00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 186";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 978;
		vrLoc = 4551;
	};
	EC8C7FAD1545A24600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FAE1545A24600D23ADF /* NgnEngine.mm */;
		name = "NgnEngine.mm: 259";
		rLen = 0;
		rLoc = 6791;
		rType = 0;
		vrLen = 629;
		vrLoc = 6259;
	};
	EC8C7FAE1545A24600D23ADF /* NgnEngine.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnEngine.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/common-ngn-stack/NgnEngine.mm";
		sourceTree = "<absolute>";
	};
	EC8C7FAF1545A24600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 461";
		rLen = 0;
		rLoc = 15406;
		rType = 0;
		vrLen = 1408;
		vrLoc = 11545;
	};
	EC8C7FB01545A24600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 478";
		rLen = 0;
		rLoc = 18020;
		rType = 0;
		vrLen = 1717;
		vrLoc = 16673;
	};
	EC8C7FB11545A24600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FB21545A24800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F781545931000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 186";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 978;
		vrLoc = 4551;
	};
	EC8C7FB31545A24800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 968;
		vrLoc = 17431;
	};
	EC8C7FB41545A24800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FB51545A24A00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 968;
		vrLoc = 17431;
	};
	EC8C7FB61545A24B00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FB71545A24C00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 968;
		vrLoc = 17431;
	};
	EC8C7FB81545A24D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FB91545A24E00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 968;
		vrLoc = 17431;
	};
	EC8C7FBA1545A24E00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FBB1545A24F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 490";
		rLen = 0;
		rLoc = 18301;
		rType = 0;
		vrLen = 968;
		vrLoc = 17431;
	};
	EC8C7FBC1545A25500D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 483";
		rLen = 0;
		rLoc = 18082;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FCA1545AA6E00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 482";
		rLen = 0;
		rLoc = 18080;
		rType = 0;
		vrLen = 1738;
		vrLoc = 16683;
	};
	EC8C7FDA1545AD0D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 482";
		rLen = 0;
		rLoc = 18080;
		rType = 0;
		vrLen = 1050;
		vrLoc = 17304;
	};
	EC8C7FDB1545AD0D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F80154593F800D23ADF /* CFStream.h */;
		name = "CFStream.h: 38";
		rLen = 41;
		rLoc = 1000;
		rType = 0;
		vrLen = 773;
		vrLoc = 682;
	};
	EC8C7FDC1545AD0D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FDD1545AD0D00D23ADF /* CFError.h */;
		name = "CFError.h: 42";
		rLen = 39;
		rLoc = 2829;
		rType = 0;
		vrLen = 870;
		vrLoc = 2570;
	};
	EC8C7FDD1545AD0D00D23ADF /* CFError.h */ = {
		isa = PBXFileReference;
		name = CFError.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFError.h;
		sourceTree = "<absolute>";
	};
	EC8C7FDE1545AD0D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FDF1545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 511";
		rLen = 10;
		rLoc = 16324;
		rType = 0;
		vrLen = 869;
		vrLoc = 13239;
	};
	EC8C7FDF1545AD0D00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
	};
	EC8C7FE01545AD0D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 511";
		rLen = 10;
		rLoc = 16324;
		rType = 0;
		vrLen = 934;
		vrLoc = 11963;
	};
	EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 11908}}";
			sepNavSelRange = "{3077, 0}";
			sepNavVisRange = "{2945, 742}";
			sepNavWindowFrame = "{{15, 91}, {1117, 782}}";
		};
	};
	EC8C7FE81545AD3800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 482";
		rLen = 0;
		rLoc = 18080;
		rType = 0;
		vrLen = 1785;
		vrLoc = 16683;
	};
	EC8C7FE91545AD3800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 511";
		rLen = 10;
		rLoc = 16324;
		rType = 0;
		vrLen = 1550;
		vrLoc = 11689;
	};
	EC8C7FEB1545AD6300D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		rLen = 0;
		rLoc = 656;
		rType = 1;
	};
	EC8C7FEC1545AD6300D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 592";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 791;
		vrLoc = 15934;
	};
	EC8C7FF31545AD8D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 592";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 1236;
		vrLoc = 15691;
	};
	EC8C7FF41545ADEC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 592";
		rLen = 0;
		rLoc = 19093;
		rType = 0;
		vrLen = 791;
		vrLoc = 15934;
	};
	EC8C80111545AFFC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 660";
		rLen = 0;
		rLoc = 20025;
		rType = 0;
		vrLen = 1259;
		vrLoc = 18064;
	};
	EC8C80121545B0C800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 660";
		rLen = 0;
		rLoc = 20025;
		rType = 0;
		vrLen = 736;
		vrLoc = 18064;
	};
	EC8C801B1545B16D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 660";
		rLen = 0;
		rLoc = 20025;
		rType = 0;
		vrLen = 1422;
		vrLoc = 17688;
	};
	EC8C801C1545B16D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 482";
		rLen = 0;
		rLoc = 18080;
		rType = 0;
		vrLen = 1784;
		vrLoc = 16684;
	};
	EC8C801D1545B16D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 14;
		rLoc = 12884;
		rType = 0;
		vrLen = 1017;
		vrLoc = 11973;
	};
	EC8C801E1545BC9500D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 660";
		rLen = 0;
		rLoc = 20025;
		rType = 0;
		vrLen = 736;
		vrLoc = 18064;
	};
	EC8C801F1545BC9500D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 14;
		rLoc = 12884;
		rType = 0;
		vrLen = 526;
		vrLoc = 12378;
	};
	EC8C80381545CDD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 14;
		rLoc = 12884;
		rType = 0;
		vrLen = 1089;
		vrLoc = 11973;
	};
	EC8C80391545CDD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C803A1545CDD400D23ADF /* Availability.h */;
		name = "Availability.h: 135";
		rLen = 31;
		rLoc = 5889;
		rType = 0;
		vrLen = 1292;
		vrLoc = 5135;
	};
	EC8C803A1545CDD400D23ADF /* Availability.h */ = {
		isa = PBXFileReference;
		name = Availability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/Availability.h;
		sourceTree = "<absolute>";
	};
	EC8C803B1545CDD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 686";
		rLen = 0;
		rLoc = 15628;
		rType = 0;
		vrLen = 1676;
		vrLoc = 17036;
	};
	EC8C803C1545CDD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C803D1545CDD400D23ADF /* tnet_utils.h */;
		name = "tnet_utils.h: 121";
		rLen = 28;
		rLoc = 4757;
		rType = 0;
		vrLen = 2780;
		vrLoc = 3936;
	};
	EC8C803D1545CDD400D23ADF /* tnet_utils.h */ = {
		isa = PBXFileReference;
		name = tnet_utils.h;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_utils.h;
		sourceTree = "<absolute>";
	};
	EC8C803E1545CDD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 226";
		rLen = 61;
		rLoc = 6024;
		rType = 0;
		vrLen = 835;
		vrLoc = 2634;
	};
	EC8C803F1545CDD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 108";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 711;
		vrLoc = 2945;
	};
	EC8C80401545CDE200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7FE11545AD0D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 108";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 742;
		vrLoc = 2945;
	};
	EC8C80461545CED800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 14;
		rLoc = 12884;
		rType = 0;
		vrLen = 526;
		vrLoc = 12378;
	};
	EC8C80471545CED800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 322";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 631;
		vrLoc = 9109;
	};
	EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12272}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{3079, 539}";
		};
	};
	EC8C804D1545CEE200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 322";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 808;
		vrLoc = 8993;
	};
	EC8C804E1545D07C00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 322";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 1050;
		vrLoc = 9600;
	};
	EC8C80711545D2A800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F80154593F800D23ADF /* CFStream.h */;
		name = "CFStream.h: 101";
		rLen = 55;
		rLoc = 3810;
		rType = 0;
		vrLen = 834;
		vrLoc = 3272;
	};
	EC8C80721545D2A800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		rLen = 0;
		rLoc = 614;
		rType = 1;
	};
	EC8C80731545D2A800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 124";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 549;
		vrLoc = 3084;
	};
	EC8C807A1545D31F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 124";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 942;
		vrLoc = 4426;
	};
	EC8C807B1545D36200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F7C154593F800D23ADF /* tnet_transport.c */;
		name = "tnet_transport.c: 287";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 622;
		vrLoc = 8121;
	};
	EC8C807C1545D36200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C807D1545D36200D23ADF /* tsip_transport_layer.c */;
		name = "tsip_transport_layer.c: 842";
		rLen = 0;
		rLoc = 27530;
		rType = 0;
		vrLen = 1141;
		vrLoc = 27057;
	};
	EC8C807D1545D36200D23ADF /* tsip_transport_layer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tsip_transport_layer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transports/tsip_transport_layer.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 11908}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{6886, 905}";
		};
	};
	EC8C807E1545D36200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		rLen = 0;
		rLoc = 181;
		rType = 1;
	};
	EC8C807F1545D36200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80481545CED800D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 111";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 539;
		vrLoc = 3079;
	};
	EC8C80921545D43A00D23ADF /* tnet_transport_poll.c:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		functionName = "tnet_transport_prepare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = idoubs;
		modificationTime = 356912835.257311;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EC8C80A21545D4AC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 686";
		rLen = 0;
		rLoc = 15628;
		rType = 0;
		vrLen = 965;
		vrLoc = 12329;
	};
	EC8C80A31545D4AC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 922;
		vrLoc = 5770;
	};
	EC8C80A41545D4AC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A51545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 723";
		rLen = 0;
		rLoc = 19655;
		rType = 0;
		vrLen = 1031;
		vrLoc = 24937;
	};
	EC8C80A51545D4AC00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
	};
	EC8C80A61545D4AC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 723";
		rLen = 0;
		rLoc = 19655;
		rType = 0;
		vrLen = 1031;
		vrLoc = 24937;
	};
	EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 12194}}";
			sepNavSelRange = "{20096, 0}";
			sepNavVisRange = "{19889, 903}";
		};
	};
	EC8C80AA1545D4E200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 723";
		rLen = 0;
		rLoc = 19655;
		rType = 0;
		vrLen = 805;
		vrLoc = 24937;
	};
	EC8C80CD1545D7D900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80CE1545D7D900D23ADF /* tsk_list.c */;
		name = "tsk_list.c: 77";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 770;
		vrLoc = 1717;
	};
	EC8C80CE1545D7D900D23ADF /* tsk_list.c */ = {
		isa = PBXFileReference;
		name = tsk_list.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySAK/src/tsk_list.c;
		sourceTree = "<absolute>";
	};
	EC8C80CF1545D7D900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80D01545D7D900D23ADF /* tsip_transport_layer.c */;
		name = "tsip_transport_layer.c: 82";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 955;
		vrLoc = 2243;
	};
	EC8C80D01545D7D900D23ADF /* tsip_transport_layer.c */ = {
		isa = PBXFileReference;
		name = tsip_transport_layer.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinySIP/src/transports/tsip_transport_layer.c;
		sourceTree = "<absolute>";
	};
	EC8C80D11545D7D900D23ADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'tnet_transport_wrap'";
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 394;
		rType = 1;
	};
	EC8C80D21545D7D900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 356";
		rLen = 1;
		rLoc = 9451;
		rType = 0;
		vrLen = 611;
		vrLoc = 12884;
	};
	EC8C80D31545D81900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 851";
		rLen = 0;
		rLoc = 25869;
		rType = 0;
		vrLen = 759;
		vrLoc = 24979;
	};
	EC8C80DC1545D96F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 753";
		rLen = 0;
		rLoc = 20353;
		rType = 0;
		vrLen = 867;
		vrLoc = 19783;
	};
	EC8C80DD1545D98200D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 753";
		rLen = 0;
		rLoc = 20353;
		rType = 0;
		vrLen = 661;
		vrLoc = 19989;
	};
	EC8C80E21545D9A600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80A71545D4AC00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 739";
		rLen = 0;
		rLoc = 20054;
		rType = 0;
		vrLen = 903;
		vrLoc = 19889;
	};
	EC8C80F71545DC8900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80F81545DC8900D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 866";
		rLen = 0;
		rLoc = 25963;
		rType = 0;
		vrLen = 712;
		vrLoc = 19385;
	};
	EC8C80F81545DC8900D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
	};
	EC8C80F91545DC8900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80FA1545DC8900D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 872";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 825;
		vrLoc = 25482;
	};
	EC8C80FA1545DC8900D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 12415}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{25466, 1087}";
		};
	};
	EC8C81001545DCD400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80FA1545DC8900D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 872";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2426;
	};
	EC8C81011545DCD600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81021545DCD600D23ADF /* asm mach_msg_trap  0x34b3abec */;
		name = "asm mach_msg_trap  0x34b3abec: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	EC8C81021545DCD600D23ADF /* asm mach_msg_trap  0x34b3abec */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x34b3abec";
		sourceTree = "<group>";
	};
	EC8C81031545DCD600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C80FA1545DC8900D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 872";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 634;
		vrLoc = 2872;
	};
	EC8C81191545DFEE00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C811A1545DFEE00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 150";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 765;
		vrLoc = 3758;
	};
	EC8C811A1545DFEE00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
	};
	EC8C811B1545DFEE00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C811C1545DFEE00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 872";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 967;
		vrLoc = 19312;
	};
	EC8C811C1545DFEE00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11895}}";
			sepNavSelRange = "{26211, 0}";
			sepNavVisRange = "{25456, 835}";
		};
	};
	EC8C81211545E18D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 867";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 854;
		vrLoc = 25482;
	};
	EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11505}}";
			sepNavSelRange = "{10037, 0}";
			sepNavVisRange = "{9731, 686}";
		};
	};
	EC8C81231545E18D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C811C1545DFEE00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 872";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 835;
		vrLoc = 25456;
	};
	EC8C81241545F9E900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 872";
		rLen = 0;
		rLoc = 26026;
		rType = 0;
		vrLen = 1123;
		vrLoc = 25349;
	};
	EC8C81251545F9E900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 926;
		vrLoc = 5769;
	};
	EC8C81261545F9E900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 354";
		rLen = 0;
		rLoc = 12881;
		rType = 0;
		vrLen = 926;
		vrLoc = 5769;
	};
	EC8C8135154600B600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 185";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 875;
		vrLoc = 5823;
	};
	EC8C8136154600B600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C8137154600B600D23ADF /* CFSocketStream.h */;
		name = "CFSocketStream.h: 212";
		rLen = 111;
		rLoc = 6684;
		rType = 0;
		vrLen = 1402;
		vrLoc = 9636;
	};
	EC8C8137154600B600D23ADF /* CFSocketStream.h */ = {
		isa = PBXFileReference;
		name = CFSocketStream.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFSocketStream.h;
		sourceTree = "<absolute>";
	};
	EC8C8138154600B600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 868";
		rLen = 0;
		rLoc = 26422;
		rType = 0;
		vrLen = 1305;
		vrLoc = 25664;
	};
	EC8C8139154600B600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 380";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 914;
		vrLoc = 9503;
	};
	EC8C81421546024D00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 380";
		rLen = 0;
		rLoc = 10334;
		rType = 0;
		vrLen = 914;
		vrLoc = 9503;
	};
	EC8C81431546025500D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81221545E18D00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 378";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 686;
		vrLoc = 9731;
	};
	EC8C814E154602D700D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C814F154602D700D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 657";
		rLen = 0;
		rLoc = 17895;
		rType = 0;
		vrLen = 1170;
		vrLoc = 25333;
	};
	EC8C814F154602D700D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
	};
	EC8C8150154602D700D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C8151154602D700D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 657";
		rLen = 0;
		rLoc = 17895;
		rType = 0;
		vrLen = 1150;
		vrLoc = 25148;
	};
	EC8C8151154602D700D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11986}}";
			sepNavSelRange = "{17399, 0}";
			sepNavVisRange = "{16681, 1015}";
		};
	};
	EC8C815F154603E800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C8151154602D700D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 278";
		rLen = 0;
		rLoc = 7646;
		rType = 0;
		vrLen = 884;
		vrLoc = 6902;
	};
	EC8C8160154603E800D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C8151154602D700D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 651";
		rLen = 0;
		rLoc = 17668;
		rType = 0;
		vrLen = 1015;
		vrLoc = 16681;
	};
	EC8C8169154604A400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C816A154604A400D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 651";
		rLen = 0;
		rLoc = 17668;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6780;
	};
	EC8C816A154604A400D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
	};
	EC8C816B154604A400D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 279";
		rLen = 0;
		rLoc = 7807;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6993;
	};
	EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12350}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRange = "{3023, 677}";
		};
	};
	EC8C816D154604A600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 279";
		rLen = 0;
		rLoc = 7807;
		rType = 0;
		vrLen = 732;
		vrLoc = 7377;
	};
	EC8C816E154604ED00D23ADF /* tnet_transport_cfsocket.c:734 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		functionName = "__CFSocketCallBack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 734;
		location = idoubs;
		modificationTime = 356912836.697278;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EC8C817A1546067000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 699";
		rLen = 117;
		rLoc = 19135;
		rType = 0;
		vrLen = 970;
		vrLoc = 18858;
	};
	EC8C817B1546067000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F3415458C8F00D23ADF /* tsip_transport.c */;
		name = "tsip_transport.c: 121";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3524;
	};
	EC8C81861546088A00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F3415458C8F00D23ADF /* tsip_transport.c */;
		name = "tsip_transport.c: 121";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 945;
		vrLoc = 3541;
	};
	EC8C81871546088A00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81881546088A00D23ADF /* NgnSoundService.mm */;
		name = "NgnSoundService.mm: 272";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 456;
		vrLoc = 5909;
	};
	EC8C81881546088A00D23ADF /* NgnSoundService.mm */ = {
		isa = PBXFileReference;
		name = NgnSoundService.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/common-ngn-stack/services/impl/NgnSoundService.mm";
		sourceTree = "<absolute>";
	};
	EC8C81891546088A00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 123";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 677;
		vrLoc = 3023;
	};
	EC8C818A1546088A00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 123";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 677;
		vrLoc = 3023;
	};
	EC8C81971546095F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F3415458C8F00D23ADF /* tsip_transport.c */;
		name = "tsip_transport.c: 121";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3541;
	};
	EC8C81981546095F00D23ADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'void'";
		fRef = EC8C816C154604A400D23ADF /* tnet_transport_cfsocket.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	EC8C81991546095F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C819A1546095F00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 127";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 864;
		vrLoc = 3102;
	};
	EC8C819A1546095F00D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12441}}";
			sepNavSelRange = "{3721, 0}";
			sepNavVisRange = "{3229, 645}";
		};
	};
	EC8C819B1546098600D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C819A1546095F00D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 128";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 645;
		vrLoc = 3229;
	};
	EC8C81A215460A0000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81A315460A0000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 123";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1103;
		vrLoc = 16862;
	};
	EC8C81A315460A0000D23ADF /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_cfsocket.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_cfsocket.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 12116}}";
			sepNavSelRange = "{3585, 0}";
			sepNavVisRange = "{19094, 789}";
		};
	};
	EC8C81A615460A6900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81A315460A0000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 123";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 789;
		vrLoc = 19094;
	};
	EC8C81AF15460D4000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81A315460A0000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 726";
		rLen = 0;
		rLoc = 19769;
		rType = 0;
		vrLen = 993;
		vrLoc = 18944;
	};
	EC8C81B015460D4000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F3415458C8F00D23ADF /* tsip_transport.c */;
		name = "tsip_transport.c: 121";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3541;
	};
	EC8C81B115460D4000D23ADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ECA0F08815112401005EF3BB /* NATT.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-idoubs/settings/Settings.bundle/NATT.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC8C81B215460D4000D23ADF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC37E8A614E8F1A300D77FE0 /* Network.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			8,
			Key,
		);
		name = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-idoubs/settings/Settings.bundle/Network.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC8C81B315460D4000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 185";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 875;
		vrLoc = 5823;
	};
	EC8C81B415460D4000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 472";
		rLen = 0;
		rLoc = 17423;
		rType = 0;
		vrLen = 1313;
		vrLoc = 16784;
	};
	EC8C81B915460D8000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81A315460A0000D23ADF /* tnet_transport_cfsocket.c */;
		name = "tnet_transport_cfsocket.c: 123";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 789;
		vrLoc = 19094;
	};
	EC8C81BA15460D8000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 477";
		rLen = 14;
		rLoc = 17753;
		rType = 0;
		vrLen = 1043;
		vrLoc = 16941;
	};
	EC8C81BB15460D8000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81BC15460D8000D23ADF /* NgnEngine.h */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	EC8C81BC15460D8000D23ADF /* NgnEngine.h */ = {
		isa = PBXFileReference;
		name = NgnEngine.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/common-ngn-stack/NgnEngine.h";
		sourceTree = "<absolute>";
	};
	EC8C81BD15460D8000D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81BE15460D8000D23ADF /* NgnEngine.h */;
		name = "NgnEngine.h: 78";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2471;
	};
	EC8C81BE15460D8000D23ADF /* NgnEngine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NgnEngine.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/common-ngn-stack/NgnEngine.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1053}}";
			sepNavSelRange = "{3498, 0}";
			sepNavVisRange = "{2471, 1034}";
		};
	};
	EC8C81CB15460DF900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81BE15460D8000D23ADF /* NgnEngine.h */;
		name = "NgnEngine.h: 78";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1856;
	};
	EC8C81CC15460DF900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 469";
		rLen = 68;
		rLoc = 17206;
		rType = 0;
		vrLen = 1512;
		vrLoc = 16784;
	};
	EC8C81CD15460DF900D23ADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'NSString*' to 'BOOL'";
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 187;
		rType = 1;
	};
	EC8C81CE15460DF900D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 188";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 2380;
		vrLoc = 5152;
	};
	EC8C81CF15460E9C00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C81BE15460D8000D23ADF /* NgnEngine.h */;
		name = "NgnEngine.h: 78";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2471;
	};
	EC8C81D015460E9C00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 188";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 1845;
		vrLoc = 5252;
	};
	EC8C81D915460ECC00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 188";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 2417;
		vrLoc = 5202;
	};
	EC8C81E41546D58300D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 188";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 1845;
		vrLoc = 5252;
	};
	EC8C81F11546D60F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 188";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 2541;
		vrLoc = 5202;
	};
	EC8C81F21546D60F00D23ADF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'CFReadStreamRef'";
		fRef = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	EC8C81F31546D60F00D23ADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC8C7F751545931000D23ADF /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 53";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 680;
		vrLoc = 988;
	};
	EC8EBD741368447E00DC70DF /* Doubango */ = {
		activeExec = 0;
	};
	EC967987139163C4006187D3 /* ModalViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 520}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	EC967A4813918048006187D3 /* PickerViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 520}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	EC967A5D1391845C006187D3 /* PeoplePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 689}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	EC967A5E1391845C006187D3 /* PeoplePicker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1352}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{1752, 1663}";
			sepNavWindowFrame = "{{15, 77}, {860, 798}}";
		};
	};
	EC98D5DA153F11BF00E5588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		name = "idoubs2AppDelegate.mm: 414";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 982;
		vrLoc = 14555;
	};
	EC98D5DB153F11BF00E5588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC98D5DC153F11BF00E5588D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 617";
		rLen = 0;
		rLoc = 13458;
		rType = 0;
		vrLen = 1265;
		vrLoc = 15005;
	};
	EC98D5DC153F11BF00E5588D /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
	};
	EC98D5DF153F123E00E5588D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC98D5E0153F123E00E5588D /* tnet_transport_poll.c */;
		name = "tnet_transport_poll.c: 617";
		rLen = 0;
		rLoc = 13458;
		rType = 0;
		vrLen = 1387;
		vrLoc = 15005;
	};
	EC98D5E0153F123E00E5588D /* tnet_transport_poll.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tnet_transport_poll.c;
		path = /Users/diopmamadou/Documents/mydoubs/doubango/branches/2.0/doubango/tinyNET/src/tnet_transport_poll.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 10842}}";
			sepNavSelRange = "{17703, 0}";
			sepNavVisRange = "{17101, 1206}";
		};
	};
	EC99117915119A42008844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC99117A15119A42008844C1 /* NgnInviteSession.h */;
		name = "NgnInviteSession.h: 72";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 989;
		vrLoc = 1818;
	};
	EC99117A15119A42008844C1 /* NgnInviteSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NgnInviteSession.h;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/common-ngn-stack/sip/NgnInviteSession.h";
		sourceTree = "<absolute>";
	};
	EC99117B15119A42008844C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7E138968E50020EB89 /* VideoCallViewController.mm */;
		name = "VideoCallViewController.mm: 269";
		rLen = 0;
		rLoc = 8809;
		rType = 0;
		vrLen = 601;
		vrLoc = 8417;
	};
	EC9EDB80139D50B30067EB59 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 75}, {860, 798}}";
		};
	};
	ECA0F08715112401005EF3BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = ECA0F08815112401005EF3BB /* NATT.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-idoubs/settings/Settings.bundle/NATT.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECA0F08815112401005EF3BB /* NATT.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = NATT.plist;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-idoubs/settings/Settings.bundle/NATT.plist";
		sourceTree = "<absolute>";
	};
	ECA0F08915112401005EF3BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC37E8A614E8F1A300D77FE0 /* Network.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/ios-idoubs/settings/Settings.bundle/Network.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECA0F08B15112401005EF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */;
		name = "NgnConfigurationService.mm: 141";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 519;
		vrLoc = 3908;
	};
	ECA0F08C15112401005EF3BB /* NgnConfigurationService.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = NgnConfigurationService.mm;
		path = "/Users/diopmamadou/Documents/mydoubs/iPhone/idoubs/branches/2.0/common-ngn-stack/services/impl/NgnConfigurationService.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 3601}}";
			sepNavSelRange = "{5686, 0}";
			sepNavVisRange = "{5202, 2541}";
		};
	};
	ECA0F08D15112401005EF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F52138968E50020EB89 /* AudioCallViewController.h */;
		name = "AudioCallViewController.h: 41";
		rLen = 25;
		rLoc = 1455;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1387;
	};
	ECA0F08E15112401005EF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F7D138968E50020EB89 /* VideoCallViewController.h */;
		name = "VideoCallViewController.h: 67";
		rLen = 11;
		rLoc = 2456;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1478;
	};
	ECA0F08F15112401005EF3BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7E2F53138968E50020EB89 /* AudioCallViewController.mm */;
		name = "AudioCallViewController.mm: 168";
		rLen = 0;
		rLoc = 6200;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5414;
	};
	ECA2AB6E147646BF005CFABB /* idoubs2AppDelegate.mm:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EC7E2FA31389696C0020EB89 /* idoubs2AppDelegate.mm */;
		functionName = "-onNetworkEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = idoubs;
		modificationTime = 356912836.664823;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	ECB40EF4138E7ABA00EB92A3 /* PhoneEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 533}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	ECB40EF5138E7ABA00EB92A3 /* PhoneEntryCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 910}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	ECB72B5F1373487500C4CA0C /* Ngn */ = {
		activeExec = 0;
	};
	ECB96618138FB0C600961D3A /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 624}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{254, 1558}";
		};
	};
	ECB96619138FB0C600961D3A /* FavoritesViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 4043}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 1401}";
		};
	};
	ECB9662A138FB15700961D3A /* FavoriteCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 650}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	ECB9662B138FB15700961D3A /* FavoriteCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1755}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	ECEB878A138AC1F700BC7BA0 /* tnet_transport_cfsocket.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		path = tnet_transport_cfsocket.c;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12246}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{443, 1091}";
		};
	};
	ECFD23AB135D519D00E6A9A3 /* idoubs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = idoubs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ECFD23BA135D51A000E6A9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECFD23BB135D51A000E6A9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
